. 1111111111 ad 1111111111, ca·-

1 a. 1111111111 11111111 p

1 respnafaanppammjnm Dedit, coenavit3 gaudebam. Item aiio die 62
., ab b Quaerebam: comperiebam nihilad Pamphilum

11111’ ἔ11111111 aiii aii} Quidquam attinere· Enimvero spediatum satis

‘'tt‘mzssdffl‘ comperiebam Putabam, et magnum exemplum continentiaez 65 1

:ffffssfgpfflw'a't’dffl Nam quicum ingeniis condidiatur ejusmodi,

cm mn„ eun sap, 1 Neque commovetur animus in ea re3 scias 1
ιιι aptorum affe, 11 mag· Tumjam ipsumhabere posse suae vitae modum.

mppria naemu· Cum id mihi placebat, 111111 uno ore omnes omnia ¹
. m qus “m

nundus nur 1,,μῆ coa- Bona dicere, et laudare fortunas meas, 70

versatur, 11111 tanen ev-'Qu gnatum haberem taii ingenio praeditum.

''¹¹'' ,⁶⁰'s“‘.'“‘¹‘f¹‘ ‘d ‘'⁶3⁸³'' Qud verbis opus est? bac samaimpulsus Chremes
111111 impellitur, crede pam

„pp 1me vna [Μ m· Ultro ad me venit, unicam ‘gnatam suam
aarum„ ¹2 regim ba· Cum dote summai 111111 uxorem ut daret.

⁵⁰¹· cum boc ''sb'' 1”· Placuit: despondi. Hic nuptiis didius est dieo 75

2:2¹⁸„JJ’ {m} “J So. Quid obstat, cur non verat fiant? Si. audies.

1111 diceban, 11 m jusu· Fere in diebus paucis, quibus haee asta sunt,

gummari 91111111·011111111111111111111111111. So. 6111111111 bene!
1111, qut filium 11111111

w„ tm papi„ QppBeaisii: metuiaChrpstde. Si. ibitutn filius

pluribus 111111 opus uta Cum iliis,quiamabant Chrysidem, una aderat sre-
1111 secundo 11111111 111111- quens3 83

JJJ'J'JJJJ‘JJJJ Curabat una sunus: tristis iuterim. [1111111.
1111111 granai uu uxo. Nonnunquam conlachrymabat. Placuit tum id
'⁰⁶ “M‘'filffl· ¹⁰1⁰· Sic cogitabam: 1111 parvae consuetudinis

JJJJJJJJJJJJJ Causai mortem hujus tam sert familiariter:

nn 1111111111 curemur, fi. Quid ii ipsc amasset? quid 1111111111 saciet patri? 85
1111· ¹¹¹² 11111* saum. Haec ego putabam esse omnia humaniingeni ,

{JJJJJJJJJJJJMJJ Mansuetique animi officia. Quid multis moror?
111 rapsa 11 upra fi. Egomet quoq; ejus causa in sunus prodeo, [scies.

1111 ⁵1· Audies· Cir· Nihil suspicanseuam mali. So. hem,quidest? Si.

ἵῖξιὲῑνξζῖἕὶῃῖΐζζ Effertur, imus.' Interea inter mulieres, 90

,11111 ,mum 50. 0 sac. Qiaeibi aderant, forte unam adspicio adolescentu-
tum 111111 31111111 111111111- iam,

JJJ'C'JJJJ affin? Forma. So. bonai sortasse· 1111111111, Sosia,
33,p„.J,„p„‚·,p15„5m21Adeo modesto, adeo venusto, ut nihii supra,

frequenter aderat 11 doma

11111111,1111111111111111111111ς a parabat 11111 sunm aliquado cutaetrymbam. Placuit tunt
id 111111. Siccogitastam: 1111 11111111111111111111111 imparis 111111111111111 1111111111 egrtfer!
adro, utfifumiliapit 11 Ion p temporesusset .- puidfi 1111 maefft 1 quid 1111, qui patersun, cufi
1111 sacius Haecega apii-ia putabam sss‘ ingenii 1111111111 benigni. Quid 11 pluribus verbis
detineas E 11111 quaque ejus causas 11 sunus χ rodo, 1111111111 basem 11111 11111ιὲ1111 de am- S<³-
Hem, quidest? 1111111111. Exportatur cadaver, 1111111. transsumentem, quidinde-

11111, farte uuam efficio adolescentulam,⁴ [11111. So. Boudjortaffl. Si. Et vasta, Sesto, alm
metipso, 111111 eligenti, 111 nibtlsupra 11111 pfft· '

Anuoaaaroua‘s.

66¹C;nstlfi.'1rur.] confligi, et 1111111111 enim corpora mortuorum atterent humeris
1111 Ι11111111 dieitur, 111111 ad asiam atteritur et 1 propinquioribus, ut Μ111111111111111111111
1111111111. 1111111111 sapia ad 111111111 igniarii' siliis 11111111 consularibus, (11101111 ’111110111“
alliditur, ad emendam scintillam. sibus, uno Censorio, tt tittro Pmto'ft·

73D1Jpaudij Permutuasssipulationeaet 93 Adeo venusta] ld est, puiehroa ἔνθ’
111111111111111111111111111111111111111111. Hine nere. venustas proprie de seminia dieituti
sponsalia. sponsat, et spansa. dignitate de viti& Ι

91Ε1111111] Vpbum 11111111 solebant Q

 

