. , ⁴ 1
3 'uocAhumrull ¹ 1,
6111111166 ΙΕ1111. ΡΜ 1111116811.3,1,18’ exeuntem Her. Γ4, 1, 111111 ilaue. 1, 'gl
1111111111οέ11. 1, 1, exclulloneEun.1,2,8 36. 3, 3,, „7

13. 1, 3, 81. 4,4, 11111618111, 1,“4 111Α11.3,1,3118111. exorandurest ,411113
333,3,3.3,6,11111161ὶί6111.1,1,18 4,4,1Ρ611. 3, 7, 1, 140

, 1111611111 Adel. 3, 3, 43 , exorare Hranr. 4, 3,
ἱῑιηιιεὴιιῐἛιιη. 3, 3, 63 3 exiens rreaue. 2, 1,6 27Pbor.3,2,4,27
25.h5,6,E22 Po, excruciarier Hr'aur. 3, 1141116111, 1, 19. 110181111Ρ611.3,3,1
ξιἻξνΕιΙ.υΤο, ἔξ. 1,,14, 1111111611 Ρ611. 1, 4, ,·,;}',„⁵5„⁴⁰42, Prol. merlam Md· Μ’
831, 3, 61, 31.» ιο 27 ι 111111Ε11.Ρ11.11
111, 19, 16, 4, 3. excruciem Eur. 5, 3, 111,11111.ς,3,1, 1111111111 Her. 3‚3,2
10. 5, r, 6. 3, 6, 11 111311Ηω11.1,1,31 ’11111111 ller- Ρ111.16

, 13 «81111116 And· 5, 3, ὰ13111Η11.1’,1,43 αρηωΛηά, 3, 3, 3ο
6111111611 811.Ρ111. 13 116111Ρ611.1,3,13 ’ Eur. 1,1,193111111
43. 3, 3,11. 4, 3, e'reulpe l’h'ur. 3, 7, 96 1111111·111111.4,1,44 ς’, 8. 13,1ο ,
¹4 3.1,3 exculpere 81114, 4, 111111116111, 1, 1,9 exuret Hme. 5, 3,6 .
’1111111Η11.3,1,’7 44 e'rirrrlue rime 4, 7,5 Phor.·3, 2, 30
1111111Ε11.1,1,·31 excursoAdrl. 3, 4,6 exire Aur. 3, 3, 48 1111111111Η1111.3,ἰ,
1111111Α1Δ. 3, 3,47 eluculllt Heaur. ι’, 1, Eun. 3, 1, 111111. '78
evoco l’lw. 3, 7, 89 113 3· 11 1111114, 1,6 exornatur Eur. 4, 3,
1”1111111Ρ1’111.3,4,3 1111111111 Phor. 4, 1, exirem lle. Ptol. 36. 16 ·
’1111111Ε111.4, ’4, 33 xo 3,3, 18 exoro And. 3, 4,13
promam Adel. 3, 1, 1111111811.1,1,8 exlrl’rrl· 5, 1,11 1111116111.4,4,1ο
611· 314165Ηθ631 'fmulffl 51 θ, 16 existimans Her. 1, 1, 111111111111111. 3, 3,·
3, 63 e 1111111111. 3, 6, 13 88 24
1111111111 ,11114411 existumxneldeml. 1111111161·Ε111.4,6,ς
111611 Adel. 5, 1,16 1116111111 Phor. 1, Ι 17 exspeelrnflur Phuni, -
’11111111111111111 1,4 existimaremHear.Pro. 3, 70 '
'lranlmrtal’brn5,r,5 eredere Heaur. 3, 1, exlllimrrAa'el. 5, 6,9 exspectaram. 3, ς,
exanimatam Phor. 3, Ι 33 erllllrniffem Plur. 2, 46
3, 31 exegerit 1111111. 1, 3, 1. 11 1163161111 And. 5, 6
611111111111111 Ακιὶ. 1, 39 1116111111ἰοΗ11111.Ρ111. 13
4,7. 1,1, 31111. 1111111161 And. Ἰ, l, ,²5 ⁹ 11631ἃ11·Η11.3,4,13
’113161161111 1, 1, 6111119111· And. 4, 6, ry 3116111ῗέζὲιίυέῗὸιῖἒὲ “sgzffluo Hm M:
1041111.’3,3,13 Adel. ς, 1, 9Ε11. 1111111111.. Ρ111.3 erlpellallePlrer. m,
’1111111111νί1 Are. 1, 3, 3, 5, 4, 6. 3, p, errllrrnelie Adaembd. 08
16 11 < 13 exspellatmrr Adel 1,
'exaugeam 1111111. 1, 11111131Ιὶ Herur. 3, ’1, 'existimo Her· 4. ², 28 1,1,9
111161611611116111114, 1114117191ὴᾘ611.4,4,7 αἰξ,υῗ1ηω Hm ², ἓξῗεὲἱὶἰξίᾌῖιῦἒ
6,9 eremple Heaur. Pul. exlllurnensl’lror. 1,1, 11 ’
1111111111 11114, 3, 14 ro 11 exspeeloAnd. 1,1,3
extersum And. 2, 2, ’111113111111161 1, erlstnrnerddel. 1,4.6 ·Α1111.3,1,14Ρ611.
1.’1.1.....,,,., ξὲ·1,4’.1.ῖί.’.ἱῖ;’1;*“’ξ.““““”““’·1””·..1111181111 ,
ereeffisAnd.4,5,2r 20, 5rAdel. r, 1, 1111Α11.4,3,“62111. 3, 31111811. 1,4,
11111111Α111-1,1,14 4ο. 3, 3, 61. 3,1, 3, l, 46. 3, ’4,1 1ο 11113, 1,19
Η11.3,1, 11 3Η11.1,1,88 6111113, 1, 9. 4, expediam Arre. 3, em
111111111111111611, ereo Α111.4,1, 31 3,44.3,1,41Λ111. 1111644, 318611.
3, 11 Ι18111.3,1,411181111. 1, 3, 118611. 3, 1,3,8
11111111Η1111.3,3,1ο 3,·3,1 1, 20. 4, 4,3r 11911111Η11.3,1,8 ,
1111111111311.3,3,8 11111161 ΑΜ. 4, 1, ’111111Ρ611.1,4,13 111111111111, Ptol. '7
1111111111 Eur. Prel. 48 'exitium And. 4, 1,Ι Ρ611.3,1,1
13. 4, 11 ΑΜ. 4, exerceo Heaur. 1, 1, 43 expelles And. 3, 3,11
4,11 , 94 ” exitum add. 5, 1, Η11.3,1, 11
exclamavi l’lor. 3, 6, ererce'nllr‘llerrr. 1,1, “ 11 expedit Heaue. 1, 4,8
36 11 “ 111111111111.4,1,13 expediri Phor. 1, 1,
111111111141163, 3,12 erereererrtHrerr. 1,1, 1111111611 Pher. 3, 3111113, 1,1’3
1111111116111.3,1,4 91 611 111111111Ρ1111.3,4,4
1111111111Α111.1,1, exercitatum Her. 3, 3, exoptet dep. Prol. 111 expellerent 111111. 3,
ὲέιῖὰ u· 'p ὴ “aziam ΕΜ. 33 15 ἰζίξῑῗιέἕοιέῒ 35:4³²: “3152st Adde ⁵5⁴,

¹2 11· 11 2244 52„ 1311113111
11311111

 

ΔΔ

