' vocAssthotuM. ·, 49
ἵης, Α,1.,,’,’,4 istumfun· 4,’ 7, 7· ⁸⁸·- 3, 5224· 4, 2· ³·15· 9,τ,ι7·

ratono'r.1‚2,24 9, ,4, 2, 7· ς, 9, so , 7, ²0 4· 9, 12 Add. ,, ,;
‘ntum ΗΙΙΗ· §225 3⁷ Hmm⁸²23l¹7 Md· ''ube'‘ Pk‘ ³2 32 Π 31· 2, ¹,42u 3, ³0 .
Adel.3‚3‚49Phor. ²2 47 17· 37 2¹ ,ΨΜ ΕΜ· 47 ¹» 4· ¹3· 606. 2· 4, 73
²’.¹' Ὺ, Ι’1 ¹{10 ῑΰέἶη, 37 5745· 54 37 {maffia Ξ, ²⁹ ³3³ ἐξ 11ἶὲΪο ⁵, Ξ,
”affl 73939, ι, romz- 4, ι, 44 1919491τᾶ444· 4, 4, 2⁷ ,ὖ ³'· ⁵
59Hem.1,2,23· ffl‘· ‚Mum , Μ’·318757 ῙΨ And· ¹· 379· 27
4, ⁶, ,4 Pur. ι, 4, itane And· ι, 9, 9· 4, 1⁰1*aeva- 9, 9, 32 9,ιο, 9, ς. aaa.

3602,2,79Hec·3‚ 1ἓ19·5,4,6,4,33ὓδθο4”ἅ· Μ,Ι 5·4‚17111c.1’nl.
1,18,5,5,55,4, Eun·5.9,28Heau. Eun-2,3,97Heaut. ιο

4, 1 5, 5, ι, 5, 1,¹ ιζ 5, 4,94’ᾹΔ4Ι. 3, 3, jhrejimndo 11443, 4,
batus senex He'm· 75· 5, 2, ι ms· . ⁶427⁶ ο 30
Proh„ 1‚5‚1.2,2‚45, 91,1,ε,,4,,4.,,4,ιτ 5, 99794δὶ9 And. 2, 3,
ἱππ And. 3, 3, ι3ἒ744. emo. 3, 2, ⁴²· ,47 56ῌ4444. 3, 2, Ι 13Add. 7, 9, 55
3, 2,42Ad8‹l. 3, 3, 4, anglier- 23 9, 36454115), 3Adel. 5, 3974ι949ωΛπί. 5, 1,
. . 9 · ι 7 ⁹ · 23» ¹.² 9
gfflarf'134‚1⁵7'.{‚ ἱΐ49“451·ὀ·9,4,1ὶ·4, , ΗΜ, 32⁶⁵ iurum 1. Per. ιο
g, ²3· 5, 3, 3ο. ς’, 6,8!1eaut.3,1, 97 ubesneEun·2,3‚q7 j'uugfi) 1. 3, 3, 5⁰
9, 9, ς, 6, 7, 2². memd- ³2 2, ² 'ubetssw·P1r-4Adel· ‚ Plur- 9. 2, ¹³
²7· 4, 8, 3711«. Eun. 2, 3, 24:41. 548,ιΡόον. 1, 2, jurgiurhEun.4‚1,12
3‚1‚ 44, 4, 43 4, 5, 361144, i, ι, 76. 1, 4, 4, 66, 2, Hte. 3, ς, ⁶3 ’
ἷκ tl mercatum Phr· 49 ¹0· 47 ²5⁶&st ,θ’ ⁶2⁸ 17 H‘f· ¹2 ²2 5¹¹⁵ 3¹¹· 446, 51344794,
Μ, ,4,7π,9,τέ9, 210· 2³⁸· ³³⁵= zzzfzfsszzzz
int Phar. 7, 2, 49 flffl‘ffl· 3, 4, ²9 1⁰¹²}oe ΕΗ· 3, ². ²⁶ 3· ι 5 Phor. 2, 2.
i1iA„d.1‚2,6E„. Hac. 3, 4⁹¹5 jun1cnreznn.1³r0!.29 65. 5, 7, 43, gg
¹12259 AM, 9,Ξ, stem And. 1, ¹, 50, , Her-⁴, ι,34 Hic. 3, 3, 27
49. 4, 5,’5οΗ99.“ ⁶202,2,18Eun.3, judicnflme. 5, 7,] jus jugandam And. 4,
Prol.40 148, ς, 2,6Ητανῐ, Me!- 14291ιο · 4,71·1'a'el,2‚1‚11·
ἶιὶι Hoc. 5, 3, 55 2· 19 ⁸· 57 49 ¹3 ᾆῦἆξῑῑνῖᾹᾸζῙῲὗ, 5 ⁹3· 2, 8. H«. 2, 2,
§¹111th Phor. 4, 3, Adem, 2, 5102, 599449 Hee.2,2,13 ι. 4, 4, 75, 3, 9,
64 2¹, am. 5, ²5· 4, judaeent Hem. 3, ι, ²5· 28
3115&oessqu ι, 55, 5, 54 Phr· Ἃ, ²9 93 ' 5⁰³² 1²50'·2›22⁶9

5, 7, ¹7 ⁶⁶. 4, 3, 58, 394ἱ94411ων7. 2, i. 7 jusseram Heaut. 4, 1,¹
imdenAnd.1‚2,13 hteroeaastssIee. Mekfrafiffll'hor. ⁴8

irriutunpbor.1‚5,30 ¹2²3 ¹¹⁹· 34471 Ϊιῖο79· ¹»32‘s2 jun-‘¹²⁸ Hm· 4, 5,
infigam „nimus AM, ilerupHeaut. 3,7,47 Judntet Eun. ι, 2, 8

4,,,13 Addd, 1,5.3, 5, 118 377 7ἰςΕ747.ῐ,2,94,
briter Phor. 5, 7, 39 ,75, 4, ι, 9 Phor. judkibnsl'bvr. 2, 2, Juffi And. 3, 2, 4. 3,
irritum Pbor05'‚7‚58 2.2‚57}1fc. 31²24 , 33 Ι’θ’ ¹¹· 52 ⁴⁹ 513
{nummmfl‘x {fidem And. 3, mo 3947479477 Ense: 2‘, 3, Eun. m, 20.31. ¹
inuitam, „m Eun.·1‚2,13.2‚ 47 stanam. 12 3,2, 171100111. 4,
,,,44,,ε,,.4,,,,, t‚41120··r·4·3»20 Phr-²12» 5⁷⁸, 5⁹ 3· 4⁶1’b0r·⁴›²›⁹
{sne Hune. 4, 123 ΡΜ· ²2 ξ’ 50» ⁶²· Jussu: ΗΜ· 3· ἵ, ⁶ ΗΜ· 3›5› 17· 5· ¹¹⁷
issi'ne flu, 3, 2‚4 3,1‚12Hec.1,2, Ρὸη.5,8,56 jusfifsenem. 5²2⁴⁶

pass, 4, 53 7¹5 jfflidoliem. 2, ⁸4, Ι Ha. 3,5,13

istiusmodi Hune. 2, mmmmm. ι, 9, 30 Adel. 4, 2, ²3· 5, juffitAnd 2, 5, 7. 3,

4,7 , ,Μ 9,74 ,94 ,,6. 4. ,,4ε,,.
isse> Eun. ἃ, 2, ιη nttonestrebrae,1¹hor.5, judicum Phor. 1, 5, 2. 3, 7²· , ,

Bennafff4 7 ⁸‚23 ⁴5 Phor-1‚5‚50Haec. ⁴.
0 Ι l

inoccim ito [da. 4, 2» 44 judex Haut. 2, 3. m 9, ς, 96, 9. 4, 7
14 itu? Aud- 15 s, 16 ¹ Phor· ⁵9⁸2 8⁶ jum? sum ΝΜ· 4,
moram lime. 3· 3, ituram· 9, ι, ,ιο 1999ῑὲ444 Eun· 9, ι, 422
assfibor. 5, 7,7ς ἱω749“Ε97.4,9,8 . 27 justaAnd‚1,1,9Adel.
istus rastro· Hune. ι, jube Ard- 9, 9, 94- 5, 994919 Add- ς, ⁸· 94 9, 9, 99 Phor· ι,
. 1, 3⁶ 4, 53Ε99.4,4,44. junctas Eun. 2, 5, ²4 5,3 ’
istuwneEun.5‚1,14 5, 1, 20 Heaut. 3, junget Her. 5, ²›31 justam Hm!- M.

mutuarum-mm ³2²4·4·4›15 4, J⁰⁰⁰ Ami. 3· ¹, ις ⁴1·4›3‚2⁶va·
istudAnd. 5, 4, 3⁹ 5, 5² Adel. 2, 4. Adet.3,4,41 ¹43⁹

121530 Phor· 51 ⁷, 29 Ηὶἰι 45 ⁴, Η Eun· 3, 5, Μή, 5, Q}
istun( ΕΜ· 2! J) 64 Ε) §Du 2· 45 44 42. ς, s, juffiffima Γὼγ, 5, 4,
⁸ ἥσω· 31 ²2 ¹9 Wfflm And· 47 S» ²2 4· 5, 9¹ '13 347744. 29

jiffiitia

 

