12 INDEX
ωιωΗκιῑιιιιιῐῦ 614ι8176·818ι8θ1·*ῗ’1“’3·81416 “mah-Mu&

urendum Ηιιιι.ι,4, 31 celem Ham, 1, 3 tem Ειι. 1, r, ιγ ’

20 eausam. ι, ι, ιιι. Ha. 3, 4, 3ι Hoc. 3, 4,1
‘mm Han· Ῐ3 13 8⁵ Ῐ9 β36 Ml· 4313 “¹0ss ΡΜ· Ῐ349Ῐ “m mul Ad· ᾖ
ΟιιὶιΗιαιι. 3, 3, 43 33 Phor. 3, 6, 33 alet uun. 4, 3, 27 3, 16 ’

mim Eun. 1, ι, use. 3,4, ιι Adel· ι, 1,ι.9 anomalam„ 1

m ,ιιιιίιιι And. ι, 3, ι3 celetur Phor. 3,4,6 cananaeam„
uriffimumssu.5,4‚5 Ειι.3,3,6. 3, 6, uteruml’bor. 4,4,ι3 tertationem Add- ι,
ωῐὺιλιιὶ. 1, 1, 14 solinus. 4, ι,11 cenam Phor. 4, ι,13 ι,4

Eun. ι, 1,3 Adam, 1, 40, 4¹· cellulam Eu. 2, 3, ιιιιῑΗιι.4,3,8ι
nrpamAdei. 4, ι, 33 4, 3,4ι Phor· ι, 4, ¹7 tutiorem Pher. 4, 3,
tunusexAnd. 1,2‚12. 49. 1, 3, 4, 36, 4ι, ceum M. ι, 6, ιι 69

4,1,ι7. 3, ι, fx 48,6ι.3,3,8 Hec. Eu· ι,ι,6,ι8. 3, eertum. 3, ², ²1·

ειη. 4,4,3Α6ιΙ. Prot. 33. 1,ι,111. 3, 3ι Hunc. ι, 1, 3,4,ι3ῑη. m,

³‘³>1⁹221⁵:3:²2 ³⁹32? ³’ ⁵· ²· ⁷⁴¹1¹⁸}‘1›2;²‘ 8· ’888888 ⁵'²’
ιιι...;,;.;ι 2³1⁵· ιιι ι ·⁴ ϊ ι,,.,;.;..’;,ι;
’,ιιιιιΑηὼ 3,ι, 14 eausam 31118ιι11 Hune. αιιιιιιὶιι. 3,4,14 3. 3, 4, ³²· 4,
4 ιιυάιιΗιιιι. 3,1,4 Prol. 41 ιιιιιιίιΜ. 1, ι, 6ι, 3,ι4, 70 Pu. 3,
qm And. 1,ι, 34. 1, ausu Ειι. 1, ι, 38 censen Haut· 3, 3, 9. 3.10·, ι, 3,6 Hx.

3,63,4,3,ι4,ιι. Huc 4, ²⁸² 3, 3,ιο ι,1,3. 3,1, 44.
ι, 3, ι9 Eurum, nuno est And. 2, 3, tensen' Ad. 1, ς,ιι , msto. 4, 4,34
ιι,ι9Ηιιιι.ι,ι, ι6ΑᾹιΙ.3,3,63 Ειι.ι,1,11ΜιΙ.ωωωΜ.ι,3,4.
ιι. ι, 3,6ι. 4, 6, cautim Ηιιιι.. 4,,8, 4, ι, 4οΡ8α. 3,6, mmm 1, ⁸,
2vmffl9ffiss39 ssfflmmvw wwaumm
4, ι,16. 3, 4,12 ειιιῑιὺιΗιι. 3,1,1ι Ηιι.4,4,4ο 83,93. 3, 3, n
Phor. ι, ι, 31. 3, nutus Phor. 4, 3,3 ‘ensem Ηιαιι.ι,ι,ι flea-e. 3, ι, 33
ι, 33ὲά3, 8,4 canduit Adai. ι, ι, ιιιίωέιιιῶιμ, 1,8, 34131133 sut-4⁸.
“⁸32 ιι '⁴' ι’ η’ ιιεῖἷίῑ mm. 4. 4.· ²7 ἰζ ι. ¹¹ 2:133? τι. ιῖι. ιι ὶιῖἷ :222
‘nendum ΕΗ· 53 2, cedimuiHmlo 13331 ³⁹· ς, ³, ⁵⁵0 ς, Β) ³3· 3, ³, ⁴2⁵ ⁴,
44' sedoAsd. 1, ι, 1ι3. 3Ρ6ιν. ι, ι, 3ι. ²·7
emo Ηιιιι. 4, 4,8 ι,3,9, 13. 4, ι, ι, ι, 8. ι, 3, ¹7 emicaturus um.

. were Eun-4. ⁶›21 ' 22. 414189· 4151 “⁰¹⁸⁸ M· 3⁹ ²⁹ ²5· ²23⁹¹3¹

“VH Hmss· 2, 22⁶· ²4Efl¹¹⁰12298²v42 3933133466 *313 “ssiat kim-12⁸¹!
31312.⁵’1¹’⁵⁹ ζ’ ⁶· ⁵:⁵2⁸ ⁸3⁶⁸? ἔξ· :.⁵’2‚²·,⁵’;;t:1‘{:?}i2·‘2·22¹⁰
ανὶι Ᾱιᾶ. ἰ, 6, 13 84339, 3936. 421: Ham. 3, 1, 33ἷ 4, ’6,13Ειιῖ 4,6, 156
lun. 4, ι, ιι 49. 4, 3,4. 48, 3 3, 38 ΛΜ. 4, 3, ΜΙ.1,1,4.4,3,
ιιιῐιΑιά. 1, ι, 84, Adel. ι,ι, 43. 3, ιο. 4, 3, 221‘1101. 69. 3,ι,18Ρ6ι1.
88.ιιι.1ι1. ι»3. ι.ι8·ι.ι.ιιΡὸ·ν· 2.1·¹3H“·4·¹‚ nsm· ιιιι.
1841111 19· ,42'51 ¹! 41 ²0· Ι»1171 ῙΜῑ· 414153 516143 ffi‘· 1» 3¹
ιι· ι. ¹, ¹⁸· ιι. ιι. ι. 215¹· ιιι. 0201312tP⁶v·522211 ιι· mm· ιιι.
ι, 4ι Eun. 1, ι, 37. 4, 3, ιι, 33. tenue· Ηιιυ.ς,ι,8 ιὸ
ιιι. hm& 3, 3,6,13. 3,3,4ι,ιι11ιιιίοῑιιι.4,3,6 οείἰίῐιωῑιι.4,4,ς
= 3, ι3.4,1,9. 3, 43,37Ηιι.3,3,8. mperatu- 3, ι,14 cessat Adel. 4, ι, 48
33 39313Ξ 93 4ο 4ι 4, 36, 68. 3, ι, segite, uass. 3, 31, dgna· 333139
1:3⁹5.. 1, ι, 37, ιζ ιιΙῗὶζιῑΑᾰιΙθιῃς ecfatum. ι, 338, t ω h ⁴. 4.
3148, 93. 3, ι, celabitur Ηιιιι. 4, 3, ap} Hm!- 5, ²¹¹¹· ιιῑίιῐΙΗκ.4,1,ι9
36. 4, ι, 3⁶· 4, 3. 10 3, 4, 19 ιειῐιιὶιΡὸν.3,3,3ο.
8. 4‚⁶,22. 3, ι, eelm 4. 1,13,6ι ςιρῑιιιιι Heu-e. ι, 3, 3,1,11
36. 3, 4, 13. ς,3,Ι Phor. 3, 7,66 ις. 4.1,ιι cessam. 1, ι, 13
addat. 3, ²1‚²7 3313361 {imvm 9 tepffleHec. ι, ι, 44. «1844334414.
,ἡ 33, 31913131, 138. 3, tancia& ιτ 3, 3 ειριιῖιιιῖἷιιν. 1, ι, ι3 , 1:²3⁴„ Ι9118411611,
3,11. 4,1, 1. 4, Phor. ι, 4,4Ηιι. appu And.v 1, ι, 41 3,ι,ιι. 4,ι,43.
86818. ’.εἶ’ξξ «18883... ..ἔέἒ 31888, ., 1’.8.ἲξ.”ῗ,”,·ἱ’6’
13 21503051150 23 {elme &5042ss ³5 19 GUUUEE11025292⁶
ι,36, 38. ι, ι, 13, celat liet. ΡΜ ιιιιῑιιιιιιι ΑΜ. 4,ι, cem And. ι, 1, 3ι
17. 3,1,3,9,1ι. telin Ηιιιιι. 4, 3, 20 3ι. ς,ι,3 Ειι1,ι,3ιΡόι1.
3, ι, 7, 13. 4,1, ..1.14.Η...4,4,ι3 Cerere Ειι.4,3,6 1, 3,ι4. 3,1,38
4· 411. ¹¹» ¹7, 73· celatumaad. ι, 9193 temetum& We! Ha. 4, ι,ι8 n
⁴ c ιιιι

 

