νοοιιυιοιυιι, ⁴ 33'
11441111. ς, 2,47 μηῑ ιιι, 4,,,ιι genem ω. Pes. ιο centnm. 3, 247

saginam,1,37garrisEua.1,2,55 M.3‚3,30Hme· Phin'x', 1, ⁶1 ι’, 3,

''Hm 4, 4, 84 Hauc. 3, 2. ²5· 4, 4,8, 441144. 4, 1, ²5

fugitandoEunan 6,,ι9Ρ1κι.ι,4,33’ 22 glammflae. Ptol. ι

fugitans Phor. 4‚3,18 garrulam. 4,4, ¹5 geniunPbmflm 4ο

fugitantMel. 5,4,“8 gaudeam Ρρον· 3, 8, genitum Hmt. 3, 1, ‘minotio Phoe. ς, 7, Ι

Hoc. ς, 2, ιο ’4341441411 33ΑΜ. 3, ι,43.’ 1¹
fugnatHeau. 3, μς ςιιιάιιιιιιιιᾙιιι, 5, 7, 4, ι,1Ρόιν.5,8,314ἀίοΔᾹιΙ.ς,8,34 ’
fugitet Phor. ς, 5‚7 ’44 , “Bet-§.me ilaritflecfflrdqm
ῇιςὶιῑκ Eun. 4, 4‚2 ςηιάιιιιιΑιᾹ. 4, 1,3 441111143314 gloriam 414. 3, 1,9
Pher. 5, 7, 38 giudebam M.1,¹,3enun8uu.2‚2‚ ιι Banu ι, ι, 6ο

fugitivo Ηιαιιῃ4, 3, ¹33, §tempu Boanum&- ,4848334888ιῆ .

fugitivum Heaqt· 4,ι, 4438144414. 3, 5, ςὲἔὶιᾞίῐιιωιιω M. 310ξῖ1ῗὲ ³fietne. 4, 3,
11:5¹1:oe Adel. 3,3, 64 μιξιὶεδιὲκὲἰΙιιιῒ.Ὦ,9Ι 8⁸3⁵ 18851843, 33 31818οΐ1111 Bu. Pul.
sumiAdef. .3,⁶0 pudeoAnd. ι,ι, 13. geratBu.3,4,1 3⁸
funambuh ‘f' m. 2, 2, ²5· ς,4,37 μιιῌιιιμ. ΡΜ gloriosa. Β... Ptol.
fu132⁴mssu10 H“··P'⁶¹·4 5:3⁸, ςὲιό ,18ὲῖξί {z {⁶1:3⁰⁸ En· ξ’ ², ῦῑῗεισὶο (Μ. 1, ς, 9,
sunau· Heaus. 3, 3,’ my. m, 14. 4, giren Heus-5, 1,34 50. 4, ι, 3943,
19Add. 3, 4, 38. 6,ιι.ΑάιΙ.,1,ι,36. μιιηιΑΑιΙ.4,4,34 ¹51.·5‚4,3
4, 3, 12 Phor. 1, 5, 323290· 5» 3,34. ssfflffll’bv· '⁰4²⁸ thenum And. Per.
1

5, 413 Phor. 1, 5, ffetitPhok 1, 2, 95 ¹2, 11. 1,n 1, 107· ⁴

sagdam Eum. Μ, 16 ςᾷ· 5ιι 6ι4],Η“·ἓι μῐωῑῠξὶω· 144ιῦ 3032200' 40⁶».st
fundiEun. 4, 1, 34 1, 35· 3, 2, ¹3· 4» &ml M· ῑι ξι ςιῑίῐῧι 51 3» 4·
ιιηιιι aad. ς, m mo ει s» ιι 5· 5» ⁶³ ⁵·
,fundatam ς, 5,, pudere dud-mm armana· Ψ· 5³⁸» ¹4 ’ “
1411ο11,α’11.4,ι,16. Hwks· 12 ¹2' ³4 ’ Μ· ³⁰⁸3· ⁴¹ ¹’ ²
4,4‚ ’,ρ 41υ1ιιΑ441.4,3,ι germ Haut. 3, 4, ιο Phor. &¹2²² Hx·
sqngere Hiauf. ι,1, 14 gaudia M. 5, ς, 3 44πιιιιι ῌιε. 3, 4, 3ο, 3,ι,38. 3, 4, 31ι
funusAnd. 1, 1, 81, AM& 52²² H‘f· '3¹ ¹ 421257
88,100.Ph0r.1’er. 3, 3, 35 ' “1¹3wa ¹³37 3111ῐέ M· 4. ²2 ²

7,1,ι,49 441ιά811441. ς, W 'Hec.4‚ 1,'13 AAaL3‚2.41Phor.'
[μιιιῑειᾼιό. 3, 5, 44 ,1148114443 ‘effimuanu05m8 5,1,9 Ha. 4, 1, .

' Eun.4'‚'3‚ 48, 5, gaudio And. ι, ι, 9· gess'a' Mem. 4, ιι. 4. 5, 3, ι4
6 ‘ ¹ mss. 5. 4, 3⁶· '5,1,1231c·3‚5‚mmmm ς.

[ιιιῖῐιιὲο Eun. 3, ι, ’4, 33114441. ι, 3, ιβ ιῑ 1,7. 2, 3318.
7.

²3 · 3, ’1, 69 Adel. gestatAdeI.3‚5‚3 3, 3, 8. 3, 443.
fuoeJn EumPrvLH m, 5364, 1, 41 ιιὲιιιὲΡόἍιςιηβ 44143 184444. 5,
{ss'ss'u'ffiu'ffsssbfffa ,ι 114.ᾟῖ '2¹⁷’ ³¹ ἐἷς ⁰⁸ '⁴' ⁵³ ἕξ ,ιζ”,ςξῃ ³*

Adaelfflrvlafffffor. gaudium'A2d. 4, ι, 4ιίὶινῑΛᾹιΙ.4,4,ι4 4444411ὶέ4ιί 4, 8, 2.

ι,4,ι4 ⁴ ις Eun. 3, 52²‚4sstssitmEun·3‚527 5¹4⁹& 3,3,16,
furum Ειι.4,7,6 Ηιαιη, 4341111. gestuonor.1‚5,3q ῃ Ha. 3, ι, 17,

(utiliservoslnd.3,5.3 5·9·¹5 ,8141144444 3‚5,‘6. ⁴›.²»¹»
futunAAeI. 3, 4,·34 4ινιῑι411πιΑ4ιᾰ.ς,ς,8 {estis 48η. 3, ς,1 ²⁹2 30 ·
Ηει.3,3,4ς ’ guisia Haut. 4, 8, μῆμιι Addam} gmtiAud. ι, ι, ιι.
[ιιῐιιιελιιά. PM. 1, 16 ” 3181110114 ΗΜ, 4,ι,4,8.4,4,44.
smmum And. 3 ι, ἓξὲξὲιιδῇιᾚὲΐιι, 0ξεί 3421. 3, ι, 4. 3, {fiizdffxf'xgz
’ 28. 3, 3, ιςὲιίι. ” 1⁸2 ι, ιι,43,47,34. 36 ¹
5.9‚30. Ηιιιιι. 3, gamm And. 4, ι, 3,4,ι,33,6ι. ς, ψωΜ.3,3,3.ς,
1,33.3,3,8Αᾰιί. ςο ’ 6,3,6Ρ6ν·ῐ,1,1, uulua-m,
4.7,12Pbor'.1,2‚ gemitus Heant. 2, 3, μ. ι, 2, n, 86, 22. ι, ι, 33, 4ο.
διιιὶςὲιιὶίκιω ¹3} 10414819» 3.1.'55·3.²‚²13
4.47 εωτξῑτΜ-ςιῐιόι λι· τι ς, ³· Μ» ²⁹· 4, ², ¹· ς,
, generaAdeI.3,2,6 πόμα, 39. m. 4,,ο, 5,9,13,24
G. . 'genere ΑΜ. Pena 14,18. 3, 3, 3, Haue.1‚1,9⁶. 3,
,ῦιιιιιιιΙΡῦιιι.4,4, Ade!.3,1,1o.' 3, ιι. 3341. 4,3, 4443341844
8²:⁸⁷⁰ 18444434, 11 881Ξῆλέ ¹⁷ ζ’ἒζζῗιιῖιόῗέ ςιιιςιίξιζὲἶᾰ. 1, 1,71,
'ganeum Adel. 3,3, 5 generiEnn. ι,4,ις ,10‚12. ς,6, 7, umnam. 3,
. 144ιιιιὶιΑιίιΙ4μ,13 εειιιιιιᾹάιΙ3,4,’9ο ,3ο ,· ’,ἔμοι 34144.

Ι

 

