,ιιιίιιῐιι Phr. ι, ι, me Hm 5, 5, ¹5 voltifoe Phr.. ι, ι, verbm ΗΜ, 1,1

9 Phor. 5, 7, 9² 52 vomat Adel. 4, 7, ,ο
ιιιιᾶιιιιιΡΙιιι. ι, ι, 25 vocent Ειιιι. ι, ι, 5 voltu And. ι, ι, 9ι Phor. 3, 3, ¹9 34. .
unguenta Adel. ι, 2, Hm, 1, ι voltum *Pham ι, 4, 55 ι, 2, m

37 ιοεειιιυιΕιιι.ι,·ι,55 1144559 vortat Adel. ι, ι, 57
unguibus Eun·4‚ 5,5 vocoPhor. 5, 3, 65 ιοΙιιιιΗιαιι. 5, ι, ι4 mant.5.¹‚731'1³⁰r·
ιιιιῐΑιΔ. ι, 5, 27 ιοιοιΑᾰιΙ.5,7,ι5 -ιοιιιήιιιΡΙιιη 5, 6, 4,5,75 .
’nicam And. 1, 1, ιοΙιΗκ.5,4,ι4 5ι ιοιηιιι Ηκ.4,4,44
73. 5, 5, 8 Phar. volebam Eun. ι, 5, «olnam Hem· 4, 8, vostra Phor, ι, 4, 47
unaehzfflolr. Pv÷4 ,1 ῗῗίιιξὲῗιῖἰιε, ¹⁵ volas„ Hmm, ις, '0533'1333 ⁹
unicum Ηιαιιι. ι, ι, volebat Ειιι. 5, ι, ι5 5ι ι. 5, 9, ι9 Hm.

28‚41 ·· . ιοΙιιΛιιΔ.5,ι,7. 5, voluerit Phor. 4, 5, 3.1‚96Ade!.3,3, ·
unicusHeant.3,2‚29 ⁶‚12Eun.3‚2,31· ιο - ιι, 28. 5, 4, 43
unis Aad.4, 1, 5¹ 5, 5, 78 Ham-2, volu} And. 5, ι, 22 Pham, 2,23. 5, ·
univerfisAdd.Pcr.¹9 5, ιο5. 4, 3, ²7· Ειιιι.5,ι,5ιΗιιιιιι. ι,5ι. 55451144.
universum Ειιιι. ι, ι, 4, 8,65,5ιΑιὶιΙ. 5, 5,4Ρὸιν.ι,4, “²21 .

18Phar.1,1,11 - 5, ι, 31Pbor. 5, 8, ¹⁹· 4, 5, 46 Her. «orhammHeaaet.2‚4,
uniusmodi Ile-wc. 1, ι, 54, 61Hec. 5, ι, 57 5, ι, ι9 6Ηει. 2, ¹243

5ο volu Ειιι. 5,.ι, 5⁰ voluifftm' Hec. Ptol· vostris Heaut. Prol. 50
ιιιιο And. ι, ι, 18, 69 Heaue. 1, ι, 75. 4, 25 vostrum Ηιιιιι.ι,4, ι5

Eun, m, 59, 4ι, ι, ι6. 4,9, 58 voluisse· Ηιαιι. 4, ι, ιοιΗιιιι. 5, ι, 38

98. ι, 2, 53. 4, 6, wig& Hem. 5, ι, ιι. 22 urat Eun. 5, ι,48

ι Phor. ι, ι, 70. 5, 5, ι, 4 ιι. ιιιῑςῤ· voluisti Ειιι. ι, ι, ιοο urbanam Adel. ι,ι, 17

ι, 6. 4, ι, ιι. 4, volgus And. 5, 4,4 Ηιιιι. 4, ι, ²5 tube aaa· 5⁸8, 46

5,ιοΗιι.ι,ι,4 flentum Ρόσνιι,5,ιγ.ι,5, 164545, '
ιιιῃιιιιιιέιι.5,ι,ι4. ιοὶιιιτιΕιιι.4,5,9 61 · ιιΙκιιιΕιιιι. 1,2,16
, 5, 5, ι8. 5, ’6, 2. uolo And. ι, ι,’· 2, wlpit'Aud. ι, ι, ιι5. Ηιι.ι,ι,ιοο
5,9, 54 Ηιιιιιι. 2, ¹138.2,1‚⁶.2,2, 5, mlum, ιιιδίιΕιι.5,6,4
ι, 5. 2, 5, 20. 5, 8. ι, 5, ι4. 2, 5, ιο.5,ι,56Ηιιιιι. ιιοΕιι.ι,ι,45
2‚48. 5,ι, 22. 5, 7· 3, 2, 30. 3, 3, Prol.11Au‘d.4,5, ufiPborJanHx.
3, 3. 5,4, ι, SA· ι8. 5, 5, ¹7· 4, 2. Ι 6Ρ6ιν.ΡιοΙ.ι9Ηιι. 5,4,9
dd·2,1',5,10Pb0r. ’¹7 Eun. 1, ἰ, 44. ι, ι, 4ο. 5, ι, 94. uspumAdel. ι, ι, 5,
¹2, 2, ι. 5, 2. ιο. 5,ι,59.5.5,66. 5, my 12 ·

4, ι, ι5. 5, 8, 29 4,6,ι6. 5, mg ιοΙιιιιιιιι aad. 4, 5, usquam dud. 2, 5‚9
Hec. 5, ι, 5. 5, 5, Ηιαιιι. Prol- 2⁶. ι, 84. 4, 6, ιο Eun. 5‚3,7Euu.2,3,1.
ιι· 3·422¹· 421» 1. ςιιιο· ι. 1.· mum-513» §.mmm-m,
10· 4, ι. ¹9· ιι. 85· 4. mm, ς. 4116943. ³⁶, ι· mm· 4242
40 4¹·4‚8‚s¹· 52²² ⁶⁶ ¹⁶Hu·³‚¹‚¹3 ·
unum And. 1, 5, 47, 6. 5, 4, 4. 5, 5, ιοΙοιιιΑιᾰ.4, ι, ι4 ιιίιιΕιιι.5,9,47Η,4ιι.

66. ι, 4, 8. 5, 2, 22Ade!.1, ι, 59, Eun. 2, 2, ¹7· 4, 2, ι,9Ηκ.4, 1.
26. 4, 5, ι4 Eun. 74‘2‚1,15‚18. 3‚12Heaut.1,2,4 55. 4,6,ιο

5, 9, ιι, 54 Heaut. 4, ι, ι6. 5, 8, 23 voluntas Phor: Pul. usum hd. Ptol. 14
1,1,77Ade1. ι, 2, Phor. ι, 5764, 5, 2 usus And. ι, 2, 31
, 55, 58. 2, 2, 31. 13. 5, 5,4,46, 56. volun ate And. 4, ι, Heaum‚1,28,29.
3· τ· 1'6· 3. ι. ιι· ιι. mmm, 34 Hem· ς. 422 32224²‚45‚1‡⁶A⁴
3v³=³2·4· ιιι. ι. ιθ. ι. 4¹ ιι. adm-mm· dvm-94.
{}.³’2‚⁴},P⁶13'.' ¹⁵: ἔξ ..ἧοὲ.ιῗ’.’,’.ἶζ,. 2, '011213'13122 aasz, :2 ἵζ’ ζ,”ῗ,”.’.’,
ιε. ⁷4· 5.7. 11 ²‚2⁶·²,3‚1‚s!· ⁹ - nu. 1²1⁰!- ¹¹· ι.
³⁶14» Ι. ss· 5.·1. ιι. ¹· ε· 4. 17 δὴ ”hohas-ms ιιι· 52⁴2 ιο

4ο , Eun. 5, 5, 23 Ηωιιι. ιδιιιρείὶ Phoe. 4, 5, ς nsu‘st ΑΜ. Prot. αι
unus Anda, ι, ςο. ι, ι,ιιι. 5, ι, 88. Ha, 5,4, 17 ιιιιιιιιιιΡὸιιν.ΡιιΙ.54
26..ἓὸ Ε”ἵ “ 2³1¹ ” ⁴’ ¹' ²' ⁶4' Ξῖ 2’ {22:22313·ss5·⁵;⁵¹2 :tffl·5⁵’‚³22⁹
ιοιι Phor. ξ, 8: 64 3:36. ἒ, 5, ι4ΑῘ 42Hem.1,1,'19. utcunque Aads4’, 4,
vocabo And. 2, 6, 22 del. 5, 5, 84. -4‚ 2, 5, 4,ιΗιι. 5, 5, ι5Ηκιιι.5,5,ι7
vocabula Eun. 2, ι, 17. 5, 8, 55. 5, 9. ς,4,ι5 utendalleaut.1‚1,82
21, 33 . 9, 12 Phor. 4, 5, voluptatis Hec- 4, 2, utero Phor. 3, 2, 4
ιοειμάὶΡὶιιτ.4,4,ιι. 5¹· 5, 4, ι, 5, 6, ¹7· ¹ Hec. 5, 1‚37
vocentEun. ι, 2, 28 3Hec. 4, ι,45 ιοΙιιριιιιιιιι Eun· 5, 9, ιιιιιιῑιιοΕιν.. 5, ι, ι.
’ Ρόι..Ρ·ιΙ.ιὸ ιοΙιίιΑάιΙ. 5,4, 59. 4 · ’ 5,7,ιιΡ6ιν.5,5,
vocare Adel· 5, 6,5 5,8,ιιιῬ6ον. 5, 7, vorent Eun. 5, 4. 17 7¹· ,6,4ο
voca Αιά. ι, 5, 45· ι4 ιιιίιι Md. 4, ι, 56 magunum&

 

