· 40444444044444. ’ ’,,

,4444 44, Phor. 4, 4, 48. 4, 4448. 4.1‚3A· 4141 Hem. 4, ssu

annonam: 4, 44· 4, 4, 2· 4, 6144· 43· 528· AM· ς· 4, θές, 9·

6564444446- 3¹²² ²4 lu 9· 54 34 ¹²9 Ι4· ssffl'· 2» 3.8‚10, ¹2 ΗΜ· 54 34274

videnda-mu 5,7,4ς,461144.4, 15· 5, 3444· 5¹ 28. 5, 8, 64 1144,
· 2· 4·⁸· 4, 4, ³7· 1464444444, 4,·44 ,

6155444441. 4, 3, 3 {⁹ ⁴4:¹2: ἐξ. 2:31 4115554815· 4, ς, 17· 4, ζξὲῖῖῐιῃέἒῖοςῗόῗςὴ
11444. 7, ¹5 46. 4, 4, το. ,4, 5, 49, 3⁰· 5, 4, 44. ,144141414446
5. 5, 5, 22'3Eun· ², 3, vincimur Phor. 4, 4,

4114644Ε44.4,ς,4 3. ς, ς, 4, 4
videbat 114444. 5, 4, 4, 44 4684, 4, 4, 4. 5, 85
, 44, 4164041 Eun. 4, 4, 57 2, ς· 5, ς, 16· 5, 4444445144414, 1, 3¹
4114114444 114444. 4, Hune. 3, 4, 25 4,811,444.4,4,44, Ρ144·.4,4,.46
'294⁶ ¹ ΡΜ· 1, 19⁶· 14 34 3414524 54 Ι, 44· ἾῖπᾶοΕΙησὶ, 3‚21
videbit Eun. 4, 4, 75 451144. 4, 4,6 44941141. 4, 4, 4144114444141. 5, 4,
'Hmfflh 5‚⁶Me!· ,Μία And· 35 2. 1³· ³· 34 2, 3¹· 35 ³, 2⁴ ι
215¹&ss '23:⁸2‘ ⁵'4 44ς 332, 19441· 4, 4, 44 4, 4, 44 444, {ssgfffstaj'ssss‘ss'ss
'·' ⁸ 4 1 θ 5 ⁹· 4
44 vitiosam 11444446 ¹ 1, 2, 4ς,4, 4, 1. 55
vidtboEun· 5‚7‚8 ’ 1144.ς,4,44 5‚².32 vini 114444. 4,·4, 44
4141414444 114444. 4, 4, videte And. 4, 5, 46, 4144,·11444.4,4,4 1144. ς, 3, 25
4,. 4,4,4Α,141. 4, 4, 5Eun. 3, ς, 411ῑ114Α41. 4, 4, 44. vino 114444, 4, 3‚7 ·
444 13, 4⁹· 4, 4· 20· 4· Eu· ·, 4148· ⁶⁶ 1144444
videmur And. 4, ς, 4, 5. 5, 4, 64, 4,. 114444. 4, ς,44 A· 'talentu Phor. ς, 8,
18 Phar-1, 5, 54 4, 45114444. 4, 4, det. 4. 6, 5114444, 28 “
ῙῙΜΑΙῨΑΙᾰο 34 54 10· 74 32 14 81, 8⁸· ⁴,22Hec·4,1‚35 'imm Eu· 44 ς, Ῑ
Eun·¹‚‘1‚28·²‚2‚ 4, ς, 1¹Adel· 4, 4, vit-iff‘m Ην· ¹· 4, 41141.4,4,·4’
10, 44. 4, 6, 46, 44, 44. ς, 4, 64 44 ’ violentemoe.5,1,4
4, 7==¹3 11444. 4, 11414414. 4, 4, 411111ἱὶ444. 4, 4, 4ο. ,ῐοιιῃςῦῖιωυς 114444,
...41144111 ,. 35111ῑῖ3ῑὲ1· 444561· ³‘ ³‘ ,4ῑὲ. ⁵. „¹
1144.ι,4, 15. 4, 3, viderem En. 4, 4,414141114Ἐ44. 4, 4, 4, 44 iun. 4, 4,44.
“ 44 46. 5, mg ‚⁵⁸ ’ 4,4,74. 4, 4, 44,
414441444114441. 4, 4, 4114444444. ς, 2, 3 v1d1tAnd. Per. 9 Eun. 3, ς, 3⁰· 4, 3, ¹7·
16Hee.5,1,3 videri 1144. 4,4,66 m, 44,44· 5, ς, 4, 7, ¹5· 4,4, 11'
vident 114444. 4, 4, 4114414Ρ1444,4,4ο 41. 5,7,14 Hem. 4, ι, 9. 5,
4ο viderisEun. 4, 4, 49 viduum Phor· ς, 7, ²0 . 3, 3, 12· ς, ς,4
fidente Hm!- 54 ¹5 Videat And· 44 54 34 'iduae Hau· ς’ ¹280 AM· 3, ⁴) ³01⁴,
, ¹ Adel. 4, 484 414444Ειι.4,4,44 2,17‚18· 4, 4, 7.
4ῐ6444144Α4Ᾱ.4,4,49 411444Δ141,4,1,44. vigilabit Eun. 4, 4,] 4, 7, 5. ς, 4, 2⁶
mnsam 5‚3.·5911‹c-4‚4‚ ,ες ΗΜ, 4, 44· ς,
· ς, m ¹12⁶· ². ι, 48 44144461· 466 4· 4· 4, 4, 48· 4, .
6 videudnd· 1, ς, 17. vigilantium Met. 4, 8. 2, 4 Hem, 1,
v'tdeodnd· 12427· ι, 4, ι, 2⁴· α, ²13⁶· ‚3244 38· ι, 4, 4· 4, ι,
ι, 44, 4ο, 48. 4, 4, 4, 44 Eun. 4, 4, 4444144Ε44. 4, 4,44 9
2‚'2·1‚27. 4, ς,4, 44, 4,4,4ο. 4, 4, vigilanti Eua. ι, 4, ,1,4144Ε44. 4, 4, 33.
5. 3³²⁹ 2. 4, 3, 8. ς, 4, 4ο Hem. 103.5,6,14Adel. 5,2,29Ad21.3‚2,
4⁸· 3‚4,26. 4¹5⁹ 322244· 3‚4,25. ²¹ ¹2 30. ²2 ²» ι5· 97 Her· ¹2 2» ⁶3'
n. 4, 6, 4, 6. 5, 5, 3,10Phor·4. 3, Μ, 24. ς,7, 47 virginem And. 2, ς,
4, 3⁴. ς, ς, 7221!- 1⁶· ς, 7, 65 Hec· vitioribut Phor. νς, 4, ¹7 En. Per. ιο,
m. 5, 3⁶, 4ο, 58· 4, sm· 44, 58 ,β υ 1,2‚52. 2,1‚23.
4, 4, u. 4, 4, 4. 4144441441. 4, ς, 7. 4, 44144 Phor. 4, 4, ²5 2, 3, 41, 5¹· 3, 2.
“ 4445147· 44434· ¹·2› ς· vi¹it²³ var.5,8,24 52·3·5=²9›53· 4,
16. 4,4,4ο. 5, 2, 4,4,4·4Α,141.ι,4, ulmum. 5, 9, ²4 4, 4, 12, 44. 4. 4,
9.ς,4.4,10. 5,5‚ 44 nor. 4, ι, 4 41114Α1,1.4,4,4 39. 4,6,43, 4, 7,
45, 4,7, 4114444. 1144,4,4,ςι,84 4111444Ε44. 4, 4, ς, 4, 44. 5, 4, 48. 4,
ι, 4, 46, 74. 4, 4, 4ἱ14441144,4,4,44 44114441, 4, 4, 9 4, 4, 49114444. ς, 5,
¹ 4, ις, 46. 3, 4, 9, vuum. ς, 9, 45· sta. 4. 4, 4 44Α141. 4, 4, 4ο. 4,
44. 4, 4, 46. 4, 4, n«. 4, 4,6 44111 Adel. ς, 4, 44 ς, 4ο, 39, 52. 4,
3144 8, 28· ς) 5, 'istm' Md, 1217· 'im ΕΜ· 44 54 2· 44 ⁷, 74 1⁶· 52’61 1
1‚9AEd·1‚z‚34. 4, 6, 41. 4, 4, 15 ⁶, 4ο, 4, 7, 6, 33. Pher. 4, 4,4ς, 70.
2, 2, 44. 4, 4, 2. Eun. 4, 4, 44. 4, 4, 44114444. 4, 4, ,4, 4611444446
aa· 4· 4· 4, 484, 4,·4· 44, 1⁶· s· 4· aaa. 4, ·· ¹0 vir ÷,.; Eut 4. 4. 4
’ 924 447431· 5434 222³· ,21 ¹8· 55 Hm· 512324 ΗΝ· ΗΚ, PU· 141414764
⁴⁰· 4¹· §v 74 20 4, ¹² ⁸⁸· 393⁹ ΡΜ 343113· 44 Ῑῶἒῖ.
h

 

⁴ 4

