ᾗ ,4 · 44444444

enfin· Eun. 4, 7, 44. carnin? Hec· 3, 4, 43 cuperent A'dd.2‚4‚9 emmam. 3, 3, η
3, 4, 43 crispus Hec. 3, 4, 46 cuperes And. 3, 3. 44 11:103, 3, 49

&mimind- 4, 4, 4ο. Otito And· 4,6,6, 7, 444ρί44 ΑΜ. 4, 7,43 mriffeflm, 1230
4, 343. 3, 4,·44 ,44,3,4,46,444,49 ιυρῐιωΕ,η.4,4, 63 curisti And. 5, 4, 6
Eun. 4, 4, 44. 3, 7, Η4444.3,4,49Ρ644. Heaut. 4, 4, 34 Adel. 3, 4, 4
44 444444. 4, 4, 33. 2, 3, 46 cupida Her. 1‚2, 46 curat And. 4, 4, 44
3, 3, 3ο. 4, 4.,7. Critonem And. 3, 4,3 eupidiAdd.2,2,1 'cume Eun. 3, 4,47

, 4, aanor. 3,4, crucem And. 3, 3, 43 cupiensAaA.Per.⁶ cum1umea.4‚4‚8
7. 3, 7, 38 Pham, 3, 44. 3, cupiditaoeflem. 4, 4, Adel. 3, 3, 18

4444444 And. 2, 6,4 3,44 , 33 curatura Ειιι, 4, 3,
Adel. 1, 4, 43 crucia Eun. 1, 2, 43 cupiditatum. 3,4,4 43

treunam And.Prr.1 mutiunt Eun· 4, 2·9¹ 444ρί644444 mimum 44444νί Adel. 5. 9, 3

4446446 Eun. 3, 4, 44444441144444. 3, 3,4 Haut. 4, 3, 446 Phar. 3, 3, 43. 3,
43 cruciatum And. 4, 3, 4446644444 Phor. 4, 3,6 3, 4. 3, 7, 44

446644Ξ4Α641.4, 3,3 .47, cupidus Her. 3, 4, 3. 4444νί4 Adel. 5,9,n

nantolium-3916. cruciatu Hec. 3, 4,7 3,3, 12 44444444 Adel. 4,4, 33
3, 4,44Ρ644. 3,6, cruciet Heaumn, 29 cupiebat Eun. 4, 4,6 tutemus Adel. 4, 4,
34 ¹ 0446466Α641.Ρ44.44. Phor. 4, 4, 66 §⁰

444 44444444Μ41. 3, 4, 4, 3, 7. 4, 4, 7, 43. cup‘ens 44444. 4, 2, 67 ementur And. 4, 4, 3
28 4, ι, mame, 4, cupiam. 4, 4, 57'· ‘⁰¹0⁸ ΕΜ· 4, ², 4⁸

4444444164. 3, 3,7 2, ¹2! 3, 4, 4 Eun. 4, 4, lime. 1, 4,44

credo And. 4, 4, 434. ctefiphonemdddfflu. Ι66, 77, 44 Hane. 3, tumtur Hm, 2, 4 3
4. 4, 43. 4, 4, 4. 3, 4,4, 44. 3,4,4. 4, 46, 88. 4,8, 47. 4446664444 Ean. 3, 3,3

“. 3. 4, 34. 4, 4,49. 3, m 3,’4, 48 Mela, 4, 444τί414444, ι, 33
3, 4,44. 3, 4, 37. 0444444444Α441.3,4,3 3348. 4,ι, 6. 4, (44444144. 3, 4, 18
3οΕ444. 1,2‚8. 2, cubet Adel. 3, 3, 63 3, 64. 3, 7, 6. 3, Am. 4,4, 38. 3, 3,
²2⁴¹· 3,,,43 4,,4446444414444 Adel. 4, 3, 9, 12 Phor. 1, 3, 82. 3, 3, 46
6, 4. 3,4, 44. 3,4, 66 44. 3, 3, 7. 38, curre Add, 3, 2, 33
43.34,43.3,4,48’. 4444444414 Hec. 4, 4,63 34, 64 Hec. 4, 2, Hec. 3,4,44. 3, 4,
3, 94ιὶ44444. 4,4, 444444Η4444.4,4,48 43, 4, 3,, 49. 4,4,37. 3, 3,

·’37. 4,, 3, 33. 3, 3, cuja Eun. 2, 3, 28 (44ρὶ4 And. 3, 4, 6 10

4ο. 3,4, ιο. 4, 4, 1444444. Pron Heme. 3,4, 49, 4ο. currens smus-Ihm.
44, 28. 4, 3, ιο. 4, 44434444 And. 3, 4, 36 4, 8, 46 M„
3, 39 Md. 4, 4, cuniam Adel. 3, 4, 37 4444464 aad. 3, 9, 36 cunensem En. Ρη).
33, 34. 4, 4, 43. cuiquam And. 4, 4,7. cupitam Hem ΡΜ ’36 m. 4, 343
34 34 15· 441, 2· ²¹ 54 Ῐ4·44 Ῐ41·44 ωΡὶυῃῑΕη·447443 ωΠῙωῙΟ Ηωῧῐι4, 44
Phor. 1, 4,6. 4, 4, 3, 4 Hem. 1, 4, 49 Hem. 5, 4, 44 44 ’
90. 4, 3, 43. 4, 3, Ρςὰι. 2, 2,1· 36, cuppedinariiEud. 2, 2, turrim Hem· M.
13·4‚‚·8‚2‚ 4 ² 44 .

“ 441646463466. ωῐᾳυεΡὸον. 4, 4, 44 4444546446. 4, 4, 4. 3, tuisandolfu.5,3,17
3, 4, 4. 4, 4, 6, 44, cujum And. 4, 3, 44 mmm. 3,3, 46. (4444444114. 3, 4, 33
34. 4, 3, 3. 4, 4, cujusquamliu. 4, 4,7 3, 4, 44 Pha. 4, 3, eursu En. 2, 2. 36
28· 3, 4,6. 3, 4, cujusque 4144444. 4, 3, 8. 4, 3, 3. 4, 4, 44446444 Eun. 2, 2, 4⁷
43 43 46. 2, 3, ι. 3, 7, 4441’44441“1444.3,ί4,8

credon'And. 3, 4, 47 4441344 Eun. 3, 6, 10 33. 3,4,41444. 3, 4446444Ῐ444,4, 4, 33,

credun Phor. 3, 7,4 ,441444 Adel. 4, 4, 20 2, 43 39 Fur. 4, 337

credundum Heaut: 3, , Phor. 4, 3, 34, 43. turamuimal’hcr. 3, 474414444441414, 4, 34
3, 43 , ¹ 5‚2‚1. 3, 341144, 4, 34 · 43’34444(44.’1,44’.4,4,43,

4446444416414, 3, 46. 4. 4, 34, 34, 33. 3, cumba And. 4, 4, 84 ²3· 2, 4, 44
Ι3, 4, 48 4, 49. 3, 3, 46. 4, 44446444,1444.4, 3,

Cremes And. 4, 4, 439 4, 44, 78 ²9 D.

crepuerunt Eun. 3, 9, 4441444444 And. 4, 3,3 turanum. 121, 444.

31144444. 4, 4, 444, Eun. 4, 4, 96 Adel. 4, 4,4ῌ4444. 3, 3, DA s'··'·2‚2.4o. 3,
34 3225 ’ 52²2⁴91'1¹⁰'· 1454 3⁸ Ph‘M’Sul 3⁸30 hv·- ²9²=50

4444444Α441.4, 3. 44 4ο. 4, 4, 49. 3, 8, ,mua Aa. 4, ς, 43 Ιὲωιιτ. 4, 4, 44. 4,

uescendi Heaut. Ptol. 25 Hec· 4, mo. 4, Adel. 4, 3, 46. 3, 3, 4ο. 3, 3, ²5· 3,
28 “ 444 6,61='ec.1‚2, 448 MA&- 5‚3‚5,··.·

cse'cunt Phor. 3, 4, 444144444ῑέ44. ι’, 4, 94 cutam Add- 4, 3, 76 308. 49, 5. 9, 43
46 ςυω44464644Η44.ΡηΙ, curam argentariam Phor· 1.2,102. 3,

' crimen Hec- 3. 4, 33 33 Phor. 3, 6, 47 4, 3? Her. 4, 4, 43
eniminum: Eun. ,3, cupere And. 4, 4, 43 eminant Phor. 4, 4, dotum sind. 3, 4. ¹3
4, 46 -, Euv.1‚2,85Hem. 34 Hmur. 4, 4, 36
4444444444· Γ 1444. 2, 1,8 4. 4, 66 eumeAdd. m, 34 (lebamus szt· 4, z,

, nec. 3, 4, 49 tumtun. 3, 3, 43 4444444441ιὶ. 3, 4, 43 37. 3, 4, ndu*ba

4 ⁵5

 

Α ”

