C

'vocnnnnonnnn η’ .

&nnana Phor. 3,3,3 nonin· fide? Heaut. 4, eadit And. 4, 7, υ. caperet Hac. 4, 'ng
bentsubdffladdelq, 52¹3 3, 3, 14 apina. 1,1,1⁶
4,ι . wimundus, montumano apim lun-52, 2ss
benedicit AEe!.3‚2,2 ¹7 ’ caecim Hec.Pnl.14 Phor-1,3,15
benediffis PhonPnl. bon: AM. ς, 3, ςο eedem Eun4, 7,17 capias En. 2, 3, 76,
ιο bonam Eum, 2.43.czistiAAe!.2,1‚3⁶ 79 “
δοηεᾶῐωῃκ aad. 3, 4, 1144444326 Pha. tegam Hem. 3, 5, 18 capiebat Phor. 3, 3,3
ιι =,2,⁶5 caefiusflec.3,4‚26 eapientHeaue.2,3‚13
benefuintAdel.5,7, bonnEun.Prol.8,37. casum Adel. 1, ι, 28 cipiet Eun. ι, 334.
²0 · 3¹ 3⁹ ΗΝ· ²2 ἶ» ”³⁸55 Μ’ 3» 42⁶ 52⁴ss
benficiiAnd.1,1‚17 28Hee.5,1‚1³ Phor. 4, 3, 19 capillolun. 4, 3,4
. beneficioEun. 1, ι, 69 bonnam-5,2‚5Eun. cenerisflee·4,2‚25 capillum Eun. 5, 2,2'1
'Add.1,1‚47 , gn, 11Ade1.4.2‚ fetuosam. 3, 2,ss capillus Phor.1‚2,56
beneficio nero Hunc ¹8 Phor. r, 3, 34 taetemmddaek4,'7,18 capiunt pnffun Hm,
“· ..34334 . ’Ἲῑώ ‘¹'‘· ³’ ⁵’' ι’“ἑ“.”’“““”’ῑ”·4”’ “52³3ss ς -. n
5Enn.5‚n,3n)51:!d: boni And. ι, ι, ι. 2, calamina Eun. ι, ι, Hune. 92:61&
‘22‘321 mmuh 32²⁴ae 42325· 52· ³4³‘11M242 ¹5 &42²² '
22. 3,2‚8. 3, 3,ς 6, 4'Eun.2,1,19 Hec. Prona, 3ο unitand.4,3,'412'nae.
benevolens Phor-m, Ham. 2, 3, 13,tahm3tntemllec.Prol. 3,1,38Hee.3‚2,9
7< “ . 3⁰²· 4, 3, ις,4ο 3ι ειρὴ ennpnnand.
benevolentia Hmr. 1, Adel. 3, 3, 8⁶. 3, calces Phor. m, 2⁸ 4, 1, ²7

¹3⁶3 ‘¹ 4, 17. 4, ς, 34. 4, calcibus Euam, 33 capitalia Adam& =

benign? Adel. 3, 4, ²4 7, 4Pbor. ι, 2, 57. calescet Eun. 1, ι, ς capitelium. 3, 4, 12
Phar. §⁸1⁶² 4,4, 17Hec. 3, effandum Eum, 2, 87' Adel. 3, 2, 1⁸
benRgn'mtem Eun. 1, ιι, 33, 39 calbo Hune. 3, 2,37 capiti Hec· 1,,3, 34
1,84Hee. α, n‚21 boni· Eun. Prol. 1,8 Adel. 4, ι, ἡ Ρόν.3,4,6’ 4
δεοίςηὶιιύλΑιᾹ.3,ι, 'Heaun 3, ι, 33ιιΙῙῐάἔ- And. ι, 3, eapitis And. 4, ι, 33 .
. 7 Phor. 132, 63 Ι Md. 3, 3,63 mn, 3, 26
· &nigno'lfm mm. bono And. 3, 4, 36 Callidemidem Hes. 3, eupitulunepidiffinu ·
. 524 5939 = Eun. ¹,2,4 Add. 4, 18 Eun. 3,3. 21
benigno· Phor.5,2,2 2, 4220. 3. ς, ι. Θιιιῑᾱεωῑάω hee. ς, capiundos And. 4, 2,
-nenevolun ΗΜ, ι, 44334645. .6 12
δ’ἐξ ΜΞ ¹ ²8 'hagam' im? 4. αῑιὶξοκ Phor. ι, 4, “Qum Phor. ’3,6,
. , . . ⁴
bibere Aid. 3, 2,4 ί, 18 Pher. 5‚7‚ 7² enllidiomn Phor. 4, ι, caprificnnddd.4‚n‚ 18
bibens Hmr. 3, 2,8 bono nnimo es Phor. ι upum Hm!- 3, a,
bibi Eun. 4, 3,1 5, 7,71’ tamaium Qum· 3, 47
bidui And. 2, 6,9 bonorum HennProI: ' 1‚14 aptant Phr. ς, 343
·Ινὶιῐυυπί «Eua. Bm, 20, Phor. 2,2‚·27 cumdumlnu.3,7,10 οψῑεῐήιδ. 1‚1,143
1,2,'1o=,102,10⁴,·bono= Hem. 2,³4‚8' callidum confilium aptent Anda, 4,ι
.‚ 207,i10.2,2,12. Phor. 5‚'2‚2 · And. 3,·4,ιά ,Hen 1, mn ·
. ςρω bonum And. 4, 33² <auidus Ana 1,2,27 uptun» Eum, 1, ¹9
biennium Henmm Eun. 3, 39114444. enm ΜΛ, 1, 50⁹ ,4441344
*bina-m. 3, 3, 6, 7, e 4, ’ως Phor. m, Pmnlq, · uptun eff-And. ι, ι,
8 · 8¹· ²³3⁹„ ΕΜ 2⁰¹· 4⁹ 7» 33* ssslfflmm
bismannnsophn. honuningeniundadc Pham, mh. 4, upum«. 4, 7, 33.

· 4433144338 3,ι,8 ¹025 5‚8,4Hme.2,3, '

mandatum 4! 24 bonus And. 3, 4, ¹2 cantabat Hune. ι, 3, 44. 4, 5,14Ade1.
ΗΜ, 3,22 · Eunnwffidd· 19'x ·’· m, 2⁷· ²0³2!-
muman. 5, 4, 21 3, 4, 3ο. ς’, 6, 9. canthum dmm, 4, ι, 2⁹ ι .
nanus nn.- ι, nn* . n, '28- ς. 924· 30 ⁴· nputnunretm.
fidium Hem-'4‚2',⁶ {WQMS' ‘¹¹¹¹fflth·527¹7 ⁶2²2·
bona M. ι, ι, 70, hm Bet. 3, 4,3 ennnlenun nor. 3, caput uinculum Aa.
ι · ⁹2· ¹, ᾗ, 33· 135, brevem ΕΠ· 33 ⁵, ⁵⁷ ἲ) ¹0 2, ⁸9 ³4
. ‘hm’ ,ΕΜ hm} quun 5, Μ eapeEnu. ,5, 47. 4, emeor. 2, 1, 3ο '
⁰¹3· ς, 9, 19 brumamfbmfflzss ⁶5 2'9 eant. 4, 7, cmm And. 1, 3, 38
gennabumm. Byfflidnd· ²5¹.)st 395⁰st 1, 2, ¹0²·.0,⁸¹²'st ‘fid-Md
mm, Μ, ¹3·· 34343. 33 ¹ 3, 7,57 cnaeAdd.1‚2,49
2:3⁴⁹· .',-⁵n{;,⁶. ⁸152””²‘¹”‘¹·.²’²’ ¹⁰ Ἥ ’ἵζ’ ξ’,’;’ζ· ἓίἓὲἔέῗέΰῗὶ.
. ι ⁰ 2 ο 3 3 ο
¹, 2¹,53'J'3’43'23‘ c, &wa. 3,4,9 camd} Eun-1:²³4&

5331} Hm, 3, Cnmmu [ling. cuperem Phar.2‚2‚23 2,1,17

γ 46 433 ’ ·τηετα8η.3,ς,ις εικιιΗιι.4,4,4ι

cam

 

