Ι

vocamini->num . ξ,

111εηὶ Δηώ-ς, 1, 44 offoomm βαι. 4, 4, oneri· And, ς, 3, :6 ofiniooeln' Hee. ς, 1,
oculo Bm. 4, 6, 11 6 “ m. Μή 36 '
Phar. ς, 1,8 offusum. 3‚9,o onetonors5,⁶‚4 opinionem omotooo
oculioaoae. 3, ι, 11 offtm Hoc· ς, ι, 14 οηιμ Pon. 1, ’,44 And-3,2,3o

Ειη.4,4,ιοΗι111. οῐεηΒκ. 5, ς, no ope Pbon ἶ, 6, ι ορὶηιοιαΗηη.ι,”ι,4
3,1‚82. 3,3,13 mmm epomide-mm opinoraaed. 1,1, 8·
Mon, 16. 3, officinm. 1,1,81 opem soom„ 1, amuis. 3, 3,
2,31.4,5,35Pbor. &nonnum ις ¹3· ς,4,ηΕ11.
Μ, 15111143, 5⁹⁹2& operoAnd.‚2,o,33. ³·5·¹5· 5⁸¹·13·
..31,.11.*.ῑ3,.,., ῶέἰ.. ,. ,τι ” ‘² 1112311,ἱί {1242523'53‘255
3. 5.4,7,24Heane. officiorum. 1, sn, bomo. εφη. 4. ς, 14. 5, 7, 22
5,4,18.1,1,16. 1,ι,318111.4,ς, 4,1,14. 4, ς,6ο Pbo.2,o‚o.2,2.
3, 2, zo.4‚5,67. 311eaut.3,3‚19 men. mc 8. mm. m,
51715Ρόνιῐιὴ Me!;!,1‚44·3‚4‚ 1(3·317111611341 ¹3· 4232101101· 8»
35 12.2,5,4. om· 1. 30· 1. ⁴14 52 2220·4·2›2²· 52
oeconomus. 3, 3, ‚mum-Mo MHec. ι, 1, ³¹· 4, 6. 5¹4ss

1⁴ , 111111· 42⁵· 522232· 1. mo 091⁶ Heus· 1. 1. ³1
amalwino-5329 '12 ’ operam. 1, 3, 12 Phor.3‚3‚2o

oetu11÷A⁴«1.3,2‚30 offirmombfima Eoo. 2,2‚60 opizum: Phor.5,3‚3
κευὶιὸῑ11.4,7,17 offirmato.obfirmooo oporatuaelim.1‚1, opoo1orAn1.1,3‚3
oculum Phor. ς, ’7, ofgoniotv.0bganiot ²⁸ oporteat And. 3, 3. η

9⁶ oh And· ³» ς, 11Ε11. openm Ad.'Prol. ς. Adel. Pol. sileo. 1

oculusfiuu.1‚o,23 4‚4.2·Heaue.5,3‚ ι,1,14ο.1,15,8, ι, 4,,31
mopinot Hoc. Ριοῐ. ς saxei. 3, 3. ςς. ς, 2.1‚n721a.1’ro!. opmbot Hem. ς, o,
occupato Aul. ς, 1, 7.6var.o.z‚2o. 44.1.1,1Ι.1,4, ²5

2. 111· {zor-mx: 11ῖέ11 *o
“gntus ’ ohoassd.3,;‚1o!{m. 4:355,5‚’1,370ponet31od.4,3‚47 ¹
“3¹:5¹⁸ Μ· ³' ²¹ {1¹223‘ss2213 11111111.» 5⁸2⁸:123523'2'5'531
oderit Eu. ς,4, 11 mo. 4,8,17 Pange. 1,2.12‚ 3.3‚1Add.34‚
..511 4131ΓἏ , {mittan} }}·113;.⁴1³2.5.·2⁵t;‘ ’2111ῑί1 ⁵‘ ¹·
d97 H 'ffirossffm 3‚36‚43.4,1,53!: {ss 1,ς,11.4’1,4Ξ;
cerunt ee.2.¹,4 eet ng, 3, 51311 5141214241,
ἰὲξῖἕὲἳέξῖὲῖ, ς, .ι.ΐ*11.ι..,.,,, ᾜέἒῗὲὲζςξῗέ, {59⁸“‘³’⁴'³⁵· ⁵''
8, 171111. mm, omino aad. 1, mo Hesus. 4, ι,13Ρό’.ν. oponoitAod. 1.<‚4‚
§9- 3.2‚8 emmona Mol-W 5‚1‚33 ςΕιη.ς,7,11Ηωυ.
odsoso Εωι. 4, 6,16 4 , ομιεΐιειυηάοἰὶιιιτ. 1.2, 45· 2, 3, 9.
Hee.4‚3,13 wihmunt-ms 1,1‚21 4,¹‚22AJeI.2,2,

odioso Adel. 4, 1, omitum Hmt. 3, 1, opero rustico fleant. 1, ⁶. 4, ς, 38 Phor. 1, ,

0
&iffi-1 th ⁵2⁹! ⁴4 0:132 ΕΙΙΙ· 41‘227! οβέῐξὲῒθ ''lusda'’ θρῖἕῐὶιῖωὓῐ ΕΜ. ς, 2¹
odoosun Ηιέ.4,4, 1ο 5‚5,1qu11.2‚4, operiborHeout.4,1,6 36
«11111111. Prol. 4⁰ 3. 4, 7, 36 m. 3, operiege 'Am 2, 1, opperior Λεί- 1,4,8,
Η11.’1,1,1ο4. ι, 1,1. ς,6,ιι 28 Mel.1,3,92
1. 48 ⁴ ' omittoflfout.4,1,24 operire And. 4, ²1³¹ opperire And. 3. o,
ωἷσῑῗ Her· ²! 1924 Ammiff· ²52, Eun-jossoss 42
odium And. Pul: 4'1. 24· 1,4,4 operiri Phor. 1,1,4ο opperiri Pbr.4,2‚9
ς,3,39Ε111.4,6, omiuioAdd·5'‚8.¹9 operiri& Eu. ς, ι, oppido And. 2. ι, ς.
odda. 5,‚4‚17oononnoixo.ototrtutoie¹ 5¹ ’ ι, 2, 8. 4, 1,)
11u.4,2,4 omno‚&o.paffim oprioffiaue. 1,1, 20 Hunc. 4. 3, 36. ·4,
Oedipus And. 1, a, omnino Avo. 3. 2, Md· 4, 1,1. mmm 2,1. 3.
13... μ, ,, ,, {sifssssfzfss :53:5532313123 {ozai‘w
1113311111... ς, 9. Orzzholessno· 5‚'8, 3 epasmo. 5, 3,33 ἓῖξίἒζὲιηλᾰῖίωῂε ’1,3,
ostdi Phor. ’5, 1, 3¹ ἕζετέᾗῑιᾰῗέῗίἲὲ ορῗόοιῖάζ, 13'62' ³³ oypsl’ot4‘liem. α, 3,
Hnu102,3, 114 unexisti· Pho. ς, 6,1. opinantesaetnd.1‚2‚9 ὸς,
offo-adimat 111111. 2, onerato· 'Hauon 3, ι, opinanti liuor. 1, 2, opoootoo} Au, ι. 1,

11144 4³ 313(ίῆήύ Σιῆςίἳιιὶιιὶ.

 

