68 “ . ιιιυιιι.

14414414 mss. 3, sceleratum Adel. 4, 4, scriptun Hoc. 14113 144441114441.ι,4,34. -
4ι, 74. 3, ι,7 ¹4 - scripturam AMPA. 2, 4, ιι, 3, ι, ⁶9
Pbcr. 1, 3, ¹7 sceleris Eun. 4, 3, 34 4114414144 mm. 3, 7,9

144144114444. 3, 3, 34 Heaue. 3, 4,3 1444ροὶ644 AM. 4,4, (ιπιοιε Μ. ι, 3,

144144114444.4,4,46 1441411ιέ44. 5, ι,ι, 4411644. ,7,6ι ’

14414Λ141.4,4,46 . 46 ν ιἰιιμυὶιιι nd. 5, 4, sempiternam Ad. 3,

sapimus Am. 3, 3, seelestam Eun. 4, ι, 38Ph⁰r05‚8‚30 ·6,3
46 26 ¹ siclum Eun. 4, 4, ις sene And. 5, 3, 30

sapisflun. ι, ι, 344, 1341414441. 4, 3,3ι festarinoe. ι, 4, 36 · 114444.- Ριν.νιο.’ 4,
4, 34. 3, 3. 27 Ειι.4,4,ι1144ιιι. saumana. 1, ι, 34. 3, ¹4 43η
Hau. 4, 3, 643138 4, 3,3ι 2, ⁶, ιι Eun· 2, ι, senem (M. 5, 3, 43
411444, 3, 34 scelestum Eun. 4, 4, 43. 3, 3, 33. 4, Bu. 4, 3, 6, 63.

[ιρὶι Hem. 3, ι, ιοι 44. 3, 3,4 4, ²7· 4, 6 18 3,4,4314ἀ41. 3,

ίιρὶιιηι Pbcr. 2, 1, scelestus Heaur. 3, 4, 114444. 4, 3, 3. 3, ι, 3.’3, 4, 4, 44,
21 ι7Α141.4,ι,3 ι, 44. 3, 3, 44. 4, 34. 4, 3, 4644141.

satagit Heaut. 4, ι, 1414644433 ι, 4ι. 4, 4, 43. 4, 4,4,43 Phu- ι, 4,

414... ...4. “15’13'133 31, ’,· 2:35 {32:013ss ·:3;‚⁹,⁷,·,.¹·,‚⁵.·‚ ‚⁵55
4, 4, 36, 37114444. Ειι.3,4,ι3. 3, 7, ι, 3, ιι , 4, 4, 59 114. Μ.
1‚1‚101.2‚3‚96. 17 Heanr. 4, 3, 34. secunde Hcant. 4,4, ιο. ι,4,43
424217 Adel. 3. 3, 4,4, 18. 3, ι, ι4 rm. ι, 5, ιι (menam. 3, 8, 3¹
49. 3, 8, 441644. ,11413 4, ι6. 3, secundm-d. 3, 6,ιι seneclus 114444. 3, 2.

mam, 14631144 ;,⁶,1⁵2{b;r¹5‚7, sagdam Em ⁵⁹ 9, ῗὸηλῗιῶ 3¹ 48⁷

Π· ι ι’ 4 · ι ο
4, 2, 18⁵’ 1ιὶιιιςι, seio, ’&c. 414 1461441 En 1, 4, 3ι 34 ’9 ς’ ’

ἷιιίειιιΕνι.3, ι, ι3 paffin occurram, nec Phor. ι,4, 36 1444841444 And. 3, 3,

satietatem Phor. 3, 3,6 praew sensnm vn!- 146144 Phoe. 3, 4, 61 ι6Ρ1ισ.4,4,87

snt commode And. 3, gurm, 4411444414 semu Phor. 4, 4, 9ι tentamina. ι, 4,44

6616147141. 4, 3, ιο. seissz: 512 3, 4. 39 14εῇἶὲ 2⁸³2 ξ, ι, 16 Ὗ &fasti ml.
,4,6,9Ειιι.4,ι,ι. 1414441144. ι,·4,3 sedabit Her. Prol. 32 43 114444, ι.
3ιΙΞι 55· 4¹ 7· ιο. sciscere Hec· 544· 27 f‘⁶¹'⁰m¹4‘¹²l·52¹¹¹ 52⁶›4⁶· 5.8‚22
3,4,ι4114441.4,3, sciscitari Ean· 3, 4,’141ειίιιιΕιιι.4,3,43. senex Aa. ι, 3, ιθ.
433,4,33Α141.3, ιο 3, 3, 20. 4, 4, 46 4, 6, 44. 3, 4, ι4
,4,33164. ι,4, 33, ίιοιιιι1114444.4,4,34 sedemus Phor. 1, 4, Eum, 21. 3, 6,
34. ι,3,46. 4,3, Α141.ι,4,44 4ι 3ο. 3, misum.
31. 4, 4, 4. 3, 3, [ωιιιιοιὶῑιη. 3, ι, 34 1414ο1144.3,3,4 ,11446 33. 3,4, 29.
19. 3, 6,17. 3, 3, Ηιοιι.Ρ4ν. 341141. [4144411141. 4, 3, 36 4, 2, 3. 4, 3, ι4.

41.ἶὲ ἑί.ῗ·,ῗῖ,., 411134... ., ’,, 6ἕὶἓέἔέ 314133 ., ἓξὲξ, 111,Ῐῖ

farndun-Md ι3ι ’ ιι numu. 3,ι,

satim And. 4, ι,8 sennam Phar. ι, 2, seoucit Hec- ι, 4, 69 Uber-1,4,38. ι.
Hane. 3, ι, 66. 3, 47 ι 1411461141. 3,4, 18. 3, 38. 4, 336. 4,
. 2, ι6, 33 AM. ι, scflibarPhor.Prd.3 3, 3, 8. 4, ι, 33 4, 411. 3, 3, ι3. 3,
ι, ι, 4. 4 4, 47 1.ιί6.·ιιάυ 1144114417 Im. ι, ι, 38. 4, 3, 6,341144. ι, 4, ι,
Phor. 3, 73431144. scribendum ὶ4141. Prvl. ⁶8 Hmue. 1, ι, 74. 48,96, 94, ¹¹4 4,

ιἰιιξιίἲιιῒι hcm Phor.¹ [ειὶιιζὲιὲιίητοιῇῖῧ. 36 21:41,- λᾶι, 54,ςῆ 1ις, 14434415 importunus
3, 3, 33 Addd’rol. ι6 114. 4, 64. 4, mu» 3, 1144443443

sumpts Hune. 3, ι, Pal. 36 Ι 3, 6ο, 73 Pus-15 seniAud. 1, 3, 4. 4,
4 “ 14ιὶϋειιι1144.Ρω1.47 4,3ι. 4, ιβι. 4, 4, 34 Istae. Pul.

[atur Adel. 3, ι, 3 scribis 11444, ms 3, ¹3· 443. ιο. 3, ι, 43. 3,4,49 A.
Ηιι,3,4,4 scribito Phor. 4, 3, 8, 14114. ι, ι, 6.. «1413443. 3,3,
saturati«. 3, 4,3 63 4, 4, ι. ιο. 3,3,81’6α.ι,

saxumEun. 3, 4, 33 scribundisAud.P10!.5 tegnztiaeAnd. ι,3,ι ΜΘ

“ scenicam Hec- Pn'ae. 16 scribunt Hunc. Prot. segregznda Ha. 3, 3, ΐειιίδιιιΗιοιι.3,ι,ιο

l'coenicosHee.Pral.45 43 3ο 16443349

stapu1u·Pbor. ι, 2, ,14641463114444114414 14444344ιῆ4444.4,4,.14ιὶ44141.4,3,4.4,
2⁶ stf'lvfit ΕΜ, Pul· 10 6 2536va0192513.

reezernAnd. 3, 3, 46. Phor. Ptol. 61144. 14444314Η14.3,ι’,43 mm· 4, ι,9.

4, 34741141. m, Prd. 3 segnegatum Hec. 3, ι, 5. 6, 43
4ι33,4,6 scripta Adel. ι, 5, 46 ιἰιιίιωὶιι.ι,3,ιο

[celerata And. ι, ι, 49 segregavit Het· 5, α, sensuit Hm. 3, ι,

¹³² 14144444 Pam 4, ι, 43 ' 43 - ω·

 

