uerus ιν. scruu vm. ‚1 ¹43

, Inter nos quid srt dicrum defsslraeir, ἷκε 111151111111111 11 su. ’

³ Urci νίἰι abs te argentum auferretur? Me. scio ngx& 332⁹: Z:

, Ch. Ea res nunc agitur ipsa. Me. quid 1111111111, argaeum 1111 r.
Chreme? ror'umeqrt Me. ‘rem m-

Erravi. res aura est. quanti de spe decidi Ι :ofwmf‘ 9ρῇΣῖ

O), lm& haec quidem quae apud te est, Clitipho· cra ,- wsb qm r·
n'rs est pumefflre- ‘'fw- Me·

Amica. Me. ita aiunt. Ch. Et tu credis) Mffiff‘ffi 2³³5&ng
ub. {51:¹1¹er aiunt velle uxorem, ur, cr‘uu de-f' mmm 1⁹⁸3?
spondetis ὦ ber Qrbrr, qufflrae
Des qui au‘ruru, ac vestem, arque alia, quae opum, ’Ἥ εἶ”ἦῇιζκ
sunt, comparet. · · 15fili³uet servi. 011111

M. Id estprofeuu: id 'aniicae dubitur. Ch. scilicet'gf'ffi's'm'ffigfff‘ffi

Daturum? Me. ah! frustra igitur gavisus *sumffim m„ amm, pm·

mrser· , fibi 1111111111 ue ubi firm·

Quidvis tamenjam malo, quim hunc amittere. Μ ”” naemu„ ¹¹¹1! ·

. . promiserim, eumden pm.
Qud nunc renuncrem abs re responsum, Chreme, niam, qua· cozmae ma.

Ne sentiat me sensuRt, atque aegrr‘: ferat? , nerra 11111, qe 1111111111-

Cb. AEgrk? nimium illi, Menedeme, indulges. ’θ’ “9¹“ ⁰⁶⁸³ omrem ·

M s . τ’ ad nuptias 1111111111.
‘¹ ωε· e· 01111114 111 eboba,-

Inceptum est: perfice hoc mihi perpetuum,u 11111111. aarum 111- ·

Chreme, . ια uacuum. Ch. Serica
credamur daturum! Me.

Cb. Dic conveniffe3 egrffe te fle nuptiis. Vah! 111111 «1111111111-
Me. Dicam: quid derude? Ch. me fastumm 111 leram sun, exrflr.

effe omnia 3 mus filiun rfipui 1, ra.

Generum placeret postremberiam‚ srvbles, usssfffq'ssfffflf'h'uffi

Desponsam quoque effe dicito. Mt. hem, istuc rffm» filu 11111 1111111·

volueram. 1111111111, chum, m'fi.

Ch. Tanti> ocyus te ut poscat, et tu id, quod cupis,'¹‘¹“ ⁵”'‘'²I¹'g“‘ '⁸‘ ΨΜ·

Qum ocyffime utdes. Me. cupio. Ch. nae tu [1111 cr. 1111111 111111
propediem, ommr.me.· ,1111111 uu

ur uram 1111111ω,111111111111111111. {33:³⁶3 5224& {353

Sed haec ut sunt, cautim et paulatim dabis, 30 fica, 1 chrm, 11 perperna
81111111111111111111. Cb. abi intro: vide, quidff ”¹³⁶1 lum. Cb· Dic

stul 1111111111ἳ1ῑςι1 mecm
Po et· de nuptiis contrabendr'r e·

Ego dorni uo, siquid merolesr Me. san& volo: rff· Me. Dicam quur
Nam te scientem faciam, quidquid egero. 114ιοῖ Ch· Dic 111 effe

[1171111111 omnia, quae pe·
¹313 die quoque guma effe nui, 11111 1111111Ι genera· fierr'r pastum) st 111111, dicito filiam mani

Μὶήιδᾷρψη effi. Me. Filimrun 'ipſs effe desprgsam? hun, cupiebamrebaec 1111111, 111ιί ’

'nuciam ch. Dic illi fia, 111 muru 1111111 a* te pecuniam petar, ee 111 illi qurum rirr'ffim quod
(3)ῦὶΙῆ dm, largiaris· Me. Cupio duri, quodcunque pose«. ch. (11111 ur confidere sumptum,
Μ essartum, 111111 11 [1111111 capierfiiurfilr'r'. ssd, 1111 111 1>ae 111 chobra, ſsjopienrer vir re
entre, darisngmm 11111 mni 11111111ά11111111111111. Με.11α’ 11111111. 0111111111111111111
*1511 quid perar- rgo manebo Arni, st quid 111111 m'sarrre. tn 8111111111 mr urbi! sacha

'uuquam nist 111 1111 uvfilr'u.

ACTUS

se fallaciam, idque 111Ιῷ “

'r'

 

