7⁶ INDEX

wba mortuo fiunt dmm. ι, 2, ²3· vemas. 3, 6. 6ο ιῐείυιΑεάι, ι, 36 “
Phor. 3, 8‚6 ,2‚ ι, 2Add. ιι, 3, veſtrum Eun· 3, 1, 28 vicimum& 4,,
verbenas And. 4, 4, 3. 4, 5250Pbom, Phor. 2, ι,48 Her. Ἐιιι.ι,3,63
ψ „am Α... 2, 3: ιζ’..ἕιὲἶιίὲτ ..66635 ἰῑῑιῖ. 6ὲὲ63ῑῖ66 6
’,3 ιη, 26. 3, 3, ⁵² Phor. 3,3, 33 vjumae And.x‚1,43
uerbum And. 4, ι, mem Ηιαιιη, ι,33 ιο6ιο11ωιι. 3, ι, 64 Pha. ιη, 43
²3 Phor. ι,ι,ιι · Hec.2,1.2bis vieinimums. ι, ι,
ῃιδαιιίιΑᾰιΙ. 2, 1, vereri Eun. ι’, 2, 62 vestrorum ῌιι. ι, ι, 14
malms And. 1, α, veffifahss {³222 3, 6, nsaw Hae. 2, „28 ωιιῖῗ ξαεῖἡξξ
28 34 vestrum Eun. 3, 7, 36. aab '
vesbexo Plor. 4, 4, 3. vem Phar. 2, ι, ι6 34 Heaut. eud. ι, ιὶειιῖιιιι Ειιι.4,7, 43
3, 6, ιο veris nuptiis And. 3, ιι, ²5· 4, 3. 28 Hecu». 2. 3, 69. 4,
ιει3ι3.6ιᾰ.ι,ι,3ι, 1,20 Ρ6ω.ι,6,96.3, 3191661. 5.5.
, 138. 4. 4, ¹5· 5, verifimileAnd. ι, 3, 7, 41 Hec- 3, 21, ⁷ ,
1‚5Eun.2, =,8. ιοῌσαιι.4,3, 34. 18 viciffitudolu. 6, ι,
, 3ι Ῑι 10.4‚2‚4 5¹²»37H‘st 32 3¹, ἨΜΛ-’ΜΟ 45
Ham. 2, 3, 2311· 39 ' veterator Aa. 3, 6, simtu Ειι.3.6,44
del. ι, ι, loPhor. 3ειίἧωίΙὶιΑΜ4, 4, when-512& vicimum ςι ¹⁴⁴¹,-
1,2,25,5o. ι, ι, ι6 getam Ειιι. Ptol. “³⁰4⁹ 2, Mb«.
29. 4, 3, ιγι 3, κιξῐιιιὲΡόοι.3, ιι,7 ²5 'bil'ss
ι, 33 Hec. 3, m ventas And. ι, ι, 4ι veterata. Ptol. 43 naa lec-'mag
whom. ι, ι, 10, ade& Pes. ιι “ ιειειὶιΛιᾰ. Pml.7 vifloflmez 3,1‚29
Eun. ι,4 98 Adel. mitum Phor. ι, ι, ι munerun Eun. 4⁵. 4, 'ianm And. ι, 1, 46
M. η ἐι... ι,4, 'vestm 44 3, ι, 1⁶. μ ε... ι, 1, ιο. ι,
ιιῗιῗηῗιῖ ι.. pm! {233³} ξ’ςῗιῖἷ Ὕὲω ⁹⁵⁹* ξ’· ε’ 63ῗίιῖιῖιῆὖὲἵῖ 2⁵
· · · ι ι · , ¹ ι ι
ιι ⁸2 ι. 89· 4» 6678 ’,εωᾙκνωιειιιι 34
3,ι ιειιίιιιᾰὶςεκ And, 3, ῃιιιιΡ6η.44,48 viam Eun. ι, ι, 48
6, terbum Astdanff. 6,6- vetuo Eu. 3, ι, 38. Hem. ι, ma. 5,
1‚5‚9‚a1,65.2, mum verbum And. 4.4‚2xlimc.Pn(. 1,15Hec.1‚2‚93.
1‚8.2. 3, ¹5· 4, ι,3,ις madet. 3, 3,Ι ¹7 ¹2²st
3,ι3. 3,ι,ι9. 3, verusAaed. ι, 3, 12 Ρόον.Ρ341.ιι3 qintibfiknl'br. ι,4,
3, 142'112· 1, 2, vesperi And. 4, 3,9 meramnum, ιο 49 ” ”
33. 4, 3,6Ηιαιι. Beuum, ι, ι3 ιίῑιν..4, 6, 15. 4, ιίἀιΛιᾰ. m, ¹3¹²?
5, 4, 8AEeLProL ιείρειὺιιι Ηκ. 3, 4, 7, 20 Ηωιιι. ι,1, 3,1ἰ,45’-’4,4, ις.
,ιι. ι, 2, 33. 3, 28 4903,1›27Add. 5‚1‚6En.2‚1,
ιιι, ιζ. ι ”ἓ’6.ι·.ι;;; 1· ι ’ 33'212?¹?1·¹;z· :3- ς’ ς’ ,ι 3:2¹·
·ι ἰι ·ιι ··ιι· ἰι 2
95 Hee- ι» ¹, ³2 . ⁴3 4 ,4.1. 5⁹· 5· ι» ιε· 22⁸2&- ¹· ²23⁷.-
mae And. ι, ι, 20 veste lugubri Heaut. vnaAnd. 2, 6, ¹¹·’42 2, 3, 33, 74, 83,
ΑᾹιΙ.ι,ι,36 2, 3,43 1, 46 Eun. ι, 3, ιο3,ιιο.3,ι,ς;.
veram Ειι.3,4,3 , vtstem Ειιι. ι, 3, 99.3.ι,4ι. 5,2‚ 3, 3, 39. 4, ⁸, 3ο
ιιιιΑιιᾹ. 3, 3, 14 7⁶. 3,3, ι4-6ι. 6714434943» Aid- 2,1‚41.2,2„
Ξιω,ι,93Ηιαιι. 4, 3, 4. 4, 4, 68, 2, 3, 88. 3, ’3, 2. ²¹·32· 3,ι, 44.
m, κη Aad. ι, 39. 5,7‚ 14 Hune. 4,3, 36.4,3,4ι, 4›²· ιι, 20 Phar.
'2,45Hec.3.5‚23. 2, 3, 7. ιι. 4, 3, 4,8,9Ρ63ν.6, ι, ι, 2,61. ι, ι, 5²,-
5ι1ι30 30.4„8.14. ςιῐι ¹²· 3» 3· 33 ΗΜ ²»2›¹¹·3· 3²29·
wreaeror. 3, ι,ιι 20Adel.1,2,41 1, ι, ι6. 3, 3. 3ο 4,4, 3ο. 3, 3, 4ο.
venue Heaue. ι, ι,- vester, Ham. 4, 3, 34 vii pervolgata 'Heau- 3, 3, 2. 3, 3, 93
..ιιιὲιῗῗ , ., ..6666ιᾶ46 ,, ,.’;.ὲ.ῑ.63...,,.,., 15‘2.3:·;:;z·2:
18 · 38 ιίμιιιΑιᾰ. ι, 2, ¹⁹· 4‚92.5,4‚1
verebamini Phor. 3, 7, vestimentis fleant. 3, 1, 3, 37 Eun. 2, α, vidulum-2, ι, 3ι.
8 ι, 30 ι6. 2,3.2Hmr.· 4,6“,43Ειι.4,4,
verebar And. '¹²¹5 venimentum mum„ 2, 3, 7, ⁶0A1d03. 9. 3, 8,4 Heaut-
verentur And. 4, ι, ι,89 2,19·5,7‚23Pb0r‘. ι,ι,363 3, ι,4
4 vestitamHsaue.2‚3‚45 ·,ι, 4, ¹5⁶» 3, 7, 7¹ Adel. 3, 9,ιό
moun. 4, ι,6ο Διείιὶιιι-Αᾰι1.,ι,ι,36 Hec. 3, 2, 25. 3, ιίἀειιιιιιιῧιε.ι,3,3,
vereorAnd· ι, 1, 46. vestitum Eun.. 3, 3,8 ς,4 videantfflm. 3, ¹³9⁸
1‚4, γ. ι, 334ι. vestalium-From svin Ειιι. 4, m Phou.3‚5,u .
· ἳ.ὶ’ῗ6’.6; ἴῗ ξέ6ἱὶ.ἒίῗ;.ἷ·,ῗ’ἷ; ζῖἰὶἳὲῖἕέ”,6’,ξ’.ἱ 'staff-⁸355}
· ι · ι ι · ι , · ι ¹⁴ ι ιι
· ‚ ' s· ¹⁶· 4ο

 

