VOCABULORQM.

4444441111. 11111111. ,1. 11ης. 1,1ς
¹11=⁴2J 3’. 1¹, 5ι ΗΜ» Ῐ155 Ρῳξᾶθ. 3⁹²4* 6
Adel. 1, 1, ¹⁹» ²3 herae And. 4, ς, ’1 hommem aad, 1, ς,
1111146 , Alci-zm ¹0· 42¹5230· sn, . . .
μιὴυίῆὶΗεσ, 4,1,1, 11111111λᾶιῇ Ι4, 1, 11 afim-2, ²,4‚²3‚ v 1 ,
2⁶· 414231 , va‘·5›⁶2²s 45· ²2 3· 31,⁶5. .· .
-11111ῑπιι11..,,,,16 here And.. 3’·²’ ¹8 31 ¹5²7528· 31 51 1
hahuitAdd. 3, 4,6ο Eun· 1. 1, 12· 5· ¹32 ³94⁹ 11 5· 42 · · ι ,
Phor· ⁵, 724⁹ Hie· 646,9)43Η1’ΠΜ.]4 44 22 41444 6) 2⁰0
41 119 31 33·Ι 51 ²· 20 3⁰· 42'7132· §11⁴2
hiccinellec. 3,1‚3 Phor. 14561111. 19. 5, 7, 8, ιο Ρ
hammam. 3, 3, 3,4‚ 16 111111. 1, 3, ¹3⁹·
3⁶, ⁵4 Add- ³, 3, hffled'ffl! HR» ¹, Ε) 3, 291⁹· 2, ³9⁶· 5
25‚s.s·1Pbor·s»9‚ ⁸ 9⁷, 25an 11· 5,1‚10 .
118ιῖἒᾶοἔ Batus, ⁷! δεῗμιῖἒᾰῖῑὶἓῖἱξῗφῒζ 25 74ιι;41’ἶγιὲ.91 ἑῖ 8⁹· §54¹1
..ῗέ.. 1.,.. s· 2, ῗῗὶιέιέξῗζὲξζ ⁴:313·2tf0zzz ⁸⁰2⁰21⁶3W⁶⁰⁶
16 , 3, 7 Pher. 1, 1‚2 224 thl’rd. 1. hommenfflisffim,
haeream 41113413, ς, 'Ilm ι, 1,1ις. 1, 1,4, 18,1,,ς, 22, 1,1, 30 .
το 1,4ο. ,5.16 621 75·ι,,1,11.3, homuncium. ‚ ς
haeredium And. 4, 1111ὶᾶ11111. ᾗβωάιᾰ. 1,11.4,1,1,1, 41 ³ ⁹

6. 20 ’ 12224 1111, 11 ⁸⁸40& ²7· 52⁶· hm· Μῐ11196. V

hereo Eun. ς, 2„9 5¹ , 5· 5·7‚,84 Hec- 1. 1148111141.
Phor.3,7, 70 = herilem'sffid.3,4‚23 ¹2¹⁷· 4.1,4,4ο 1, 1,14, 4,4,15
ἱ11111111 AM. Μ, 49 Εκη.1,1,,48. 51 mm! τω· 41 ²0 1¹⁰⁰& Md· 41 ⁶2 3

heretEuuqfflaHec· 5²²0 Phor-1, 1,ς amnem, Eun·4‚4,481'bn. 1,

ιιι2,,ΙΙ, 3¹2 ῃ ἢ hergli Aldo,3,¹2‚³· 51 11Ῑ91ῧ4λ434ἐα71 bosna& 1⁹
ἓξζέυέἶιῖἒῖᾏςῒ heda? And. 1, 4, 3. {ys-”212 11οΡὸηῖ ζεθοῃῗ,ξκ43ῐ’ ²⁸
23232'32‘251'22325’3 1111 11. 32. 3:123· ³’ '⁶⁰2t““⁵ ⁵⁸¹· 2’ ²’
hariolos Pham. 4,27 2„ 48 Ρ114ν.1,4, ς. homini And. 1, 5, ¹⁹· 11111111 Eam. 1,1 29
harum Eun. 1,1, 56· 115117· 219111· ‚1,9Enn·2,2,1 ΗΜ· 41 319⁴ · ¹
2, 3, -ς Haut. 2, 3, herusstnd. 1,1,11. ficunt· 1, 3, ¹15· honoris 11114, 7. 35‘
85· 53111111. 11111· 111 2332 16141 ggffffgwm
hflfsu’ssssg Hem· ⁴5⁴, 52:35'1,2:7·¹‚1,2⁵⁵’ 2,;1‚ ἑ, ,34461 4; Mum ,ιρὶθζῖξίἒῖἣ
’.ἐξ Hem. 4, ,,, ξῗ.,ἓ’.,ἧ;..’ξ,’,ἷ”; ἲζέῗ“.ζ’ἕί.ἔξῗῖ; &35:125 Aa} ²43⁴„
Adel. 4, 4,14 Ρόοὶ, 11110 Ρῶοὲ, 1, 3, ²3⁶ 1. 4,4,11 14
¹ 4, 3, 59 v 5,6, 2 hominibun Hmt· 3, 111111111446
nem.2,2,⁶411.·c. ιεςῑςιιιο Eua· ς. 4. mm 1141 δοεῐωθωω
fle⁵2⁹ue455n=²issnorumenon 111ῐεῖ11111. 51414, ἎἛἙἍὩ ἕξ ξὲἓὲῐξῖὲῗῖῐζζο
&numus - ffi⁴“⁸·¹›²·²4AEd· ¹²· 4141 ²9 ΗΜ· hume ω’· Ῐ1ί197
Hecyra Hec.Pml.1 ¹4‚5‚75' thr. 3, 1, 2‚3‚72· 3, 3, 19. hortatu.. 1, 1,71.
‘523522'5‘35305222 ..1.111.. 11813ἵῖ11ῑ1111τῖῆῖ1
314191 51 31 4²· mmm Md· 51 31 Hae‘ss’fflss ΑΜ· 9171 5 Ph·
⁵‚8924Pbor.2,3‚ 56 hominum Ald- 1, 5, 44 544
72¹2 . bullum Addo 2, ⁴2 2231· ⁴³⁶¹, sint, mim m· 44 ⁵!
Ὴιξωκω Μ’ Μ’ hoc⁸e³e And. 1, 3, ²7 ἓξ 1, 7⁵? 3: ³1, ¹⁴: boam. 4,6, 11,

Hegssoniadrlfflm 4,·1, ¹³ 19.4‚6,19Hme. ς, 4, nam,
· Hejn En. 4, 9, ³⁵ hoccineaad.1,1‚13. 1,1,4. 3,1,97. 1, ¹3

1111114111. ς, 1., 41111143, 5212¹4M4232⁸¹⁰sf²¹25¹ss22⁶28

5,19Pbor.3,2,23. 1111111. 3. 4,11 ς.1,1,1Ρόσ.ς, ho pite Eu. ι, 2, 39

4, 32²3 Η11.1,1,8 Adel. 1, 1, 1911.. 6, 13 1111. 1,1, 11ο
1111111111, ,10 3, 1,6 homoAnd.2‚2‚7.4‚ 1111411111 M. 4, 6,
her2dnd.4,2,4 un. haefifastw. ς,1,1ς 1, 39· 4, 3, ⁶. 4, 15va.1,2‚12.4.
5,1‚18· ἱι421411, homme ΕἬ 1,1, 7. ς, 5ὲ 49.15,6,ἰ; 2,15H⁶ec.3,4,18,
,1348543 ’1, αςῖι 3: {yffi ἱῖιζιέῗ ;g·3u‚m1,⁹1{: 35. 11194ίὲ4611. ahusrff
32 01„-

 

