νοιιιυιοιυιι -·’· ιι

44444343ῑ45Ρ444. 5,6, 3, 4, ¹9· 4, 44 mame. 28, 45. 4449441144. 3, 4, 46
5 ’ ” conveniam And. ι, 3, 4, 3, 4ι. 5, ι, 34 entiae Phor. 4, 3,8

5on‹÷giire112c.5‚3‚35 44. 3, 4, 47 Εκῃ.. nonum · emini Adel, 4, 4,44 .
ιοηιῇςὶιᾼιᾷ.’4,4,ι3“ , 5, mm. 4,4, ιορξιιῖιιπ.4,6,, 17 βηιὶιιιφξὸιμᾱή
5444441445 Phor. 4, 4, 4Ι 34, 53. 3, 3, 4031443 Qut. 3, 3, mbrae 4444443 Ρροι. .

13 . 3. 4,5,4Ηιι. 3, ¹⁷. · ⁴ 5,8,43
3444344144 Aac! 4, 4, 4, 44 44444 gun. 4, 2, 46 crebra Hem. 4, 4, 34

Ι

conveniebat Hac. 1, 2, ωηιινΑιιό. 3, 4, ιο Hx· 4, ι, 18. 3, 3, ’

ρηιίηεηιῑᾳι.4,4,31 103' ” AM. 3, 4, 38. 3, ’·54 ’ ¹.

‘ ξοιῐὶηιηιῐιΑιΛ.’4, 1, conveniethor.4‚5,2 ⁴4,1'7Pbor· 5', 73¹ credam M. 3, 5, 2
’ 65 444444ιὶ44ιῶ Phor. 5, 21'- Eun. ι,4,44,4,4’,

' Ιιειιιιιίηεοὶῖιιι.ι,4,43. 4,9 ’ totda Hec- 3, 4 43 331144ιι,4,48.4,
5, 4,4ο· ιεοηνοιιῐςῑΡὸσν.ι,4,3 Phor.2,1‚7 2, ¹9· 5,4 '¹

continuo: Huc. 4, 3, 9. convenire And. 4, 4, cordi 444. 4, ι, 28 erednnt'Pbcr. ς, 5, ιῐ

“ 4444ῑ43444Η4444.4,3, ’44 Eun. 3, 4, 34 Ειιιει,4,ι4ιΡΙια. 44ςᾶ44144. 3, ἰ, 19.
84· ’ Adel-,12 ²2⁷4 ’ 523217 ' 44444448·

continua And. 3, ι, convenis Hec. 4, 4, cerinthia Hem. 3, 3, 5, 3, 48 Eum„ 4,

’55.ι,5,64.4,4, ιο3 · affin, '16 43114444.4,ι,ιοι ,

4344 Eun„ ι, 4, εριινιιιὶσεῌιαιι.4,8, cornu un. 4, M 5, 1,8. 5, 5, ις’
44. ’4, ι, 50. 3, 22 tonadetAdel.2,2,33 Adel. 3, 4, 3²· ς,
,3, ςο Heaut. 4, 3, ιοιίιειῐῑΑιό. ς,4,4ρ corruitur v· maridig 4, 3. 5, 6, 3811448
3⁶,65.3.1,9'6.3‚ Haut. 4, ι, ι3. 5, 444· · ’ 5,4,44 ·“

448 Adel. 4, ι’, nsfb‘or‘· 1· 4,3 comm-tonna mm. 3, 4,3.4, ”

17Pbor.1.2‚31. Hac. 1,2‚116 eorrecttsrAdeL43m4'manwen-144
’3, 4, 47 Hec. 4, 4, conveniendus Phor. 3, comma.. 4, 5, ιι . 3, 3441141. ι, M}
446.3,4,133.3,3, 7,3 ' ¹ corriguAdel.4,7,23 44444444.4,4,6Ειι.
9, 4ο. 5, 3, 45 ’ conveniunvaad. 4,4, corrige‘mm Hrc- 4, 4, ’4, 4, 59444444. ι’,
ςοιῑιιΕιηᾏ4,3,6ι. 13Adel.1‚1‚·'34'' ι4 j 33,5,4,4ιΑ4ὧ
3. ι, 53. 4, ι,ιο tomentum Hec. 5, ι, toniggre Adel. 5, 3, ι, 4, 44. ι, ι,3
AEe1.1,1‚19,·2‘5 ι 37 Pbor.3,2.9 ¹
5, 4, 281³1m. ι, 3, conventuram Hac. ι, 4444ιί44444 And. 3, 3, eedebm Hem. 4, 5,
48.3,4,36Ηει.4, ’4,ι4ι -' 37' ι 1711ec. ι,ι, 94·’
4, 7· 5,3ζ ι3 conventurum Hoc. 3, corrigoAdcl. 4, 3,4 credebant Ειι. ι, 4,,
4444443444 Ρόοι.4,4, 4, 4344, 3⁷ Οοιί4ἱιιοΗαιι. ι, ι, 48 · “ ·
48 ’ ιοιινειιιιιΗιι.ΡιοΙ.35 44’ , credeban Aac} 4,3
εοιιῑιίνὶΑᾶιΙ. ,4, ις εοηνειῑιπιἈᾹ4Ι.4, 4, Corinthum Ru· 1, 4, 59 ·
εοιιιιοιειίιιΡὶιν. 3,6“, 22 ‘ n' creddpdum Ana. ς,4,
ι4 ’ eonvertiAnd. 4, ι, 48 4οηίμυί Ηιι. 3, 3, 5. ι4 ⁶ '¹
commenmliec. 3,5, ωηνειιὶίῐεΕιιι. 3,’3, ιρ ’ ςτᾳάεπιίιάςηης.

’58 4ο ’ οοιηριιίιΗιε,4,ι,3 ’5,4,45244.3,.ι,

,tentamus And. ι, 5, convicium Adel. 4, 1, corpore Met. 5, 8, 34 44] 5, 6, 44114444.
4Ε44. 5, 4, 46 46 εοιροιίι Eun. 4, ²2⁸ss ι, ι, ιο4.4,ι,ιι.
Hem. 3, 3. 51144. convincat Haut. 5, 3, eorpus Eun· 2. 3, 45 6 Phor· ι, 4, ιι. ς’,

..ἒέ45ιῖ4.. s . &amnem ⁵ , ‘⁹3⁰2'5²⁰‘“'‘¹“'· ³³ {⁸3⁷5 3423? ⁷43⁵}

,4 · m , · ι ι ι “ ι ·

ροέιῖιωεῑὶιιιι Eun. 4, cko⁷ipm 222. 3, ι, ἓξῐιῖζὲῗὶιῌιῖἶξῖιξ ἐξ. ¹, ι’ Τ ι’, ἡ

“ 7,1Add. 4, 3, 15 ¹7 ’ 44ηιιιιιρίιιιιΛᾰ41.4,4, τιεάειιωάιδ.3,4,43
Phar. 3, 7, 74 εοηνῐνιιῑςῐ Hecu. ι, ’48 ’ ειεᾲιιοίι 1144444, 4,

ςοηιυωιὶῑιιῑνι. ng, 4, 34 εοιωριιὶὶιακι.4,4,4 18 '

. 3 Phor. 4, 4, 49 convivas Haut. 4,3, coffuyteladdel· 5, 3,3 444ἀ4ι44Ρόοι.4,4,34

ριιξῖἴιιιέᾖὶῃιέ. 3, 3, matii} Adelss 3, 4,9 {91:¹2ss gni 3, ᾖ n mxuma? ’21'3
45 ’ ’ convivio Eun. ’3, Ι, cotidinnt vite Hecu. Eun· 3, τί 3834441.

contumeliosus Phor. 4, 4ο,44, 3, 3, 44 5, ²¹¹3· 4, ι, 44.

’ 4,ι · “ conaviu'm Eun. 4, tscotidianamm Eun. 2, 3, 3, 5ο.4. ι,4ο.

ωιιιιὼίίὶἰ Evam, 12 Adel. ⁵⁸.⁹’ 8 345 3, 5,49Pbor. 3, 3,

ιοιῖιθιῦῐῖιιιι Pham 4 coggelsstffiic’sllffed.mum? ³Healnr.¹41‚H;: cmffidflss'flssess 43
13 ' '’⁴'’ Ιειιρὶιὶῐιιι.ΡνοΙ.4ι.4, {1 4, ἂ4, ιιοάἱάἱίὶίξιη.4,’4,;4

¹tonzrenssre And. Ρι41. 4, ιο Phar. 1, 3, tm ἔιι. 4. 3, 4. 3, Adel, 3, 3. 3, 3,

13 3544 3, 4344441. 4, ι, 45Ρν.3,ι,ι3 “

ξυῄνοηίΑιᾰ. 2, 4, 31 Ιιορὶιε Η4441.4,4,4 5035, 3, 54 Phor. credidit M· ¹³ 54
¹EM: 2, ''2'' 3 H‘f' copim] Aldu ὅ, ¹2 20 ³! 2, 46 ¹ Ι, ¹ 37 ’
ι . . , .. . · ι :- 0 . 55 Q·
Ι ,

 

Δ

