vocnnurornnr. . · 37

impetunmd. 3, 3, impndnriemrndnrinm inceptet 114444. 3, 3, 311144. 4, 4, ri.
44 Eun. r,2‚1or 1144444, ,34 . 39 1144.4,;,9ο.3,3,
Hic. 1441. 34 impuddnrin 44. n, r, inceptio And. 4,3,3 ·44

,impetravi Eun. 3, 9, 46 · 144444414444.4,1, incommodam 1144. 4,
64 1ω34144441414444ο444ἱο 7 ¹ 2, ²7

‚impetrem 1144. 3, ι,3 41414, r, ιο 144494441444.3,9,3 incommodi Eun. 4, 3,
irnperm And. 4, ι, 43 impulerim 114444. r, 4, 1444344444 Andr, 3, 4, 3 3 1144. 3, 3, 20. 5,
1444941414Α4141,4.,4,44 143 114444. 4, 4,6, 93. 3,4ο

impetro Anam, 3, 44. 144341111411644. 4, 3, 4, 461, 141144. 4, incommodi 1144. 3, 3,
3³²⁸ 7 . 441 4⁰

impium 444. 4, 3, r impuriii 1144. 4, ι, 6 inceptum 4141. 4, 3, incommodirdnd. 4, 4,

Adel. 3, 4,6 ’ imprimeudum 9 . 3
implnrnt Ant. 3, 4, impulit ,41441 3, 4, 43 incerti And. 2, 4, 46 144444ω911444 And. 3,
, ·4411444.4,4,46 impulsore 1144. 3, 6, interlin Αι1.3,4,44 3, 4, 39
impone And. 3, „ni , 41 4114144, 44 1464441441144. 4, 3, 144444444144441144.4,
Phor· ³· 448 rnpnrnnnanr.3,2, ¹⁹ . 4441144· 4441·
imponuninrnn Ard. 43 , inmanem. 4, r‚7r 3,4,43
r, 4, 4 144341141144. 4, 4,63. nemum And. r, 343 incredibile 114444. 4,
“4υι34ο44444114414.4,3,ι 4,1,34 - 114444.4,4,49. 4, .ι,441144.4,3,9,
439 irnpnlinndnd01,ripn 3, 16 11444. 4, 3, 3, ¹7
· importununienerilmi. lien. 3, 3, 34,33 4, 4, 44 1144. m, iirerrdlbili 1144. 3, 3,
122222 impun÷21145‚4‚7 4 ¹7 · ’
impotenti And. 3, 3, - Eun. 3, 4, 43. 3, 4, 1414444εέ44. 4, 3, 3 incredibilia Eun. 5, 9,
'8 ¹ 4ο. 3,3, 411141. m. 4, 3, 33, po 49 ’
impotenrinnn Adel. 4, 3, 3, 3111443444 rin. 4,4, 46. 3, 4, 14414444144.4,3,44
3,16 44 36. 4,3,8 herimanni-pra
imprimis Eun. 4, ι, 1443444114444 434, 46 inciderit 114444. 3, 4, 1444144114444. 3,4,3
39 immutandum, 33 · 144441441144.144.’9
improba 114443, 3, 43 ,Δ 69 incides 1144444 3, 4, inminens 1144. 3,3,
4434444441.34444444444114443, 33 , 44
4 nr Α 64 , 1141111441.”4,3,431911444141.4,4,113.
improvisi Andr 4, 2, impurissime 1144. i, 1144. 4, 3,43 3, 3,3
43. 4, ’3, 6 Han. 4, 43 1441111144 Pin. r, 3, 3 141144114144. 3, 4, 46
2, 3,4041141. 3, 3, impurum 14444. n, 2, 141144444444. innitimini. r, ι,1
34. 4, 4,·41144. 3111. 4, 4, 49 4,4,44114444.3, 3, innarenn.. 4, 4,3
„52721 . ,Pin-simi ‚vaddnni ,11444461
ι44443444144434444414441. ¹, impururddd. 3,3,6 rnruperrssnn. 3, n, 46 4414444414». 3, 6,ι3
3, 22 114444. 4, 4, 144434411144411,144.3,1, 114444. 3, 4, 81 A. 141144414114444. 3, 3,
4 4616444335 33 1414,4·,’491644. 43
1443441444441144. 3, 1444441141. 4, 4, pn 4, 4,4 indicis Eun. 3, i, 44
4,ἰ1 Eun. 3, 4, η’, 39. 1444131444· «n. 3, 3,46 iudiciiin 41141.4,4,44
impuldsssstiEuflr ³2 19 53 731 Phor· 53 12 Hm'⁰'⁴¹²i⁹⁸⁵9⁴5 iiidiutssssub 32¹⁵·
imiiudentirill 'liin iriciiereErn. 3,3,9 11411144141.1,3.13 ammam ἦ
, 1441. 43 , intendiml’dpr.r,r,9 114444. 3, 3, 44 indicente 1141. 3, 4,
113441411144141. 4, intendatur Αι1.4,4, incipies 144. 4, 4,6 64
ι, 413 , 1 1441314141.4,3, 344. 14114161443, da?
imprudens And. 4. 4, intenderet 114444. n, 4, 4, 46. 4, 4, 114444. 4, 4,4Α14.
18 Eun. 4, 4, 36. 4, 446 31 1144.41144.4,4,
4, 4, 3114444141. incendor 1144. 4. 4,43 incipinnda 1144. r, 4, 33
31. 4, 3, 44141141, 1444414444 illam ribi dr· 41 indiciam. 3, 4, 43
435377 ninid, bphrosjbs' indememiibssssopfdo indkiumddd.⁴,4,8
31, 641144. 3,3 inrepunt Eur. 4, 4, 4 1144. 4,“4, 34 ·
37, 4ο 33 1444314444 Pion. 4, indicina 1144. 3, 3,
'impudens Ani. 4, 2, inceperunt 41141. m, 3,3 31
37 Eun. 3, 1, 35· 49 incogitantem Pin. 3, indignamini. 3,3,9
3, 3, 49. 3, 4, 22. inerpiAnd. 3, r, 43 4. 44 1441134ιέ44. 4, ς,4
3,4, 43 incepta And. 3, 3, 3. incolumem 414133, Α141.3,3,3311.ν.
impudentem 1144. 3, 3, 4, 43 3. 3, 4,3
4, 44 114434441144.4,3,44 incolumem pariam indignam 114444. 3. 3,
1434144444414133, 11444441413, 4,43 1144444. r, 4, 49 Mlti-husitid-
46 , .114444.4,4,44 incommodaEunn‚3‚ 3, ί4443 ,c
33 ur 43-

 

