’1011111011111 “ ,3

11111113... 1,,1. ἃ, tinio ἐκ, 1. 1, 16. Μιὶ,1,,1,,1οΡ111· 14· m, ¹4 Hm·
Η11.3,1,13 4,4,40· 313133 ,, 212110411124. ΗΜ· 3121ςῦ .
'ea'stAueL 3,4, 43Ε11. efflum 1111114, i, 1311111111. 3, ²·.¹¹ mag. 5, 3,.10

4141 414, 61 ¹3 ¹¹0 ἓΙωωῖη-Μη Δί’·ΜΰΞΡΜ,

11141.3,1,13Ρ111. 1111111734, 5234, 131111ῗὸ11. 3, 6, 36 3,,6, 31,
,111 ,, ,, {mm {⁵ .,1;’·.1;;,”,,. 11111311
11111111111.·4,4,11 edqcebo m. 3, ¹2¹, esststassdddg 111, ²4· 1311311 And. 1, 1, 31.
11111111 fleam. 2, 3, 17 y 3, 1311111. 3, 1,6 1, 3, 31111111. 3,

14 edormiscam Adri. ς’, egestate And. 1, 3, 1,11
11111 ς,1,3 , ’1,11 ¹ ⁸ 4οΙ , 1311111111. 3, 1,1ὶ ⁴
‘ecastor 1111433, ’3, educare Ειιιηχι, 1, 37 egestatem Phor. 1, 1, Phor. 3, ι,3

1,13. 3, 3, 37. 3, educit Phua 3, 7, 30 ’ ’69 ,311111113133
, 4,1ο educati Add. 3, 4, 1318111183111111. ,31111111111313
11111111. 1,1,“34 ¹ 49 , , 3,1,3οΗιε. 1,1, 17
1111111 Eun. 4'· 3,-11. eduam flunt. 1, 1, 37, 4, 4, 64 ΕΙ11111Λ11.3,1,3

4,7, 1811114, 1, 14 1311111111. 4, 3, u Eum, 1, 6. 2, r,
¹ 8. 3, 4, 14 eduam And. 3, 4,1 .4,1,11 8,3, 1, 31. 4, 3,
melun. 1, 3, ’3. 3, 11111.ς,4,11 171Π4111Ηει.4,1,3ο 3. 3, 6,6Η1111.4“,

44311111. 1, 1. eductum M· 1, j, 39 13111111111. 3, 3, 34 3, 4. 3, 1, 1ο. 31

73· 417, 4· ’3, 1, cauni 11111, 1, 23 Ρόον, 4, 4,1 3,1Αά1.1,1, t.

5. 3, 17, 31111141, 1111334 egit Adel. 3. 3, 14, m, 1. 3, 3, 13.

3, 3411113, 3, 33 1111111ῐὶ11. 1,1,76 1“,4,3Ρ111, 1, 3, 3, 7, 3111131,
1111111144, effeceram 3, 8,1ῦ 11

{tcum And. 3, 1, 31. effecero Ἡιαικ. 3, 3, egometdnd.1·1‚53‚ Ὲὴὶ And. 1, 1, 61.
11411116. 13Ρ1111.4,1,14 88. 4,1,11. 3,1, 3,1,1ο. 4, ¹24¹·
3, 3, 1Ἐ11. 1, 3, effeci Hem. 2, 3, 81 791111. 1, 1, 11. 4, 3, 9, 1317. 3,
11, 11, 111, effetifii And· 3· 4, 111111, 1· 1.1.ς,4,5,11.“
⁶· 1, 1, 1· 111 fixo · 1, ⁶, Ι1111111· ¹· 41 En· 1, 1, ss·
Η1111.1,1,11.4, effecit 7111. 1,1, 48 1, 110, 2, 4, 3. 3, 1, 3, 4ο, 37. 4, 1,
1,9, 4, 7, 1 bis. efl'gstum.4nd.4‚2‚2o 1, 101· 4, 3,, 31. 11. 4,4,14. 4,3,
1111111,11βί16,,, 11111111,,11β.
’1. 3, 3, 6. 3,6,’1 1111114, 336 1, 31. 3, 3,.41. 4, 3, 3,11, 33 Adel.
1131114314. 3, tffe'rant 113111. 4, 4, 3, 13. 4431333113 4316. 3,1, 1. ⁴
1111111111,,,,,,, ῖῑὶβῖς ,,· ” 11111111
14135 *ΕῑΠῙᾹᾸῑῘ- 41 41 Ι7 ¹¹:8⁰³⁵ Ad· 3141 5· 2137·4131113·41

§aaronem Ήιε. 4, 1, ’31 3, 4, 41 Eun· 1,1., 4,3. 34111111..

ecferriv.effmi ,1111111441 73, 4, 1119111111, 1,1,1ς.1,1,13,

ecquem Hec. 3, 3,6 (1111111111, 1, 90 3, Madd. 1,1, 4, 4, 4331 ,

etquidAnd. 5, 1, 3ο efficereAneL 1,1,4 31 Phar. 1, 3, 3ο, Ehodum Augi- 1, 13 ,
⁸Eun. 1, ’1, 3,, efficerem Reum. 1, 74,1, 384. 3,8, 13.1,1,14. 3, ,
Η1111,3,3,34Ρ111’. 3, 89 101111, ,4,3,9,11 xoium, 13, ⁶2

ι 3313 4111311111. 3,1,6 EgoneAr · 3, 2, ²9 1111131111. 1, 1,31.

“³;,¹‘„‚²:“· ³’ ³’ ²⁴· ῖὲἓίῗέἒέζξξβέ ’ ξ’ἲ,’;,ῗ’,ἶ’,’,’ἔζ {2⁴1³ae ζ’ῗῗξῖὲέ·

edacem Eun. &0148 effluetEuu. 1,1,41 3, 7,1Ηω11. 3, 3, 13111111111111. 3,1,1

Δ Ρ111.1,1“1,ι effodiuntur Eun. 4, 6, 47. 3, 1, 71, 77. Ρ111.4,3,,11

ῑᾶικ Pmfitu· Hune. 1· ς,3,13Ρ,θον.1,1, ejeci Haut. 1, ¹,82
Pul. ’31 effiegit Adel. 1, 2, 8, 7111141, 17. 3, 131131111Λῖιὲ 1,1, ²9 ,

. 1 e 1111 . 1 “
ἔξὲἓὲΙΕὲἱη,ς-’37,’1ἶιι. effigere Adel. 1,1, 13141ἒὶ1111. 3, 1, 17, ε] 11 1’1111.4’,3,·13ᾖ
v, 22 71 ’53 33 28 η 4313316 §campanium ²5 ⁴3
em. 1, 4, 1Adel. effugere And. 1, 3, 13111111 Pha. 4, 1, 1718111 And. 3,1,,11ι
3,1,1. ς, 1, 8. ς, 11. 1, 1, 3111111. 111Ι ejiciam 1111144311
⁸9.2.41>hor. ς, 1, 8 3, 8, 31111111. 4, 1311111111 m. 3, 3, ejiciat And. 1, 3, 8
Ha· 1, 2, 8, 235 ¹2024 , n ejisslmfpw· 43336,
831, 3, 1. 3, 5, 111113ἰ pun. 3, 3‚3·⁴ egredientem Hem. 1', 131111111Ε111,1,1β
49. 4,1, ς, 33. 4, effundne Adel. 3, 9, 1,] Ἠ . 11113311 En· Por. 4,,
{23¹55’3:91⁶'‚ ⁵³ ὴ 11131141ηᾶ1 Pbor'. 3, ’1, φξὲωῐ m Ι, ι’ ιῖυίαιιὲῗί. 231⁹ ςξ, 1,
editdm Hic· '4⁸ 1955 ἶ, ¹ effldlmflffldfflsso ⁶⁶ EM· 43 ‘2⁸
edici't zm. 3, 330 ’,3111111134 n 5³²'.²²²¹¹'· 1, ι, Pur. 33411Μή

 

