78( '¹ INDEX

ιὶηῑιῑεὶια. mma fisneta. 5, 2, 55 vituperanda· Phar. 4, 67477ιί Μ. 4, 5, ιθ
ω, 44454· '³s0 And· 3» ’32 3 ι21 Ε···4,6,47Ρ7···
5⁵²· 22 Adel. 4, 4, Adel· 4,2, ιο vituperant Adel. M. 5, 7, 70Hec. ω,
2544447764. visumAnd. ι, 4, 24 Ι75 ¹5
4,2,76. 4, ι,4 Eun. 5, 7, ι7 Ην. manem, ι, 5. ι, ιιΙιιιιΡ622.4,4,,4
,ἷΓΒΟ ΕΠ· 2, 3· ¹! 222, 5⁵· 45 35 14 115 24 unlffid 5464716661166·
22, 29· 4,·5, 45, Hec- ι, ι, 56. 5, 4, qvam Phor. 3, ι, 19 2, 4, 25, 97 Adek
44442 32 ¹7· 52 ¹2 33 ' 'm' AM· 42 72 ⁴7 42 6262 H‘t· 3, 3»
36263144 4⁵„ 2²5, ἓξ 66666Ἕιὲκ2136ῗ766. visana-4⁸32, 16 6642501722. ι, 2, ¹⁰5
4, 5, 26 bis 4, 7, 5, 5. ιο.Ειι.4,4,. Euam, 19Hnut. ullam Aa. 5, 5, 2³
10,13Pb'or.Per.6. ι 5 77244, ι, 2. 4, 4, ι, 26. 5, ι, 78 Ean. 4, 7, 37A1d.
2¹2950554H“·¹2 4, ¹0 ¹ 4146324346» ω, 6· 3, 2, 50
2,7ο · vitiAnd. ι. ι, 44. ,4, 4. ao· Phor. 5, ι, Ha. 1, 2, 52’. 2, ι,
ἰἱηὶηιιιιι Eun. 2, 3, 2,ιοΕιι2ι.4,5,4 ς. ς,6, 4ιΗκ. 5, 4. 4,4,4ο
21 Hraum, 4, 24· 5, 4,2ι ulio Her. 2, 2, 24. 4,
viri Add. 5, 4, 26 2, 19· 5,3‚3Ad‹1. '³⁸⁰03M· 12 12 ²5 ¹¹²3· ⁴‚42102
Phor. ι, 2, 69. 5, 4, 2, 42. 5, 8, 2ι vivendum And. 1, ι, ullumAnd. ι, 5, 42,
· must· ¹2 2v91· 52 9· 30, 3² Phor. ¹05 · 32 3» 41 5¹¹¹· ¹» 12
4,4,4ι ι,4,ιι. ι, 4,25. viverem ι. ι, ι26. 221722. 4, ι, 46.
161666 1³th §9 74 ⁶⁴ Ξ) ι716110· 57 ¹2 42⁶2 32³⁸· 4) 4¹ 39 3714 14
,5,5, Hcs. 2, ι, 5. 2,, 77725. 4, 4, 45 5⁰ Hem. 1, 2, 29. uuus 11«. 2, ι.7 ·
4,ι ’ vita And. ι, ι, 68, 4, ι, 74. 5, 2, 27, ulteriorPhor.4, 2, ια
qim Eun. 4, 7, 25) A· τις Hem. 4,1 ι, 28 Md. 4, 5, 9²· ultimaphor. ι,4, 48
dd. 4, 5, 24614446. ²³ 545, 1 ultlmifflcm.5,8,29
' 2, 4, ι2 Phor. 5, 4, ιίιεψιοιίἀῐιιιε Haut. vindat 5, 2, 25 ultro And. 1, ι, 74
4. 5, main. 5, 2,4,42 Ειιιι.ς,6,2οΗιιιι47. ὶ“κι2.ι,ι,2,8.24ι
5, ⁴¹· 4, ι, ι. 5, vitam And· ι, ι, 47. 5, ι, 45, 77 Adel. 25. 2, 2, ¹⁹· 4, 7,
2‚23 6421672638· ,4468 ⁴3· 5, 2, udde!-
virtualem. 2, 2, 4 5, s, 3 Hmm, 4, mmm Μ· 22 42 ². 3·²⁶· 42 72 4,
‹fid-2· 3221’50'· ς. 3.1‚70· 4, 3, ,ξι snm 2, 2, ¹³·
Prol. 44 1527641. 1, ι, ι7. ιιιιοέικ. 5, 4, 44 5, 2‚4
„muge AM, 4, 4, 4, 2, 44. 4, 4, 56, vivit Bu. 4, ι, 2ο. una And. ι, ι, 36,
88 42 72 40· 52 4¹ ¹· 3⁹ 6· ²⁰· 52 92 ¹ 54,80, εἳ· 62 ²»
virtutem Eun 4, 7,8 5, 9, ι5 Phor. 3, ι, 1114443, ι, 2ι. 4. ιο. 55, 4, ι, 22.
fleam. 2, 2, 52 alleca, 1, 19. 4, ι, 47Ρ622. 5, ι, 42 Ena. 1, ι, 5,2ι,ι2,
vinum Ean. 5, 9, 60 m. 3, 5, 4ο. 4, vivitur Hem. ι, ι, 24. 2, 3. 4, 44,
41464424 4· ⁶9 ,¹0² 79· 3‚1‚32· m,
ιΞιιιιιι And. ι, 5, 62 vitas Adel. 4, 4. 62 ιιιο patre Haut. ι, 4²· 4, 4, 26. 4, 5,
Em. 5, 3‚9Hmt. Hoc· 5, ι, 47 ‚¹›51‘ 26, 46, 6ο. 4, 4,
4, ι, 6 Add. 4,· 2· vitia Eun. 1, 1, ¹4 mum Heauc. 5, 5,4 44. 5, g, 8 Ηω...
457622. 2, 4, 2ο. vitium Em 5, 2, ¹9 71544424 ι, m .2, 2, 22.
5, 4, 2241722. 2, z, 4747667 And. 4, 2, 52 vivunt Phor· 5, ι, 22. · 2, 4, ιι, 52, 5494.
..7, mm. ,, ”⁰5233}·¹'‘'·²²”· „÷.z:‚⁶÷:‚.⁴. ,,.,., · 21:333. {2 {3221
6, 24 ’ vitiata Hec.Per.11 vu And. 2, 6, 2ο. 4, 5‚1,34Ade!.Pn!,
virummnlihabetdnd.. vitiatam Euml’or. 12. ι, ιι. 4.4, 14. 5, ι6. 4, 4, 2. 4,
2, ⁶=s 44, 3⁶ aaa. Per· 4· ιώ· maz· 4· 47» 42· 4. 4, ι·
*htv* ¹2 322, ¹9· 325251· 42 72 ³3· 5¹3257·
visa u.3,2‚1†ieaur. vitiaverat Adel. Per. 7 5, 2, 2ο Hau. 2, 65. 5, 4, 26 Pha.
3‚2, nstv-211, ι’·ιὶινῑῑῑυ· 4. ι, 12· 713· 3, 4, 24· 4. 3, 4. 23· ς. 3. 2⁶·
¹2· 52 6· ²² Hff· 52⁵·11A1123242 4¹¹0· 5» ¹2 3⁶²¹· S» 5· ³· 5» 72 90
301,38. 5,4,24 . 2ι dela, 2, 65. 3, 2, ῌκ. ι, 2, 56, 64.
'Ham Eun. 3, 4, 7. vitii Hzaur. 5, 5, ι8 ιι. 5, ι, nm. 2, ι, ιο, 39. 2, 2,
5’9’7,ἒ.’;ῑ”’2,ῖ’ ἐξ· ” ²' ⁷⁹· ²⁹ ²· 1’2’13222321‘12’ ἒς· ³;¹;⁴²;2³·‡’
ι,.ι·· ,····,,·
77724446 νὶιιὶιΗιειι.ΡιιΙ.5ο 4. ι, ι7, 18. ’4, 2, 25. 4,4. ιο ’
ιῐίιιΗιι.4,2,7 νὶιίοΑᾸιΙ. Ptol. 5, 4, ,4,4. 5,2,2 unam And· ι, ι, 9¹
pist Eun. 4, 4, 21 4,65 v111Pbu.4,2,4 lu. 3,2,13Add.
Phor. 2, 4, 5 vitium Adel. 4, ι, 9. ιξκίι ΑΜ. 5, 5, 1¹ 2, 4, 5. 4, 7, n.
vIsendffltc- ³0 2‚⁷ ις, 224 109 ⁵2 37 47· ῌθίι 325520511fi8 5, 4 3Ρῇ77. 3, 1,
,74444444 Ha. 2, ι, 558, 401725, ΡΜ ιιῙειίυι En. 5, 4, 2ο ¹9· 4, 5, ²9· 5, ι,
40 rol. 2. ι, 2, ³²: Adcl. 3, 2, ι5Ρ622. 27. 5, 4, 54· 5, 8,
ιὶίεκΗιαΜγιΝ 32 32²²· 421267 52 72 2⁶ “ 18 .
tum}

 

