'70 1111111 -

¹ simultatem 111113, 1113, 431111. 1, 3,7,47Η11,1,1,1111ῑ11111ω Μ. 4,
· o 1 1 11
fimulom Ado'. 3, 4, litoe’nitid. 3, 1, 33 solertem Eun. 3,1, 13 1111111914ηά PnI. 1,
finitis Ani. 1, 3, 36, iiiitiiiifi’ri'iizs „ iiieipfiii.⁵2’‚3,5,¹ 13. iliis &iasio-⁵⁹3}
. 3311111111, 1, 33. 1111111111.1,3,41 3, 4, 4 Exn. 3, 3, t, 17 Adel. 1, 1,
1,3,137Α1111.1,1, (1111111111. 5, 1, 44 13111111.1,3,111. ²4 3‚4‚.1o. 53,
¹4HC50422, 14153 finan-1525 19· ¹, 3’2'9AEd⁸ 1, ¹2 ⁴7 ΗΜ· ², ἱ, ι’31
4, tt 3,11. 1, 3, 33 34 4,3,131111.1,1,
1111111111.4,1,3ο 1111Α11.1,1,17 soliAnd. 1, 3, 31111. ·⁶9· 4. 1,41
1111111111. 1, 3, 7⁶. sobriam Eun. 4, 4, 3, 1,17. 4,1,3. 1111111111. 3, 4, 16,
3,1,61 so 4,7,13. 3,1.13 17. 3,6,3Ε11.
finnt M· 2, 3, 22 sobrinum le. 1,1, Adel-1,1,9 Phor. 1, 1, 41, 83· 3, ς,
Ε11.3, ς,11 37 1,1,38. 4,3,18 ,1431111111
1111111ὲ Eun. 1,1, 97 111111111Λ11.4,6,6 1111.3,1,13. 3, 3, 1, ι, 78. 511137·
ᾶ1111111111311. 3, 3, sobrium Ade1.1,2,15 5⁰ ' 3,1,34Α1111. 3,1,
7 1111111114 5, 39 solicitudinem salsam Ι 3. 3, 4, 31. 4,1,
finere Hec.Prol.4fi Eun. 3,1,16. 4, 1111111113 8,3Ρ111.1,1,38,
finenem And. 3, 3, 3, 1 11111114, 3, 11111111Α11.4,1,13 3,3,6,19. 4,1,
ΰ1111111ίᾶιὶ.1,1,18. sociis 111111. 1,1,71 findi& μ’ gnifie'ts' 325153ξῖ
3, 3, 41 sooen And. 4, 3, ’33 solitudinem And. 1, 3, 41341
11111111.3,1,31 Η11.3,1,3’ 36 somnia Phor. 3, m
fingiuntin Pon. 528, 11111111111111, 3, 1,9 solitudinis Het. 1, 1, somnias Adel· 4, 7,
iniisti. 1,1, 17 [οςὲῐιᾱεω Md· ⁴, ⁵, inlinitum. 2¹, ²,i5 sooiniotAad.5,⁶‚7
sinistram 2111131313 socordio And. 1,3,1 Δ111.3,1,3Η11.3, {omnies Ε11. 1, 1.,
111114, 1, 43 11111111 11111111, 3,46 114
Ε1111111111Ε11.4,7, 1,4. 1, 3,4. 4, 4, 111111Η1111.1,1,37 &unledi-&52¹9
sinit And. 3, ς, 1 85. 3,1, 11 [1111111111 And. 1, 5, somnium Add- 1,1,
Η1111,4,1,33 sodalis 111114, 3, 74 34 30. 3, 3, 41 Aeso
1111111111111111, 34 sodes And. 1,1,38 sollininnooand. 3, 4, 3, 6, 34
111111Α1111.3,3,13 1111111.3,1,3ο. 3,, 3 somnum 111111. M,
sino And. 3, 3, 14311 310, 4, 4, 16. 4, 11111111κί11.4111.4, ι, 81
111111. 1, 3, 47. 4, 311111111- 4, 1,1, 6 11111111Ε11.3,3, 33
1, 14. 3, 1, 74 4,3, 9 Ρ111.1,1, sollicitat Eun. 1, 1, te Sophrona Phr. 3,1,
Ρ111.1,3,64 33. 3,1,13. 5,3, Η1111.1,3,1ο 1313. 3, 6,16
1111111111. 4, 3, 73 1ο. 3 7, 18 1111. sollicitatio And· 1, 3, 813111111121147,
11111111..1.,,,,1 3,1, 13. 3,1, 17. 17 “ 37 ’
sinunt 1111111. 1,4,8 3,4,1,4 sollicitere 11114, ς, sorbitioni ΔΜ. 4,1,
1311111113, t,7 11111111.1,3,7Ε11. 34 31
3111144, ςο. 3,’1, 1,1,67. 3, 1, 49 soliciti Hesus. Ι, 1, 101111Ε11. ς,4,1ς
Π15171Ῐ8ΗΜῙ· Hem-hdfllssn 5, Π ’ ῙοῐᾶἷᾶληῚΗκΜήῆἦ
1, 383, oo Asel. 1, 3311111. 3, 1,, sollicito And. -3, 3, santionem 111111. 1,,
5,9,19,11Η11.4, 11111116. 3,1, 16 3, 6
'finit'iienl 1 1 17 {i Hei 11131, ¹⁶⁹ ‘oniiim AM· ι’ ¹⁹ iiiii {ii ς’ 71 ι13111,
1 1 · · 1 · ο,
23ἶ3 1·- 33139143 foi! Eun· ³:²⁸8& 53 (buitim Hm& 33 Ῐ3 ⁴, ⁶, 14 ”i 13133
5²3⁶· 41617151Ῐ1 41 ¹⁶· 5· 7³3AE‘I· 5²¹ ⁶527]- 3111ἱὶ1Ι
6. 3,4,3Ε11.1,1, 3,1, 4 Phor. 3, 3, millenatio Phor. 1, 19Η1111.Ρ11.11’
113,116.1,1,41. 14 3,1. 3,1, 17 1ο1111Έ11.4, 1,7
1,3,18, 33. 3, 3, solnm And. 4, 3, 8 sollicitudines 11111. 4, sororem Aa· Per· 1.
11.4,7,13111111. 1111.1,1,1.ς,1, 1,16 .1,1,31Β11;211.’
1,1,1111 1,1,38. 171111. 3,1,1ο 111111111111ῑΡ111.4,1, 1,1,1, 38. 46,
1,3,111,118,·133. 11111111111111.3,7, 111 ’7, ²9· 4, 7, 36
431341 53 23 4³· 8⁵ [011ὴὶΜο Anti· 2, 63 fluns-5512220 ο
3, 4, 7, 11. 38, 11111111.111.1,3,13ο zo = 11111111.1,1,88
11ΑΑ11.3,3,1. 5,sol=at 111111. 3, 1, 111111111341 11111Α111.1,1,36
ι,4. 3411111111. 37 sololoco And. 1,4,3 8111111141, tm
1,1, 3. 1,1, 66, [111111111111. 1,1, 1111111111. 1, 1. to Hec- 3. 4, 13
31, 64, 68 Hee. 1, “ 39 Pon. ,1,13 81111111Η1111.4, 1,
t‚8· 4‚4, 99. 3, solentHeaot. 3,1,4ο solviAn.5, 4, 53 A. “ 34, 50. 3,3,4Α.
1,,33 ’ “ ΐοΙωΕπώΜΒᾸ· dd· 42¹4, 181114. 111. 3,1, 11, 31,

· ΜΕΝ-4611714· ἅῖ·5171’5Ρῦ”· 211131 . ’1541511131ἶῖ
3, .

 

