vociss'uioium.

²3.

11111611 1111, 1, 1, 'immutatum And. 1, ἀῑιιιιιιιῑΗει. 3,1,41 11111Ειη.1,1,13.3,’

8 1, 1113

1111111111, 1,1ο3. 1,4ο.41ι1.1.4,8. ·

4ῑ11μ,311,,.3,1,13 diss'oiveremear.4,3, 1, 3, 7. 3, 4, 1ο. 3, 4, 3. 4, 5, 48

discedi Phor. 3,1,8 50

3, 3, 13. 4, 1,,11. Phra. ι, 3, ιο

4111141Α4,1.1,1,4ο diffolvi Huni. 3, ’1, 4, 3,49Ε11. 3, ι, doli And· ¹2.¹·.¹33

discedo And. 1, 1, 111 101

Ρὶιον. 5, 8, 38 diiiaedet Phor· 3, 8,

discere Eun. 2, 1, 31 11ι
1114111. 36 distorsit Eun. 4, 4, 3

discerem Haec.ProI.8 distrahar Phar. 1, 4,

disceret Adel. 3,·3, 33 14
disteffio And. 3, 3, 36 ‹iistnhi Phor. 3, 1, 33
disoei Α1114, 7, 33 611111111111. 3, 5, 41
’ 11111110111ἑ. 3,1,16 distributum Adel. 3, 3,
discidit Eun. 4, 3, 4 ¹7

Adel-4, 1, 20
discidium Huc. 3, 3, 16

1111111111111111411, Psoi.

Β 31. 3, 7, 11. 3, 9, dolia Ηειιιι. 3, ι, 33

3Hum· 14113 ³5, doiil Aqd· ζ, 25 ¹3,
,41- 1, 1, 23· 4· ¹· 1111116· 14.
3· 41 51 43· 41 71 4

1. 3, ι, 11. 3, 3, 1161111133, 19A·
411111. 1, 1, 3. 4, 111.3,1,1.3,3,1ι
3, ι,1111611.1,1, doior 11143, 1, 11
9²· 2, 3, 12· 3, 3, doior'And. 3. 1, 1111-
111 ³¹ *1311 ,iiii

3, 3311131, 3, 47. (161οεὶ1111 1111344,

ι41 31 ⁶· 41 41 ⁶5» 40

16 diiiurbmdnAad· ι,1, ιοο. 3, ι, 19. 5, 1101111111. ι,1,3 ,

disciplina 1111111. 1, 3, ii ’

4130 domi And. 3, 2, 34.

dit„ Adel. 3, 4, 57 1111111114111. 3, 3, 63 3, 4, 19, 4, 2, 31

diciplinam Eun. 1, 1, ditem lime. 3, 3, 41
31 11114348
disciplina Adai. 3, ι,“3 ditis Adel. 4, 1, 41

, 111114111Α1,1.3,1,13 dquun. 2, 3, 4. 3, 33,333113ξ,1311.33,731333ὶ
.⁸ Φ 2

'mmmfflm

&mmmmm invnffiss
discordare And. 3, 3, 1111111. 3, 4, 11 A.

11 dei-4242 ¹2· 1, 8.

οἳϊεο11111111111. 4, 4, 81111.3,1,13. 4, Α111.1,1,711’1111.

diiiriicior Adel. 4, 4 , 1 1111113111. 1, 3,1ς

'discum Ειιι. 3, 3, 60 dividuum Adel. 2, 1,

disertum Enni 3, 7, ' 33

ἤθη 31 ¹3· 51
7, 6011«. 3, 3, ι.

1· 415

ΕΜ· 2, 3) 72· 3)
ammaum
mmmmm&
424si4›⁶›9·0n
7145151212151·
&mimmffi
H-'sddff- 1, 1, 78,
118,ιι,.1,“1, 11.
ωὴηήύηπ &bumasti
3,4, 8. 3, 3, ιο 4, 8,3ιᾹαιΙ. 1, 3,
ΗΝ* 4141 55 1313135159· 3¹

3. 3 Hem. 3, ι, 13

diiii And. 3,1, ι. 3, 443. 4,1, 13, 28.

¹0 dfflmffimm²unwmwm 111411

1111111ιί1111. 1,1, 1144411, ι

86 divinat Hee· 4, 4, 74
dispergam Adel. 3, 1,, divisa And. 3,1, 18
dispendio Eun. 3, 4,7 diviti Phor. 1, 3, 46

1111.3,1,19 1ῑνὶ1111111111. 3, 1,

dispergat mid. 3, 1, 16

1. ’ 1111111111. 4, 6,1

disperi 1111111. 3, 4, 111,1111.1,1.19ι
14. 3, 1, 1711111. 1111603611 Phor. 1,
&w n

dispiciam And· 3, 3, 11111111111411111611. 41). 3,4, 13
11Αιιᾰ.1,1,13ο. 1, 4,1, 16

16 ,3, 8,13
dispiicssbit 1110111153 23 iiiviius Hdssi· 13 13
50· 3111114171

4113111111 114111. 3, 4,
1ο

1, 311 1111.,1,1,73.
dispudet Eun. 3,1, 16 4, 1, 61

. 1111“ου·1111Α111.ννιΙ.13 4ἰ111111Α111.4,3,18,
disrumpor Adel. 3, 3, dimam 111111. 3, 1, 36

deor.1‚4,4.4,‘

3, 13. 3,1, ιι Eun. 11143, 1, 4. 3, 3,
ι,1,83,83. 1, 3, 5Hec. ι,1, 87. 2, =
82. 3, 1, 6ο. 3,1, 1,11. 1,1, 13. 4,
44. 4,3,16111111. 4, 36 ,
1, 3, 100· 4, 7, 1 dumiha Hem. 4, 1,
Mmmwwsss

3,6, 13. ,3, 1, 3, dominam Hm!- 1, 3,
8, 301³ r. 1, 3, 37

7²· 1,1, 43 Idee- 3, Domine Eun. 3, 3. 60
1,41. 3, 3, 1. 4,4, Domini Eun. 3,1., 33,
· 44. 3, 3, 3111411.

3, 60 Eun. 4, 3,11 DominumAde'101,2,9
1114144, 1, 33. 4, Dominus Adai 1, r,5
11131, 4¹: 1631111141Λι111111111113ῒ113,
1111ῗ1,71,ῗ9,3,3,63ῒ 1111111 Eun. 3, 3, 63,

· 4, 3, 18. 4, 6, 14.

¹5 . r4 Phor.4,2.4 docere Ε11.1,1,’33 3,4,38Α1111,1,
dimdium Α141.4,1,4ἰιιει111“1111.4,3,8 111111111111.4,1,33 4441419114.

14 611111 Adel. 1, 1, 43 1116111111. 1, 1,6

Wmmmnw

dimmiliAndfflnlmb 1111111ιὲ111. 3, 6, 13 1οᾶἱο1ῑη.4,“3,1ι domum And. 1,3,,1ο.

11. 1, ι, 16 ,

1111134111411. dodum And. ι, 3, 3, 4, 13. 3,3, 14. ι
Ι1111111ιὶ111 Adel. 3, 3, 4, 3, 34. 4,1,4 39

Eun. 1,1, 113. 1,

33 1111111111111.4,1,8 164,1Α1,1.3,4,3 1, 89· 2, 3, 69, ’

Ι diflimuiare Hec- 4, 1, Hec. 3, 3, 13

, diuite Ειιιι. 3, 9, 37

dolium 111411, 5, 1, 71· 4, 32 ¹9· 41 71

61 ιο. 3, 8, 1111111111.

mimi„ m„ 4, 2, 2 Η1111.4,4,4Α.111., doleant Phor. 3, 8. 64 1, 1, 16. 1, 3, 99·
fflliimuiati'hzr. 1,1, ,2, 1149111144ιῷ 101111ὺῦὢῆ 5⁸ 1,4,11.4,4,19·

ii 11

1111111111. 1, 1, 13 4, ς, 61, ⁶5· 5, 71

ff, 5¹¹¹·

 

