72 s muux . ·

4, 3,4ι Her. 1, ι, succensetAnd.2,6‚17. ,19 sum. ¹0¹·st susum Pbmmm
1qume {2252 ι ’ξ”ύορὸω 3'3' {sss 'subs’ '⁴' sssc‘ffilgfffl’s.
' ο α· · ο u ἔ
12 ⁹ 'succsntuuamnz'bm 3, ιό,3, 3, 21. ξ, ,36 ³³.
suas Eun· 3, 2, 29 4, 53 4,ιι. 3,7,13 ίύίροᾶιο sitnm, ιο
Heauu5, 2, 45s’bcr. successu 41444, r, 4⁶ sumptuosasicuum, susfaestuu ssu· 30⁹3.
448 · Mestum uasis-mm· us· snm · Α
suasu Ha. 4. 4, 38 succurrendum Ades. 3, sumptus Hans. ι, ι, ίιίμᾶυεὶίκ. 3. ms
fuist! Aldnpffi Β ‘J' ⁶ ⁷⁸0 33 15 ⁴4· 3, 2, (ὓίβῦὀῑ M ¹, ⁵!
masumear. 3,ι,3 sudabis na. 4, 3, 33,4,3,6,Ηα.ι, ιι -
suave Haeum. 3, u, 23 23 ι, 28 suspium Aa. 4, 1,
Phor. 1,· 5, 75 suffarcinatum And. 4, 'sunio Eun. 1, ι, 33 89114. 3, 3,3 .
suvia Phor. 2, 2, ⁶4 3, 31 11444413 suspica: Ιὺιιι. 4, z,
sunvsum Eun.2„2,3 suffenm And. 3, 3, 17 supelsefflsemqfl, 44 .
subHeaut.2,2‚4Ades. suffeuo smus. 2, 4, 61 suspicari Eu. Promo
Per.4,5. 8, 2⁶ ιο supentzun.2,1‚25 Auel. 4,4, 13 sset.
subng‘nue Hem. 3, 3, susurre Heaur. 3‚1;superbi1’bor.5.7‚22 4,1,25
6 , 44 supetbiaAEd. Prd. 21 suspi‹‚atittsstant.2,3,
subducere And. 4, ι, suggeris Ades· u, Ι, superbum Eun. 3, 9, 2711444449
20 37 36 Hoc, m, 80 suspicm Eu. 3, 144ς
subducet Eun. 4, 1, sumum Anu. 3, 5,17 superest Haut. 4, ς, suspicatum Μ.
sussuztslun. 4, 443 {ff Μ’ 76. 5, fusses'asvfssae? ‚1:0²⁹ susssstioAdmu.
subjice Phor. ι, 2, 40 sumansu· Adel. 2, 4, ι3 3, 2, ιι Eu. 3, 3,
substa Add. 3, 3, 23 ²3· 3, 3, 68 superet Ades. 2‚3,4 8 Hane: 4, ς, ςι
sububEun. 4, π, 14. sumasHeaut.1,1,22 suprriPhor.4.4,6 ,4144446
3, 7,3Pbor. 1‚4. 2, Phor. 2, 1, 49 supetsteu And. §.m suspiciunt Μ. 2, 1,
,4434244ῗ4ἷ suassaius? ⁵⁶ ,44444ιέ ,4 ssim} ¹³ ⁴⁵
11qu sumere Ades. 3, 3.62 qfiHmu. 3, ι, 57 suspicionem Haut. 3,
subsui Her. 3, 3, 37 Phor. 3, 3, ⁶ Heu. supplex Phor. 3, 6, 48 2,41 Ass-&³²9
suburam And. 3, 2, Pro!- 2 5 supplicabo Aad. ι, ι, suspiciones Eun. 1, ι,
20 Adel. 3, 7, ιδ sumeret Phar. 1, 3, 63 ¹4 ις
ίιὼοίειτ sseuut. 3,· ι, sumito Asel. 3, 9, 20 supplicum Eun. 4, 7, suspiciosu 41444, 3,
2⁶ summuAud.1,1,74. 4¹ ις ⁴ '

subsensn sseaue. 3, π, 3, 3.9Eun.2, 3,72 supplicaturum Hac. 3, suspicosAd·1,5‚ ις ,

· 62 3, 3, 44Ηεαντι4, 3, 3, 50 Euam. η luc·
subservias And· 4, 4, 48 Adel. 3, 4, 47. ῐυρὶϊιεῐῑΑηιί.43434Ι apuu. 3,4,34
,444 44 u 3:¹2qu 4 ,‚,‚
substerne And. 4, 4,6 summu infami-Hem. suppsscium And. 3, 3, 14141ῇὶφῖ44- Pnl. 17
4Ἥ4444444444
snbss'sstj’ ¹¹· ι’ , sumrsssiu Εηιιρἒ 3, ἰυρῨίηῑζιπιΡνοήῃ ίυῖἑῐω Aa· ⁴21⁸!
44444· 4,, ,4, 4 ,, ,, 444444 ‘uum‘ ⁵⁴2-
α] Phor. Pnuu η· 4, 3, ι Eun. ι, Eun· 3, 1, 37 Ades. sytuphtutn imm
subvenirem. 2, m 2, 4ο 414444, 3, 2‚3‚u Hem-Pras38
subvomt Ades. 3, 3, ῐυῶξῷᾝ, ;,763⁶ suprezmb'ssses ιι, ι, &exsulandus-4,
unguit Anu. 4, 1, Ades. 3, 4,.33Ῥῶν. sursussnsu. ².’ 3, 89 symbolzm'h'l· ¹2¹·
suc⁵ei⁵Eun.2,3,25 fursasnsu'elumieuss’bor. {zm‘sfiqfnx·;‚¹³‚⁵s0 syu‘ulsosu 2⁸1·ngst-
ΐυεζῗς-Ἣιρόιῖ M, sussssr’ssem’nr. ιο {ffisssmuao‘ &affixisse-uo Δ·
suctus-,stas Pur. ι, 3, sumpt*busHeaut· ς, 1, [4421ιί544. ², ‡,'47 sbshzrss 8 ¹
‘“}22[5²2?}‚‘u³’³’⁵ ‘missuum 212 ‘⁰¹3³s'5‘ffi' ¹2 ⁵³{f‘35'32232321
succenseoHeam. 3, ι, mbo-r. ι, 3, 1⁶. succuum. 3, 7, 3ο. zum, 1⁰⁹· 3, ι,
4²· 522215 2, 1, ·26. ’4, 3, 5,8.18· 6,ιο,α3,3ι.3,3,
succensu Phor. ι, 3, ⁶¹ suseepuufumhm, wamhs& 4,
¹, ²⁹ sumptum aad. 2,¹ 6, {27 ” 4, 4, 4,. 3, 33ιῖ

 

