mmmmm Μ’ m EVOCABULOLUM, ’ J 6
‚ .„.4, 1,4m1sus.Ad‹1.1‚1,4⁶ mm Adel. 3, ,ξ’

astor.1‚4‚18 Adel.5‚2,1.5,5, ruffinam m ¹⁴
= ⁸ 9

‘evertantur Ham· 2, 1Hec0323210052 107.2,1,10. Μ, salvete And 6
⁶ 4· ,ς

3ι9
ἓξὲξξξέίξὶι 4, 119 ross³a¹vi313l³hw Μ 8 13'27⁸⁴’²⁸1AM⁰ ΕΜ
¹6 caue. ι, 5, fosstm And. 4¹ ⁵:¹⁰· 3²3v48280983· 4» saluo 'Eu’ffih
5,,5ξῖ, ,, , ,,,;,,5,5,5,“;·,,,, 3: ’,5, ,ῖς ,ε ,5,,1111 .
amnulum And, ⁵, roget Am), ι’ ¹ ³⁰9¹ 41 ²2 ¹02 ¹3¹ [11ΰέ1αέ E
4'27 Ι 51 ²4 42 , · ς - u· ι’
. Eun· 3, Μ, Ιιιίὶἰαξαξεηξίιιξτῖ ι, ιἰὶιξτεπο Hecu}- α, ἰ

Rhffo Eun· 3, π, agitabam aad, ι, 1, ι
Rhodium Eun. 3· 1, ro‘g{t⁷abit AM · '⁹⁰ sall38
30· · 4⁰ ἶ, ·. s, mm ΡΜ· 1. ς,
Rhodius Ean. 3, ,Ι mgileteEu„ ² SAqttzuu Md. 4, ἷύξιιεΕ
rufis th '⁰⁶³²‘ M: 5223359 sacffssfimd· ''¹¹¹¹‘'ss aaz„
ridendo& ,’¹'²⁷ , 55551· 3,,4· 4. 2. ¹1PQ'4’4’ Μή, 4‚’1’²'¹oe'
munz? ,ἕπε’-7,, Μ, ,,·,, ’⁴
Ἓξ ξξζ,3’ ²⁹44· s» 2,1{‘⁰f{·33‘23‚⁵'1g.’ sacssffe‘fflfffi ᾗ, m, ι, ξ,ξςῖ’,ξῖ
ndffil? ΗΕ· 4, 4, 46 19P’hor.⁵1,3:‡: τ’ samem Eu· 3,1, ξξκξᾈιξιέἑ 3’ ⁵
²³⁶}ss ξιξ 4⁵²» 7,, ,οξῖαξξ 1132sssp ζ’ ¹1¹, {gifflssguf'fflw ωξοςςξίξ ’¹⁸⁶⁶' 5'
'idicfflfflwm ⁷.⁰ ⁴ ι ξ ⁴ ίρῧξίἓῇωύώῦ A'del· ἕξ, 15⁹8?⁹⁸
ι · »wem Haut. “¹¹²2 ³3 6,,Ριη, ⁵⁸
{5³2⁴122’222052123 ”⁸3::.‘21²3.⁴.·2⁵32³’=³ saeif‘sszssszzffl.
⁸ sid=cu1umcaput A'd rogitofflcsthm saevli'JzJ' Hm 32 5:71'1 m
²³2 · ῐθςοΑηᾶ. 1, ¹¹97· 2, ἡὶἀῐᾶῃςιῆη saluum· ’⁶4 .
ridiculsssufiun ⁸ 2⁹ κ’ 4⁸ 5' η, 142 {fi ¹⁸ Phr· '⁸4’ Μ· &1³⁹6qu
,1-3 - · ’.υ ὅ, {fufium '226‘319³ 49 suidam ΒΜ. ς. ² ⁶&mo ο
5;5;5 Q. 1, 2· , 5 ,5, ,5, ’Μ
τξιιςίῑυιΡόοΜ ι, 'flu' '¹²4¹ fflssfflffffi' ¹⁰ (ΜΕ Ha· 1231'22'2
nscossun ’'vuum‘''tb 1· 1²8 2 '³¹ ¹’ ²⁹²⁶ ’¹
ΜΜΜᾙἙἺῚΓ ῐυι,Η,α.,,.4,3,μ [ΜΖΜ Me) sanffissnfloe,1‚½s‚
ἠωιηωωίὠῇ τυδὶιέυηᾱυὶἱίιι. 3, ⁴¹ ,μ’ ¹ 3· ς, {:“d⁸¹i⁰5⁸'·528:4
’Ἕω ΕΜ· 5, 9, ruekum Adel,3‚2‚„ fffl‘fflmu Ἥ 3⁸⁸⁸ 4¹ ⁷· ὖ,
fmus Em 2‚ ἢ, ῃ· ffiaffffi εἰς, ¹7 2, Β 152 12: 532 {mn} ε... 4, Μ
ωεξἸξιΙιιξὶιθῑςΗιε. Ἓξ ff! 25⁸²: ¹4 ξέωὲυῂςῖἰςέ [ιέζὶἑῖἑῐξξξὲ
ῐοεξξίξ,ιξεξ,1,4, ¹,2 ωἳῗέ, ΗΣΜ· Pal· ωἲῑῑιξιῖξαῗξῗη ξ ξο, “ Ἠ.
:33:205222212332,‘⁰⁰:5²¹2‘11u· 22⁴. 5232* 5, 505ῗῖ 1,.11 {3 ,5 ,,
τοίξιέῑ Hm mrem· 3.5,63. 5, unga& ς’ ¹³ ιε’ ambagum}
εθιιιιεεῗίξῇιξιξώὸξ ξὶἰξιξξὸ, ¹ Hm ωξξωξηω ⁸’ ¹¹¹7· ³3⁶3? 35815, 981114.
πιι, , · 4,4,ιι '³2¹9 ec.
{;.⁴;‚⁶,‚{{*·'2}³} ’Ἳ1ΐ,,;,,ῑ ,ἐτε,,·,,;ξ ‘affl ⁴, ⁷, ,,,.
. amni. '·' ¹²⁵’²⁰· Μ· 1⁶12122A21.’1,' ’ ·. ²¹⁸‘“‘·⁸;³»81·
. 233533’35 {1²³5} ξξξζτζζι, ²3: 5,·,5ῑὲ5ξξξξ · {23} ' js? 1,,
Ξᾶἰξζ, :⁶⁸ 15, 132 414z²‚4·5 Aahx: {ff'xsssffizuw' sapmgP23:.²2‚2
ι· ι· 4, s· ,1, ,,·,5’ἓ;’, {22222203211 ,·,,,, ’ ’
1:3122122523:&3333223374433 ,;,,;ῑτ,,ε’,·,; ,Τ Γ ⁷’
‘23 ³’sf'1'122b'5ff’32 23:3³3:ssss
. ‘'P-‘5¹⁶ m. ³, 3, 8
ιη tapi-

 

ὼε. 1, 2, ²7 ο

