ιοοιιιιιιοιιιιι. · ²⁹

6, 3²· 5, 4, ις ῑιιῖιιιιιιι Eun. 5, ι, ι.ἀ1ῐι.ι.Α.1.ς,4,ι ιι. ς, 7, aflet. ’
ΑΜΛ, 2, 6. ς, ἰς facilitatem En ς, 4,1‚ 3¹
4, 15 Phor. 5, ι, 6, ἰιιξιιιι Phor. 2, ι, 47 9’. ιδ saitem 3, s, 53 s
5,7‚9 sanat En. 4, ι, ι ἰιοιιιὺιΛιιᾰ.ι,ι,ςι. faciendo Ηωιιι, ι, ι,
faceremus Adel. 1, 2, Ηιαιιι.ι,Ξ,113. 3, 2:³ 6312 Eun. ι, 2, indulfi
satient Enn.4,7‚ 17 ἒῖςςῖΒ,Αιζ 4444 },1,41⁴!Pb40’r.5’1‚⁵}; 1:⁶⁰oe Μ’ ²⁶
facem And. 3‚2,16. 40 Pher. ι, ι, 63· qofle'c· ‚4‚²9 ι’κίειιιὶυιιι Exn-1 ι,
ι. 4). affin-s, 2. ιω blec· Μ. f²=¹¹¹⁶m² ἦ· ι. 4. ιι.ιο6.4ι.ι.ς’.ι.ζ
ι.ἰῖ’·..ἰ.ιιῖ ιι... 2, ι, ¹4· {1227ss ι :3 ³⁸ ιιιὲ· 1552:
su mqufflnufiffiwhfflmmv ›m2fflwmz'
ffl}÷:·Ang·23‚1{:au⁴‘⁶· Pb04V121523⁵0HRC. Phor} ⁵, 'J ιι 51 lau· PH· 3· Ι.
3, ι, {²1:45 1, ²7 {2:32an ἔνι. 4, ι,6 ,51454οι54 Hem· 2, ¹²⁸ 1⁵: :2⁹³3 ,ς’,ςςξῖζ
Phor,1‚2,311125, Heam.1„1‚75 sitim ΡΜ. 1, 5, 60'11me. Pro!- Ιο
affl( {2⁰12 cama. ⁵’ ⁵¹ ¹⁵ ...ἷὲ ιι.. ³’²'³⁵⁸³‘''¹'⁸'·
,ο 4· 3· ,· ι,’.ι,;.··,,ἒ,; .....;·ῑ’;.,...·,ι,ι;.*. ’ζῑξιέιζὲἷὲἕὲ
ιιιὲι· ·;· ιιι... ,, ιιι. ι’· 3’·ϊ····»’
Ι . And·5‚·3,3'19'3'⁷ faciendum &3:454: ’ ' ¹ SM„ ΖΜ, mmm! ¹
faiam And. 1, ι, 19· 5² '
ι, 3, 7, 2, 3, ιο. faetent Ηιαιιι. 1, ι,
ιωιιιιι ωψϋηήῶι
2²:13⁸·,⁴;.²;¹2⁸ ᾗ“.ἒ’.’,..”.””.’ Τι’..ἷῗ ''⁵'³§1{:2²'²⁶' ⁴¹‘''²''¹'⁹ Μ’
9:- Ι,ιὴιινῃιιῖζ ¹1¹6} ‘mhi {¹⁶32 ·3ι5ι :;·²,q}'1¹1:c;⁶32 lq
4, 51.4, 6, 3²· 4, ιι. 4, 2, ιδ. 5, fatinmnudax And-2, raanan. 3, ι,ςο
7,31.5‚2‚10,62. ·9· 23 Phor. 3, 4, ΙΜῚ ,Σφὼ 3‚2 fadi Αμί. ς, 3, q
5‚8‚2Heaae.3, ι. 33· 5‚7‚45111u· faunus Bndsgnnm et mcum.
ι’·ἰ. ι. ²7· 28, 422714 “W ἢν· 5.4 15 Μή.
84, 2, 2, 7. ι, 3, faciet And. Prot. 25. {9 ⁸ θ’ famula. ι, zm·
,²¹- 3·1150·4·3· ι, ι, 85. ι, 2, 8. factnutmqgnumliecu. ς, 4, 1914oe- ιβ,
3⁵· ΨΒ. 2' 33⁴3 {⁶5:333 ...ῗῆιῖ Ἕω... ⁸³'⁸“' ²³ ¹⁹ ¹²*
⁵;,⁵;³u,}, 25⁴0: ³¹ 2: 9:- ⁴2¹4, ,ει amr· ²2 ³2 73 5ΙᾶιῖὲὲὓὶΙῖ Eu. Prd-
43. Μ, 9. ς, 5, ς, 5, ι3,ι4Αᾰ.1. facim pulcherrimum 43 '⁸
7,10,11,15Add‚ 2,1,49. 5,6,26 Phor. ς, 6, 30 fassitavitssqu. 3, 71

ιι. 4, 5, ιι Hem. ι, 84. 3,1, 9. ς,
*saw 5ι 5ι5 4ι5

Μοῆᾕηιςςῇ ἠὼ, οΒῘάοῙΫ

”3- ⁴, 5) 35 ΡΜ· flam! Eu· 4, ⁶) a

ι, ι, 9. 2, 2, 45. Phor. 5,8‚54Hec. facioAm. ι, ι, 24. ¹3

3⁸ ²2 45· 3· 42
¹3¹ 59· 4· 4ι 4»
¹⁶· 4ι5ι 77· 4ι
ἶν’..ἶὲὶῖὶῖἐᾶΐιῗ
5ι ²2 45· ³2⁴3· ¹·
5· ²2 ²· 52 3⁵²2
ιι. ς,8,57,6ι
Hae. 2, 2, 2. 3‚2‚
5· 3ι3ι44· 5ι 4ι
²5, ιιιι. ⁶· 4.
ἱιοῗέιῧιᾰῗίξίἷιιιὸ.

Ιι ¹⁵ 54· 5ι 5ι 7ι

ιιιῗιέἿιΞῘῘ 14ιοί. ιι

And. ι, ι, 35, 108.

⁹! 50 ΠΗ. 151,
9¹· ι, 3, 66, ιιι.
Ξιῖἱ. ³⁶⁶ 5⁶⁵5?
ὒῆῗὲὲῶρ
4,4‚88· 52 149

5ι 4ι 3²· ⁴2 ῐι 55·

&mm ς,9,4ο
caut.1,1‚88. 3,
1ahm½,aem mumffiwfflu παημιιι
444434ξῖ44ξῖ 1:3225'551’239' 4434144494ῐὲ
ι, 30. ι, 3‚82. 3, f1cisAad·2,=,24.2‚ ¹3,1‚47· 5‚4‚'32
3‚57,1‡:3,5. 5, 3,19. 2‚5,10.4‚ faetumAnd.Pnz.=5'.

3. nEun. 1,2,10⁶
Hem. ι, ι, 39. 3,

3, 4, ς, 5, ιο Adtl.
*ι Ιι ¹3· 4» 32 10,
¹3· 5›8›22· ιι.
3Hn. ι, 1,24. 4,

ιι, 3⁶ Ειιιι. m, facilem Hmr. 4, 3, 4, 70
25. 4,.7, 27, 3²· 26 Adel. ς, 9, 29' facit And. 4, 4, ι6
5.1,21. 5, ²›25 Phor. ι, 4, 49 Hec. Eun.1,2‚23.3,2‚

Heaut.3‚ 3, 46. 4,

s·¹› 35

30. ς, 6, 18 Haut.

3,43. 4, 6, 2· 3, fnihHeaut.2,!,5 Pr01.39,34. ι, 1,

¹³70· ς, 3, ιο. ς, fmilia Hem· 52 5ι ⁶? 39· 5³ 5³ ¹⁰*

5‚5A11d.3‚3‚77.

ι5

Ad‘l· ¹2 1ι44ι47·

4, 7, 15Pbor. ς, 7, facila Heaue. 4, ι, 2, 3, ι. 4, 2, 45.
szflec· ι. ι. ιι· ι. ιι Adel· ι. ι. ιι ι. ³2391'b0r·1’101·

32 ³7⁹ 53¹ 45

flu· ι, 3¹⁶

²3· 323211· 4ι4ι

rano Ad. ,4, ¹⁰:

42²‚32 4444· Ιν·
ι, 28 Adel. ς, 3,

numam
8, Sy ¹· ἰ 3ι 7· 44
2‚22,29· 3· 4ι 14·
5ι 4ι ³5· ⁶2⁵6 ⁵
ΕΠ· ἰ 33 19ι 54·
ιῂμὼ·ιι
8, 12444, ἲς- §j
6,ιοὸ... 5‚9‚7
Haut. Pul. 18, ¹9·

1, ι, ι, ς. ι, 3, 8.
³2²2 ¹3· 32 327·
⁴›1‚¹523⁴‹ 4ι Sp
ιι· 4. 6. 1¹· 4.
8.2· ς. ι. ιι 51¹·
Adel. Pror. 5, ις.

 

