43 rtem

objicerem trau. ι, 3, 4.46ι. ι. ι, ι4. 66631643.. ..4,43 obeundae Hem. 3, „r
ιι 3,4,63,68.· 4.,ι Mendai-,m ‘’,s 6636336364...
136ἰῖ. Λιι..6 ι. 3, 38 4 44,48 ,4. 5, euomuer- .4,9,7,
66991· ....4 ,0444 34. 4,4, 3439. absonae Ades. ,,ι 3, 36639636Μ. 4,4,
0 „2 12 Ι . e, ,
obbusflb. 4,4. ι9 67446368. ¹518, 3661ιί3383336 Ad, 3, 36ιὶ 4“ιῑ.ιιι,6ι6 4, 3, 43
3646436666.. 4.8, ιο, ι8. 5, 2, 48 6,3ο , - ἱ...3,3,3’4.3,4 ,
,44 4,7 63, 866 4, 4. 666336663434 44. 4.3.4
36469336 And ι, ι, 3ι. 4, 7, ,9. 4.9,6 366663 Ades. 2, 4, 34 89966364.
337, 343 39, 34, 58 eune, 33 3,ι4. 34 bere 2,
objur υιιςιι. um And. ι, 3, 36, 50, 6ι ,98 66633366. 4,’4,4. 3. ι,4, 49. 1, 5.
ι ιιι ι34 · 3 ι,34 4.4. 34. 366666 ι, ι,76 344 mes-1«.
obju urges Αι6. ι,3. 4, 3, 43. 4, 4, 6. ἲ.. 4,3,7666ι.ι.ι. 4,.. 34
334 53, rb. 4,.4,ι6 4,,393 36733363Μη44,
36133666. 4, ι,3 4 444 6613 66113866... 4, 3, u, ιι ’
3698366664, 6.9 ι,ι.4.4, 17.,3r, eo oreaanmr. 3, 3,4
Ηιι. 4, 4, 33 3ι4 ,3 ιι, 37. 4, 3666633336636. ι, «resonent-:,.. .4, 5,
361468ι361ι1ι,4,3ο 4,4r.' .4, 3, ιι 4 64. 4,3, ,4 A? ·
66136366 66ιι. ι, 3,9 5, 33 37, 45, ⁶3 3,2,55· 4,4,9,333ι63’63136336663ι3ι
3613663666... e, 3, Pbm, 3. 63. ι, ιι. 4,ι.4 ιιιιΡ6ιι.’,.4646
88 · 4.3ο,4.. 3.3,4.σ669,66ι6..ι3,47 oeeepenrk’nmre
obsecravi Ηιι. ι,3 , 4.,39, 3, 3... 9.366633136.63,4,9 45
Ιιο ¹ 3,.20 43 34.. 36637666. 1,5, oeeeperieAdeI-e,
366ιέ831 Eum-m , 4,.433. 7, 43 43
...2244 2 2, ι. ζ’. ,Ἣ ‘2‘ ³,',¹ “Ξῖμῶ ¹¹¹¹ Μ’ ms? ,1:4²
obsesso And. ι, 1, 4,.,334 bb.35,3, 36833633 Ales. 3, 3, magam& 3. .9
34 37 33 occepta} Ε... m.
obsitus Aul. 5, ι,’ 22 obsecundare 444 ς’, 9, obstuporem. 4,4, 3 33
Ε. ..3. 3, 3361 ιιι 4 obstupeseeithor. r,5‚ oeeeprumst stne. 4,
4„8 7 obs'eermdaresoeeHeeer. 54 3. 5⁶
obmutui And. r, 5, 4. 6. 34 obtemperat Amr. 3, 3336666696. 4, 4. 34
33 36636133 Ηιι. 4, 4, 3,3 χ 368 ιι.. 3, 4, 3. 4,
obmubuit And-⁸ 2, 5, ⁶6, 68 obtemperant 6666 3,5, 4, 49 5¹, ΙΙ. 5,
66666 A41.r,r,⁰b¹r3m¹eHm¹ ⁵4 ebebbrperereroe 414.,5²2³Ae¹1¹⁶:,4⁵‚b
ΙΙΟΒῙΙΙΞῘΙΜΗΜ 498 22 οδΐξῖἓδωτ And· ι. 1, ὼέἕπὶςὲἐῑξωι 33939 ζξῖό ιίἷΐῂ 4²:42 846
ο6ιιιιιιίοΑ6ι6,4.ι,8 obsequendo Ades .4,5‚ 83 3336ιί3666. .4, 3, 3ο.
ο6ο1ιιΑι.,63 ι. 43 36 obtestor Δι6 3,4, 4..7
obortum 4, 3·³ obsequens Heeur 2,3, 46 ’ 3336668666 ..ιι 4,3. 34
364313ιὶ365... .4, 5, 53 8Hee3,5 ,9 ebriatae-,5 3, 4 Μ. 54:21²&-
obserurrbeee Hem. 14, obsequentem 663. 3.,3 0683116688 Hm!- ς, 8, r, 3, 94
8,38 5 85 oee'resisthe'r‘m43 67
obscurem And.. '‘,.,l ο6134ιιιιιιιιιῌιι.ι,3, 366416ι16ιι..ς.,4 8 occidunt Ales. 5, 7,3
,1 47 ebrineAAeL 5‚3, 36, 3336663 Ales. 4, 4,34
366ιιιιΑιι6 4, 3, ιι 3613436666. ι, ι, 38
obsecramus Her. 4, 4, 52 5, 8, 7 663333.388111336636.,4 5, 33 6888468 midja 1, 1, 43
3 ι,3 4, 5, 37 {saffram , Ε....4 r, Usum.
3663666136... 4, 11663ι,3911ιι.οιιι·4ιι1ι.ιι·ι6.4,6,3 3, 5, 78664. ι, 2,

36661336 ιιιιιι 66361. ¹0 44
obsecrare Ε... 2, 2, 36199ιὶ333 And. r,r, 3664663636. 4, 5, 3 33346333 444· 2, 3,

ιο · ’ 66333335 weram-¹2
obsecratum ,4669361343333666 5,9, 5 obetgsem. 1,5 ,9 68988833εῶ316 4,8,

3, 46 · obseraEun .4„626 obtinganrrsee. 4,3,4 37

obsecrant And ‚²⁹ 3, observabam 636. ι,3, 3683668636. 3, 5? 3871836644,4,3ο

38’·’ ¹ 56 383833688ὶῦ63, Ι,ι End. 52, 37. 4 4
3663338236. r, ι. 4 ο6ῐιιιιιεἎι6.3 ,·,5 2 obturem 666. 3, ’3, 63. 5,3, 466...ιί
3663ιιι636ι44666ιιι13666ι63 rossee.3,5,ro 4,7,4.4,8.37

· 3....336 3, 3. 34. observes 666. ι, ι, ο6831166ιι.’4.4, ι8 ber-'5523

5„r ις. 4,. b, 334· ’ 3616666 6666,’4,3,394313ι3663 Ε.9.4,17,
3,,44 4 5 43 ο6666ιιιᾈ6ι6.,4,66 34’

46. 4, 6. 5. 4, 2, obstet 61.. &¹19 ο6ιι11ι86363ι.,3,4, 3364636636. ’44964
eo. 4, 3,· 38.· 4,4, obruemur, 155 5,ss

“’Ὶ

 

