¹⁴³ · mntx

· &mm-w: emsa-fl
wewam, ἢ, ’.ἱ ψη mmmm„ .
En, j, ¹ ⁶⁰3⁰⁰st¹⁸fleh Pam · '²’ 32 Mas
habais} A· <mommtfloe.5‚2, ‘⁰1:²2th 63 ‘'aa'’ 3¹¹2*
ωἷῐῖειε ’³' ωἷπςοκήι 11« ‘⁰³3W‘·ffl;m ‘mmm ’ω’ ¹·
m. aba. ¹4 ⁸0 ’Μ’ ‘⁰⁰''.“⁸“·5·3‚²s taff-²
5.» η “ ¹²· ¹· ωεωιῑεη. mm {mbr-29⁴ &2⁰⁹⁰ ε’* ⁵'
ΝὲιῖΜ· 22 2, ῃ 11:32? '⁰4⁴⁸oe- tunium Εἰς ww mmm
ἦ ιζξόζιιῖίζξ· cognovitlire.1‚2,87, &aa ’ mamma,
⁴· 2· ιο m- ⁴; ωέεὲιε· commu mmm
οὲιῖιῖις ps„ , “”““ῑᾹᾸ’ῗ·”ἶι’ς9,ςιε ‘022⁵ 'w' toxifoet ι
80. ιι 5, δὲ· τ’ :⁹ mm Hm· 4· 2, tomamq‘m’mw 3⁶M·}{m⁰⁴’³’
50, subs. ς, 1:28⁹ wrm A d mmm E* ‘mutto81;.¹5’⁵2,
, “sff‘ssjiw3¹:23⁰,1f212112311‘0235‘ffi ³· Ὗΐῒέκῗῖ
ι Ι u , ' ’ m·
Ψ ὟτηξετῖῑῖὟ ”Ὗέἰ“;”’““ ”’· ἐν’ῐὲἕῗὟ
44 ιι, 1, ‘dmm adstans commemorem Μ 5. δή· ffl, 3» 3¹¹
‘⁰⁸¹2ssoe Heau. ι, 2, :2:35‘23‘2141 13 mgssssmzzssffi? ‘⁰¹¹²de M, 3, ι’
*ηοω ΞΜ 2 . 37 '²’ ’ἴωζωῐῶω ’ :⁷gffo.ffl¹⁴‘
⁶8· m. 34 pvb, ⁰⁰¹²Pho⁸ m, 2, Ι, ² ΑΙ. 4, &m 14ιὶ»7
mm· ι ² · 46 mma . eomm'ffi⁰’³²
mu ι ις, εοΙιιΕαΗηιΜε 8m ἢν. 1, 34 t· 521³
Witutffl,3'm⁴ mamm Pher· m, colmam? M ¹ ‘mnndi Aa·
Μ’Ὧ4ν4εσ4, ιρις wiht ⁰³, ¹⁵ En· ³, ³.
³⁹· 5282324P5232 ιοιιῖἠῶι sum mmo '175⁵' Μ Μή ³' ⁵’ ²⁵⁰
Ι 3„ 3 mmm n.5,2 m ·
¹ ³5 2: :¹⁸1'5ez·²;‚4:c “laudm Εὐ· '594⁹’ mags& 4¹ ³ ”zm us.
Mn: ιοΙξιίόινίιΑὰὶ. 32 3, enatam A: ⁵, mamam ἐξ
Ξιῖἔὲιῆῑῖὥ 3:33 “lauden En· 52 9» axeium-3, ,ἑ &qnam ³. ⁵,
‘wa’ :3 ,,,, 2⁶ Ὓὲτῶῑῒ ‚‚ ‘wa ³·
nom, ' frum, conlo„ ' - cumi ·
⁵, ⁶, m QZ?
ωἷιῗᾶῐιῖἳίιω ς’ ” 2‘11’2315335„ ‘⁰⁶¹''038r2vitffl-1, ζ’ mausz
Hm ⁵'³,·¹;v »²9 colloquetur υ. conlo. ‘⁰:¹2¹ng 0011ζᾶἑῇἕὲ
Cognosteadi Hem· 4112th α neaert.4, ¹ Mel· ‘0²2⁴’
tozln'osgefldo Eu.. ², εἶιῂέὲῃιὶοέῒῑω, ¹4 &finisoeffffimoh ωῗέοέωᾜξῲ
⁴² 54 3’ {offltrfflelkzsn'ffis'ffis' (Μ’ωἰπίίεεηῃ, Hm ffissgz33‚3313¹9'
32 ι, 53 4, nahusa?

cognoscere And. Per. ⁴4 commitam-1
.3‚5‚3· am. Phor. m,

ὀἐηὲὶὲῑὲιῑὲὲεὶη ‘⁰¹;†::·‡;⁶¹³m ,
‘vanescet Anda ‘⁰¹¹⁰‘m‘3‘2'f-423 ωὲόἰῐ ς’ ’ 37'12'3' ¹⁹ ς’ ⁹'
'²3'.¹“·3v¹›¹⁸1⁸’ ωιέζῖιηᾰ ·’ §Yam ‘m' *⁹²⁹9 ς’ Μ’
cognosc! HQ.. Proh 3· ² ι11·5ι3ι7ἱιη. gomma-nm E ‘⁰¹³⁰th ὴ
cognosnte Aa. M· coloss'fiw ωας 1, 5¹ ιιι· 3» ις 5·
²4. . Ι teu-mm commistam mmqmgffl· ⁶
mensutam.. 5⁹3v„{g¹l:¹1:13d;¹1i,2'²'}3 m, 54 ³⁸⁰0 Π 42 5
manasen E„ colunt Hu„,'2¹‚'4³' ⁵7 “mmfs'flu'ss ς, 2, ¹³ mssmmhm Pu· 4³
³⁶ Phr. 5:1,3'109' ‘⁰¹3‘flendum g·;·⁹5‚ ‘ssssffem ⁸⁸⁸· 4⁹ Μῖπζαηηι
'⁵⁷ “Wfi‘ffinfrd-ss Ἥῐίῗω . ff '
“mmm

 

