- 66 ’ ’ iNDEX ·

,11111111111141 repudies sdes. 3.4.4 1. 3, 17. 3,·1, resisterem Eu. 1, 2,
ro repudio And-m, 11 14 ’ 67 ·
renuntiet Phor. 4, 3, repudium Pher. 4, 3, respiceeelsee. 3,1,3 redimet And. 3, 3,
711111. 3. 3, 38 71. 3. 7,33 respiciet Ades. 3, 8.4 13 - ’
11111111Α11.3,1,18. repugnarem. Pru! respicio Pher. 3, 6, retine And. 4, ς,
3.4,13 reputavit And· 1, 6, 14 38· ’
repente 111111. Pers. 11 , 11171111111111.1,1. 18. 11111111111111141, 2,
13 Ades. 3,1,4. 3, 1111111Ε111.3, 3.44 3,1.46 40
3,171111.3,1,11. requiescere Ε11.3,1, 1’1,11111Αά11.3,1,33 restituere Eun. 4, m
3, 3, 8. 4,1,3 13 respiciunt And. 4, r, restituerem sienne. 3,
repentino And. 3, 4, equitem Ades. 3, 4, 18 Pher. 5, 3, 34 1, 83
36 63 respirassem. 1,1, 11 restituens And. 3, 3,
reperiaris. 4, 1, 37. require Pher. 1, 1, 79 responde Ε11.4,7,11 31
Ρ611.1,3,3 requirerem Pher. 3, 6, Adit 2, 1,16. 3,.111111111Η11.3,1,11
reperiere Pher. 1, 4, 41 , 3111114313. restitui Pher. 2, 3, 11
13 · resseeundae Herus· 1. 1,1. 18 Eud-’red 13, 1,
reperire Her. 1, 1, 1. 1,1 respondeam 111111, restituit Pher. Pers. 34
1,1.3 =rcsercietur Arses. 1,1, 73 Ades. 3, 4, 33 restituo Her. 3, 3, 20
reperienes’dee. 1, 5,4 41 ¹ respondeangcr. 1,4, resupinat Pice. 3,· 6,
reperies Her. 3,1,8. 1111ῑὲ1111111.1,1,10 33. 1, 3, 31. 1,1, 14
3. 4.3 111111111Ρ611.1.3, 16 31 “ 1111Ρ611.1,1,16
1111111Α1111.4, 3,1 1111111111Ρ611. 3, 3, 1117811111 Ans. Peos. 111111Η1111.1.1.33
11711111911114, 3,13. 36 ’ 7111114413. 4. reticere Hem. 1, 3,
3,1, 11 - , 111111111Α111.1, 316, 7.4οΛ111.3.3,6 73
1171ιί111111111. 3,1, Η1111.4,1,3 Ρὸοὲ. respondebo 111114, 1, reticuit Ades. 3, 3,
22 4111Ι · t'lri' ¹· (1416 2
reperiri 1111114, 1, resciscent9ssees. 3, c, respendene And· 3,1, 'retinerer Pher. 3, 2,
46 13 d dur. 1, 1, 71 11
reperis Pher. 1, 4,1 resciscere Her. 3,1·, ς. 11111634, 33. 4, reticeat Pru. 5, ⁶¹.

1111111ῑὲ111· n t· 51111 nrm- e· 1. r· ²⁵
36 resciscerem Arses. 4, 3, 3, d, 3,43‚53Hec· retinendi Ε11.4,1.6

reperitur Herus. Per· 37 4, 4, 84 · Pher. r, 1, 141111. 3

11 rescisceres And. 3, 6.4 respondeo 111111. 3, 3, 1.1, 13
repercussae-Penii rescisceret Phor. 3,1, 3111111313, retinere Ades. 1, 1, 33
“Dipsirulirinriri'fieii 818. ..1111111111 “iiiam Phor· M tetiireinsie'eiri.2{, 3,

3. 98 Acies. 3,4,11 resciscet 11111443, responsum And. 4, 1. 133

Phor. 3, 1, 37. .3, 13 13 Eur. Pecs. 6 11111111Άί11. Per. 3,

6,3ο resciscoAdes.4,e,7 111111.4.8,19Ρ811. Pher. 1,4, 11
'repperisse 'Eun r, 1, resciscunt iser. 3, 4, Pras. 17 1111111111111111. 4,1,

¹¹4· 5‚4. 9 17,18 11111111Ρ1111.1,1,33 11
117311111Α111.4. 6, 11. rescissem And. 1, 3, 1111111111. 1,1, 14 1111111111 Pher. Prode

3. (1.3Ε11. 3,3, 14 1111111Α1111.3,3,91 11111Η1111.3.1,19

6. 3, 6, 31 Fen. rescitum Ades. 1, “1, restes 111111. 3,·3,11 11111111Ρ1111.4,3.4ι

3, 4,4 431111. 3. 1,7. 1111111111. 1.1,139. 11111111Α111.’3,1,16
repetent Pher. 4, 4, resciverim Ares. 3.1. 3.4,31,43111111. retundam 111111. 3,1,

14 14 3311111111, r, 73
repeto Ε111.4.6,11 resciverit Her· 4, 1,4, 3⁶· 3. 3. 3.3,8, rerenitliee.Per.7
repeton* Asc!- 1, 1., 31 14 Phry. 4, 1, 11. 1111111111 Her-4, 4,ss

§⁶ rescivi Hm?- 11ιῖ3 47 ς133 Μθῖθῖἰ wa· Ι) 52³
repentae. 1,3. 13 .1111111Α11.1,1.3 resset nd. ,6, 17 reeersu‘ereeee.Per.4
reposcere Ades. 1,1, ,1111133 3 Pher. Η11.3,1,1ο. 4‚'2,¹ revertere Eun. 1. rs

31 3.7, 331111. 1, 1, 1,1 · 13
reprehendere Ades. 3, 113 restim Ades. 4, 7, 111111ωὼ1313.

9, 37 rescribi Pher. 3, 7, 34 4, 4,11
1131111111ήίΑᾶ11.4,4. 13 restingues Pher. 3, 7, remitum ssu. 3, 1,

14 · refipisco Auri. 4, 1, 81 · 1ο 3
reprehensum Ades. 13 restinguet Ere· 1,1, rererfi Pher-Penp

1111. 1, ..111111411413 1, ...1141441111
repressi Arses.5,3,9 1111111Λ111.1,1.7 ‘resii’erim Eur. 1,3, 3,4,1 “ ”
repressrrAeses. 3.1.9 restsiiu Phor. 3,6,1ι 1 reviviscet Hee- ᾗ 3,

. 1111111111111111. 1,1, aspectante, 1,3 rctredsessrd. 1, 6,1 13

13 Her. 3. 1,33 respice And. 1, 3, 6. 11111111511.4,4, 1 11161111Ρ811.3,6,8
{wilm Adde 53 37 Β 54 ⁶, Π Phr· “iiiii ΕΜ. ²⁸ ³2 ⁴5 ι “100ss Edu· 12 ¹³4
i · me·

 

