οι · ¹ INDEX

promssffl Md. 3, 8, ιι. 4, 7, 44. 3, ς, promouetur. 3, ι, ιω. 3893189.

ιι, 3916666304· ¹3 · 4, 4. ²7· 5⁹· or·
promtu Arar. 5, 8, 4. 3ι proruunt Ard- 4, ι, ’ 5, 2,2

¹9 prorouotErrr. 5, 5,5r naor 4, 5, ¹7 poerrriroohrd. 3, r,
promittis Houor. 4,4, prospectum Hauc. ι, proxumum-94¹, 6

7 . 4,ιι· 4, r, 25 ιο pueri Ηα. 3, ι, 3ο,
promitto Pho. 5, 8, prosperemur. 5, 722 ρωιιωῖΡόιι-ιμης 3ι. 4, m

33 Her. 3, 2. 25 prosperi mre. 5, 2,8 Her. ι, ι, 49 poer'rle And. 2,ss 38
promoreo And. 4, ι, prospexti Adel: 4, 3, prorornir Eur. ο, 3, puerili Pon. 3,7, 36

28 Ηιε.4,4,81 55 ⁴ poerirlreaur. 2,1,2

promentis And· 4”, 1, ‘prospice Md. 3„2, propomam Phor. 5, ⁶, M„ 4, 48. 3,

,rogovos fiu- 5, 3, pro35⁶rirero Ειι. 4, 6, ριοξιαιιιιιιιι Adel. 3, 8, ἓξὲξ 3¹ α’ η’
4 ⁸. ²4 Adel. 3, 3, 34. 24 poeririz Hem. ι, ⁸,

propedienfleaum, 1, 4, ι, 34 prudrnsErrrr· 1, 1,27 8,

ιο8. 4, 8, 28 μοῖρἰιίΗιτ.4,ι,46 31”.ΙιιιιΑιΑ.3,3,33, poerrdad. 5, Μ
properodpro And. 3, prospiciam ΑΜ. 4, 2, 52. 3,4,5· Μ, Mer. 3, 3,86, 4,
4, 7Errn. r, ο, ¹²3 501’orr. 5, 8, 47 6, 25, 4ι. 3, 9, ιο ι, ιι Pru. ι, r, ¹4
Ibant-5,520AErl. prospicisPhrr·5,2,¹7 psdrn'arn Ald- 3, 4, Her. 4, 4, 46, 104,
mm ην. 9449643693 Phor. 5, ι, 3ο. 4, 2, ro· 43, 3,ι,3
34 · 8 · ⁹· rufi-§136⁶ pnmaem.3‚2‚ro
propero And. r, 3, &prosum And. 4, ι, 33 μοιὶιὲὶιω, ι, 39 puerpera Add05, 7,
4,3,οο. 3,6,ις prosu Eun. 3, 3, 23 Mer. 3, 3, 89 ²3
fluor. ο, 3· 9, 33 ‚profit Hem. 4, ι, 36 publicitus Phor. ς,7,83 puerili Phr. 5, 7, 36
Adel. 5, ο, 54 Her. 5, 1, 16· 5,2 poblirum Por. 2, ι, pruolom'Ard· Pa,
propomam· ι, 2, ²9 63. puerum And. ²2²»31
ι8 Eur. ο, 2, ⁶0. prorum Εμιι. m, 27 pudowAEeI.2,4,ro ι, 3, 96. 3, 2, 27,
§.M . rrme. 521,ss Bec- 523³ss 3936497· 4·
properantem Adel· 3, protelepPhrr. ι,4,36 podarbru- ι, ι.9ο 3, 20, ι4, 34, 37
,..’,’.3..ι>ι....,,.ι, “⁰1‘'rz.¹¹;:“;;,⁴;⁴’ mm} mm
properat Aret. ο, 4, proterruistilieror.3,r, pudet Ard. 4, ι, ι3 4, 3, 2411«. 4, ι,
14 . 37 Ean. 5, 2, 38Ηιιιιι. 17, 48, 36, 61. 4,
9ιορειὲΗιιιι.4,4.ιι 9ιοιιινῑιιι11ιιιι.4,6, ι, 3, ι9. 3, 7, 15, 4,·16, ι7 hir, 77,
Adel. 3, 2, υ Her. ιο oo. 5, 4, ι8, 21 82,8⁶. 5, r, 7, 23
- 3, 3, ιι. ς,3,10 pro error Hem· 3, 30- Adel. r,2,4. m, mirem Ena. ι, 2, ιι
properent Eur· 3, 5· 1⁶ 37. 3, 4, 34. 4, 3, pugilum Hx. 1²:01.ss
33 prorioor Phor. Ι, 4, 49Pbor. 3²²· 40· pugnam Eut. 3,ο.οο
propero M· 5,4,“49 15 4, 3, 39 Her-2, ι, pugnant Ηιι. m. 4¹
Phor· 3, 6,ς providertHeaur.1, ι, 34. 5, ο, ι6 pugnare Ειι. 4, 7,2
propino Ειιιι- 5, 9, 57 64 pudentis Ilearrr. ι, ι, pugnas Eun. 3, 2, ²9
propinquamur. ι, ι, providentur And. ι, 3, 68 pugnnauddd. 5, 3,
3 3Ρόοι. ι,4,ς puriritim Μ. ι, 5, 57
propinquoErn. 3, 6,ι provideram And. r, ο, 34 pogninffl· 4, o, ι9
3ιο4ιίὖιΑίιΙ. 3, ι, 2· η puditum brec. r, 2, 77 poprroo nn. 5, 7, 93
4, ι,4ι Hrc·3, 1, provincialium. 5, ο, pudor And. ι, 3, 28, pogourAEd. 2, r, ι7
36 3 43. 4, homa, pukhreror. 1,2,54
propria Phor. 5, 5,2 provinoirm Pomm, 4, ιο pulchram 844934
propria And. 3, 3.4 22 ’ pudore Adel. r, ι, 3² pulchri Eun. ο, 3, 82.
proprior Hmr· 5, 2, proriso And· ς, ς, ¹ podori Hoc. ι, 2, 47 3, ι, 2⁶. 4, ι, 2,
’ 33 Phor. 5, 5,25 Eur. 5, Ι, 4AEer. puoorirhd. 5, 3,’7 Hearrr. 2, 3,92. 3,
propriam Διό. 4, 3, 3, 6, ι podrrithr.5,·4,2o ι,4ιΑᾰιΙ. 3, 347,
ι provisum Phor. 5,2, 14 Adel. 4, 3, 36 3, 9, 22 Pon. 3, 3,
μοριιΙΐιδοΑιᾰ. 2, 3, provocor Aret. 3, 4, parur Ηιιιι. 4, r, 38 3. 3, 8,38
21 ⁴ 24 Her-2, r, 34 pulcherrimum fotinus
prorrorn Em, ²2²³· provocemurErr· 3, 1, poenam Eun. r, ²2⁸⁹ Pon. 3, 6, 29
. 2, 3, ι3, 4ο. 4, 3, 52 Erant. 4, ι, ι4 pulchritooirrem Phor·
23 Aa'er. 5, 3, 58 prnvolnor And. 4, 3, poenorum Eun. ΡΜ m, 55
Phor. 3, 7,87Ηκ. 38 Phor. ι, 2, 3ι pulpamrnruu'r Em· 3,
3, r, 33 proxima Phor. 2, 2, puerAna'. ι, ι, 37. 4, ι, 3⁶
prorrhrArd. 2, 6, 4. 69 3, 3, 9. 3, ι, ι4 putrore Hm. 3, ι,ι
3, 2,3 Eun. 5, 9, proximu Herae. ι, r, Ειι.4, ι,ιο Md. 4164144433
521rrarr. ι, ι, 88 ο Phor. 2, 2, 51 4, 7. ιο. ς. 8, ι7 36ιιιΗιαιιι.ι,3,34
Adel· ³52526· ⁴5²5 HC& 33 25⁶ Fbffl 13 19 ¹6. 1, 25 mmm Md* sp³

 

