40 ' ¹ INDEX

ῑ111111611 Eun. 1, 319 immittere Hac. 3, investigetur. 2, 1, 4 inviro Pamphilo Aa&
inmane: Helm 3, 1, 49 Phor. Ptol. 14. ς, 3,4,14

, 1, eo ¹ inuoducnm 511131, 1, 20. 3, 4, 8. 3, invitum Hans. 31,
mendenen And. 4, 3, 39 “ ’ 0‚5Hee. 3, 3,1 ,4 Phor. 1. 4, 37·
¹ ,3 ,¹ introducas 1311131, ἰιινεηίιὶήηά. 3437 3,7,16,1311α.1,
ἱηῑωιὶἱῑένηι3, 3,19 70 inv'enisflem. 4²¹ 44 ²³⁴⁸

intercedet Pher. 4, 1, ffntffiduxffn' Phor· 5, 6, invenisse And. 2, ⁵‚4 {nvitun Ηιιι1,4,6,1.

17 ² 5 flet. 3, 4, 3 Adel. 2, 1,4 Phar.
intercess'eritAnd. ς, 6, introeam Hee. 3, 1, 11161111ίῖ91 Eun. 3, 1, ἑ, 3, 6811. 1, 1,
'intimeffisse Adel. 3. 2, ἰηῑίοἱὲο Eeb. ς’, 311 {bugini Ὴ1611.4,8,ς hugum And. 3, 3,4

¹¹5¹„ ¹¹¹ Η ¹ ¹ 11313ἓ11κωῌ,1.4,1,11111ὶ11Διό,1,1,.ῗ1ι,,1.,ἑ,1,4ς
‘¹¹2ch η. 3, .' 11166ξί And. ς’, 1,3 16316111111111619.’Ἕω a ς’ 9)
1111111ἰρίῑῑι11.1,1,3ς Ιῦῐῐθῑδίὸῑϋπ- ¹22» 3,1,1 involvens Επε.4,3,ς·
ἱη1ετάἱεοΗιι.4, 1,48 introire ΙΜ. 1, mg. 5nven=0Aaed.4. 1’, 19 3,,,19 ¹
interdiu Add. 4, 1,13 3,4,11Ξ11.3, 1, 'Em 3, 31116111. inut-leeAnd. 1, 3, 52
interdixit Phor. 4, 4, 33616321 13 4, 3, 16. 4, 7,· 13. jmbarfiun.2,2,85
27 {ntroffse Hec. 3, 1, 36 3,1, 36 bis. 3, 3, jumi Hune. 4, 4,]
interdum Eun. 2, 3, meconem Per. ¹0 ’,1316114341 3111οέ1111.1,1,39
34Ηι1.3,1,,3 Ρ611.4,4,1,3Η,1. 11111111ιωὶ111.3,9,6 34911· Hune. 3,1,
’ὴιαιάιιαιῚΗΗιΛ 2, 2, 3η, 16 164193, 1,7 3ο,
3 1111911111“111,111.3, 1, 69111112116.3,3 1ο jocularem Phe. 1, 11
ἱ11111ε111911111111ι111.4, ¹. 30 ¹* {favento [61114467 84 ¹
1, 22¹ nntromfffueiun· i, 23 ῐ11111191Ἐ111.3,9, 3 Jocuhrium And. 5, 4,
{maesse A„d.4‚3‚55‚ 11110111111141111Ε111. 3, inventum Ana, 3,-1, 43

1,,,1ι111,,.,,,,, ¹35¹ 34.4,1,6σ.4,1,1 'otum ueEu·1‚3,1 ’

ΑΙ,1.1,1,31 introrumpere Eun. 3, Ρίιεν.3, 1,13 ονε ,ι11.3,4,13
’ἱ1111161ῐΕ,,1.3,3,3 6,16 “ anentueumdod. 3, 3, 136111 Μ, 2, 2, 13.

interii And. 2, 1, o intuens Eun. 3, 5, 31 911«. 3,1,9 1, 3, 3· 3, ²2 ¹5· ¹

ἑ,;εα3,,1.23,1,461111. 1111313111111111. 2, 4, 1111313111, Phor. 3, 6, 3ξ.Ε3,13,3394,. 3,.454.
ξηιςήοηλεωή, 3 &neumam Eun. 1, 1, invenustumAnd. 1, 3, 5,4Adel·1,1,53·
1113313331111 Hm!- ἴτ’ Ι,1417611 {seq-32¹, 21, ἱ111ἒὲ61111611111114, 2: ξζΐΡῖιῗέἶῖ,
”ῩἻ“”“’“Ε’Ῠ”“ ⁵.'¹' 111ῑεί613417,,1141,,,.·.,,, 33'1113.⁴;.²‡'23'=⁵;
intermRnatussumAud. ¹¹¹17 s¹8 ¹ ¹ ¹¹ ¹ 3, 3, 3. 3, 3, 14 ¹
¹ 3,1,16 , 1111111111 Hme. 1, 1,111111131111Ρ6,1.3,1, ιη Hm, 1, ²⁵· 3,
31111111111’1.Λό11.3,1,6 ¹ 361111, 3,,13111δ ¹ 9 ¹ 3, 34, 33. 4, 1,
1η1ε1111111111Η,111.1,3, memma. 2. 2, 16 mgentem„ ,1 47,ι4,4,89· 5‚2‚
¹ 58 ¹ 1,3,141.’11111,3,ἰι11111116απ111 ec. 14
1111111111111111Ε111.1,1, 3, 36 Ρ611.4, 3, Prol. 12 . ἱ,,ω,11,11ω1.3,1,
·¹ 36 ¹¹ ¹ ¹¹! 3, 3, 34 §ovetum Hec. 4746163,ῒῶ
1111119416, Eun. 5, 6, ,1111111111 And. 2, 2, From ineundoe Adel. 1, 2,
,111 1.3,1,1οΕ11.4,ἰηνίἀαιὶυι.3,1,1ο, 66Ρ6ν.1,4,8
11111631561,4,4,13 3,1.4,4’,31Η1111. ¹ 2¹2¹ iracundiemAdel. 3, 3,
1111,1111π111119Ηι,,1.3, 1, 1, 17. 1, 3, 88 mvnda Aa« ’1, 1, 39 64, 9, 371’51. 1,
¹ 1, 39 Ρ61111, 4, 8, 13. invisum Pher. Ι1, 3, 411
,11111111Ρ61ν.1,1,4 ¹ 3331. ς,1,,1 ¹ 46 ¹ &menualia-4, 1, 53
1nt·rturbat And. 4, 1, euvenus And. 1, 1, 1111191161. 3, 4, 19 ineundus Ha. 3, 1,
, ³³ , ,11 , ξ11ῐ61ι4ἰ4»1,1,1· , ’11111111
»utervemre Eun. 3, 3, metuenda 6111. 3, 3, mnf: flee. ¹, 3,1 1111 And· 3, 1, ²03&-
¹ 3119113431 ¹ ²3, ζηνζίωηιι 1,1,9,11·1,1,16
111111111111Η11.3, 1, menendus Hem. 4, 111116911111. 3, 1,48 {sentina-1, ²2 ¹4
¹ 16 ¹ ¹7, 31 {nvjfum Her. 3, 2, 22 mmmm.
mtervemt And. 4, 3, 1111111111 And. 3, 3, mmm Haut. 4, 4, 1,1, 9· ²0 ²2 ⁸⁸

13ΑΑ,Ι.Ι3,3, 5² 39. 3, 2, 22 Phor. 11 Hes-32¹211533·

Phor. ¹‚2‚41Hec. ¹¹ 3, 3,7 immet-458 5,1‚¹3· 5,e,14 ¹
¹¹¹5¹zo¹l¹¹¹2¹m¹¹¹m¹¹² turguit And. 2. 3, 113311ω3α114μ, 61111113σὲ Μ, ¹¹· ³·
¹ 349 ¹ ’JuvenjmusHee-yne ἰ1111111Ε11,4,1,ς irase’ae Ad. 1, ⁸, 8⁶
nnuman :ad 3¹, 3, 11111119 And. ¹2, Ξ, 19 ἰηνῐιὸ Aa. 3, 3, 20 1116ιῖ And. 2¹, 3, 20

44 46614191 61111494] .Ε””’4”’4 ima

 

