· vocABuman. ' ,,

36, 4313 ‘a ς, 33 Phr· Ι, 43 28· 1, 21,38·4,15 344· '18’ Hem. 4, 13 n
, .,,,4,,,.,,’,,,ι sna-¹ 4, 4, 2· ς, ³⁴1·³2-²3⁸·⁵’⁸› Add· ς, 7, 8· ς, 9,
vjdearAnd· 5, 2, ¹4 1, 9· 5, 3, ¹²›¹⁴· 22Pw02,5,8,¹⁰, ¹² ΗΜ 5, 32²7»
vxdutAnd.4,⁶,24 5, 7,25, 26 Hec- 2, ις, 5, 8, 44, 51 28. 5, 8, 63 Ηιι,
Ε,,.3,,,68Η,ι,4, 2, 4, 8. 3, 2, ³7· lice-msto· 4,4, Ι4, ¹03 Δ
,3, 146 3,4,14,43·4,ῐ, §⁴2⁸5 3311313ῐὶ ΡΜ· ῐιὶ, 31
,ι4ι,τι,,ΑιᾹ, 2, 3, 3 8. 4, 2, n· 4, 3, 1334444344, ς, ¹7· 4, ,44444 Phor. 3, 6,9
,ἐῖἔῖἑὲὶζῖῗμ ξῗ·,Α’,ΑἈΑ·,ἒ.Ἀ’ ⁵⁸²⁹³³⁰2'.{1¹;¹⁹' ΑΨΑΑΑ,ΑἈ·ΑΑ’
Videbat Htw: §.2 Ι, 44 33 3 ⁹, ⁵ ' 3341334434 33 33 'mamm hm ἲ, ²⁹
·. ,4Ι videon· Eun. 4, 4, 57 2, ς, 3, 3, 16, 5, vincor Hem. 4, ι, 34
mdebnmu· Ham.v 3, Heaue. 3, 4, 25 7,8Heanr.4,2,22. Q. 3,2..16
.’1,.46 ¹ svm-1215& Ι, 3, 3515825 §2 Ι, 44· 11080 Eue-2, 3,ss
''522522235232 ,ffl'aef'sszff ,,. ξῐῗῖἐξῖἱ ζ’, 33 Ἀ”,ΑῙΑΑΑΑ ⁵’ ²’
Ι4,,4, 20· 4, ς, ,ς 4· 2, 19 444· 4, 4, ¹5· 5, ¹21¹· s· 4, «34444, And· ς’, 4, 5²
ndehturflmt. 4, 5, '51 « 134 ς, 7, 24 Pbssr· vmdu'st Aue!- 3, 4,
'msto Eun· 57⁵⁸ Ι „63:552'1313, 7‚⁶ ἔζζὶ, ᾗς. 4, ι, ¹· 7303513941ίῆ ³5⁰1, 4,
,14414344 Hem. ,ΞΜ 31, 'mimzhg'tts’raef’g 13· :ffffiel‘fzmd'flw ἡῃὶἱττὶῂςιιὲῄς
.ἒῖ,,4’” 1÷‚2,.4‚,‚20’.4: a.. ,, ,444 m. 1.·⁵.³;³³‘⁷
wdemur And. 4, 5, ς, 5. 5, 2, δι. 3,, fleant. 4, 3, 24A- ,talamus Phor. 5. 8,
·¹,8 Phar-1, 5, 54 4, 43414443, ι, 4, dd. 4. ⁶, 5Pbor. 1, ,Β
vzden'And. 3, 3, ιο 7. 3, ι, 81, 8⁸. 444144, 4,,,33 dnum Eun. 4, 5, 1
Eun. 1,1‚28. 2, 2, 4, 3, uAdel. 3, 3, νισιίῐειπ qur· ι, 4, fid. 3, 4, 24'
;Ῡ,,34,44,2;.’ξ; 4434449444, ,affl 2, ³, ,2 :zssizxssfffiffsisss’g
·?’,¹³¹'2;⁴;³’¹{ ,, ²¹ Ἀἵ ””ἔΑΑ· 3,*ἈΑΑΑΑΑΑ -⁵’¹5 '
‚ wilt· 1314334734 333) Ὧιᾶἒὲἐῑιὲἷίὲ 431 ⁹52 ’ἰΨὲΑΨ Eu· ²!⁴ 31 ’13434323 3334133453,ὶὲ
videndum Hau. 4, 3, =3derent⁵'l?411'n.35,2,3 vidfftAnd0Per09Eun. 3:²;,}t.2;‚}::‡
Ι 46114431, 3 ,qderq Hae. ι, 2, ⁶⁶ 4,4, 1¹, η, 3, 5, 4, 7, ¹5· 3, 2, n
vdent 144444, 4, 1, ,34ε,,πιΡό,ν.4,ι,ιο ⁸18. 5,7,14 Hem. 4, ι, 9, 3,
,33te mm, , :33:‡÷:3:2.³;⁵’;⁹, :33:2‘2555112‘3’33 ’44 ⁵’ ‘¹⁴
22 44 , ’4 ·3,4,30·44
4,, · AM. 3, 3,‘83 netu· Eun. 4,4,21 2,17‚18· 4, 5· 7·

videmurAr'tdannq videroddda, r, ιι, vigilabi· Eun· ², 1,, 4, 7, 5· 5, §.26
4444444444· ς, 4,*,4 1444, 4, ¹5 va· 4, ³· 4,- ς,

ς,3,9 Hec. ι, 1, 78 vigilans And. 5, 6,ss 3, 7. 5, 7, 48. 5, ,
6 videsdnd. ι, ς, ¹7· vigilantium Adel. 3, 8. 2, 3 Hm, 1,
fidenam 1‚4,7.2, 2,1‚25.2,2,36. 3,44 , 38, ι, 3, 3. 4, ι,
ι, ,3, 20, 38. 4, 4, 3, ²3 Eun. ι, 2, vigiles Eun. 2, 4,47 9
2,u,27. 2, 5, 4, 4¹· 3,2,10. 4, 4, 'mund Em· ¹² ²2 Viminefusso 4, 4, 53,
s· 3, 4, 2· 4, 3, ⁸· 5, ²22011m1· ¹0³·526214Adt1· 4449414444,
43· Μ, 2⁶· 4, 54 322244·3·⁴›²5· 2,1‚30.2,2,15· 97Hff·¹›²›⁶3⁴
¹1·4.⁶‚ ς, ⁶· s, 5‚3‚·101³hor.4‚3, 4,,,44- ςιν, 17 virginem And· 4, ς,
4,3. ς, 5, 7E1m. 16. 5, 7, 63 Hec. vilioributfboq, 3, ¹7 En. Per. 10.
²¹²=523524025⁸· Ι3,3,“·4,4,53 3 4 1‚2,52. ²,1,23.
¹ 3, 2, n. 3, 3, 3· metanti. ι, 3, 7. 3, wimar-5, 4, 43 2‚3,48‚51.3‚2.
345· 94 55· 44 74 3434Ε”3’ ¹¹ ²» 5ι 3313333 ΗΜ· 543434 52· 3¹52²92 53· 4,
18. 3, mo. 5, 2, ι, 2, ²9 ΑΜ. m, vilium. ς, 9, ²4 3, 3, 12, ,4, 4, 4,
9. 3,3.4,ιο, 5, 5, 14 Hm. 4, 4, 3 vimAdd. 4, m 39. 4, 6, 28· 4, 7,
25.5,7, 5Heeur. .⁸“· 1,2,51‚ 83 villamEun. 4, 2, 5, 3, 22. 5,²‚ 18. ς,
ι, ι, 2⁶, 75· 4, 3, ,34444 Η,4.4,4,44 ¹3 licant· 4, 4, 9 3, 3, ,9Ηω,,, ς, ς,
· 3, ,3, 46. 3, ι, 9, undenum. 3, 9, 3⁶· AM. 4, r, ι 17Alrl. 34, 20. 4,
¹7· 4· 4, 46· 4, 4, ‚Phr-²23·⁶ '³¹¹³AM· ,mn ς, 2⁰, 49, 52· 4,
< 3. 4, 8, 28. 5, 5, maumam, 1,17. vimEun.4, 1, ι. 4, 7,7,16. ς,’6,3
,‚9Ad,!.1‚z,;4. 22⁶, ²1· ς, 4, 15 44444444· 14444434,
2, 2, 44· 2, 4, 2· Eun.2,2,42. 4, 5,4,4Heaue. 4, 3, ς, ι, 2⁶11u.1,2‚6
447- 4, 3, ms, 4, 17· 4, 4, ¹⁶· ς, ³² AM 4, 4, ¹0 44444 tn,- ς, 4,,
· 9²· 4, 7, 3¹· 3,3, 443, 3, 4, ¹8- ς, Phor· 33444444, Ηκ.Ρ,,,,,ι,,,,6.
,W 4, ,44 ,umnam ΡΜ mmmmm.

firgu-

 

