’ 40⁸ Ρ. mmm mmo.

ῆι a„ ν’ W '‘vs-³ Da· Non, fi redimet, 'ei pam mim mr ·
gfflggjfzsslgffvgssse.111eind0tmmvirgimmatquezgnoum 70
ffeuaffduzsfibapmess “Dm-illiumquzm fam* Dp, quid fig st,
“ ἓξὲξ ffffi Ge. &mm est prditus quidm Phormio,
ψαίρει, ψν oe. Qu Homo confidem ε· qui, illum 113 annes perduint ς
sssssss'flffl· ‘³⁰⁵⁶ ³⁵ “fi-¹³ Ge· ¹²oe ‹offitio-a, quoa a
5¹:222„qu (fflafmz 1⁴²8 ttffitfflg φή fimfflffl‘ Ρωῐῦωῐ Ι 75
occiduum cqvfile'uffiqnod Its nubant: et ῙΙΙΟδᾶυΜαᾶθω hnc 'dium
2552::„„‘5‘3fi'2151511'23 ¹³20 te mgm. dim, ut tibi setim, am:
virginat parentibus orbate Patfffnqm ἎΙῺΙςῦῼῚ me ssffimuhbo ngm
ετῑε 152'015245'2552&ffffitzyfflffffifflffi‘ ‘PM’- h
¹²25: ,1:553 {5⁰33 confingam? 3000}st mm 'dsuffss‘ffli
'iffi' ’ ’.Μ’ ¹⁶! 13⁶2 Cflm'ssfflm nihil “blavineam scilieet,
,2:¹⁸„9mmsssff'2mdss' Pater aderit: mihi pnntaelioes: quid mei?
urim ἱππῆες fi! Illa uidem nostri erit. Da· jotlssirem fflhfiffl!

nuc: · ‘³1:52 ‘mu Ge. er'suasu'm esthdinini: faaum est: mmm
bo .

:Zibssfibffiwfindqg Quod [ΕΞ (ἕνα, femus aequo anino. Da.
mh gfffflgfff ²⁷2⁰) Hem? istuc· v'iri est officium. Ge. in manmit

{fflwfff‘ss' ‘⁶14²‘ss [ἵε mihi est. -

,ὦ „⁴:43ss na. mdo. aa «ι mm ,φη m,
3²:5¹32202332‘1ff2230 wttewrso'hvw cm· ⁹⁰
{52222242252212Nzffihssdissffefflsss›3:¹2¹'232253‘2ffizff0
¹³2 1⁸³³ Da. Qid paedagogus ῇΙΙε, qui cstharistriam?

›sca-mr oe: zm. qui mihi

¹ Ὶι .

Y
or m
piem equo

aa* . ι. 1 ram n
ι ΗΝ, filu} hx
e

⁴531„ss- [ἷξε Quid rei gherit? ι. fic, tenuiter. Da. non mu!-
»ι 95

ι Ι“
, vm· Quod det fornffe. “ Ge, imb nihil, nisa ῐ
’ζμ 231⁰ {⁴2:⁷11} ιοῶ, ω’·ηηῖ· ..
ζ), η, [ρ [ῳ ‘st- DmflPatfreJus redut, nn non? Ge. nondum. Da.
ι· Lada qum· (Je- quud? senem
s‘fficoe, rum affl: ΨΜ ‘xsP‘Qss wiburn? Gnnoncatflmstiv
verbis bum pupilium mi· ι
ὁὶῄιιάῐρ ὀξεῖαι, '⁰1⁰!.⁶.'¹’'f⁵⁸?⁰''‘.¹¹' πῃ 5 fiam? ff μίξῃς, ulam! ,ξω “mm
2⁹1·ss (αφτερ. περ adstrue. p‘fiwn bncpvffln ‚ fusa, m Memfim Ba·
. und vcro agae 1st ῥῆξαι-’.μυ vfrgzms, massar 02. Sit aig-1. 'Dm Wujm‘affi'wa
‘ 'fog‘240315ssx'm55'2d1222'ss‘'3⁴:5ss Ἥ ²³³⁸? ‘'¹¹'““'' mmm
ἵκωμι-ἕψε mdia: J ‘st mm μ ’,μ’ ⁶ ’.Μ’ oe

sea

 

