ιδ “ INDEX

Ἢξῑω Μ· s· ἓξὲξ· εἰωρέξζ 2'3'812'³s'⁵3⁶⁶⁰ {ff ς. 3, 34.

confuta-itfbor.3,1‚ mmm ⁶ Ι, ήωὲτ.ι;α,ἑ6ἰις.ο '¹.'‚5'.⁹

. Q E... fidu {222255‘13'31'31' ,ἶῖῗὲᾲῖῗ ζ’
3‚17 cunn- Heant.1,1‚89 mulia-121. liu ” ’ ⁹

congredebor.5,⁶, musanen-raum 3. ‚44.4‚' ‚⁹ 13 φεῖ* ⁰³⁸³'⁴4
ιο eon en Hunc. ι, 1, 69 conflatilem Ean. 3, ς, affin. 6, ’

“2⁸:⁰13³⁹¹2::‡:;:‘:f;:·2⁵:;:;‚„3⁶⁷„210ffl0mffimf0‘32ffi ⁵³¹· ⁵³³⁹·

“32¹ ΜΨ ⁹· {zffitzfizaz‘ffi} ,ἷὲέῖιεὶ Qmfflffl

ι ¹ ·42 5» {afim Ξ, 1‚23 Hugt.. 1,2,3 ιωῐιὼωὶῖἶῖιῗζη,

congrumAEe13,3‚24 consecuti& :muliere ⁶⁰:5⁰:stss m ω’ ”mmm

congruunt Phor. ι, ς, Heeut.2,3,134 eonfistgdjdda, m “walum Μ’
1⁴. consquenturflum, continerem. 4,4,4 consumma

conjetudad.3‚4,23 Μ ωηίοδεῐιιιιιΗκ '⁵¹¹’

. flu: {⁹²⁹ 5⁷ consequi Haut. 1, ι, 9 ’Μ’ εοζίαΙεε

cuffiam And. 3, ς, ‘⁰3¹4 uim HR consumma, ι, msunisuffizssssf'ss

‹ouzzjgeit Hm π, s· ωζὲ 4:4‚27‘3'3¹ 0013ssae Phr. m, conffi'is'ssffiss ς,

ionjeaerh Eun. §.M ςθςῖἰιοῐξπῒςέἶζζ agag-3:¹¹2& ωσῗῗ ,

Ι tonicam Λώῳ, 3,ηΙ Hune.3‚1‚·25’{}ae¹.' filbfflmm'
digamam :ensem Met. 5,·3, 1,2,107 consulutinflefl, ι
36 ¹ '3' corycum Eum ⁰0³5er Pham. ²⁸ ‘⁴’

eonjessutm Hme. Ι, 74· aa, 19υέοῃ Ἀιέἶὲἕιὴω Ἑξῗιιιῗῖἕιωω

”aaa ³1³}ss 12 ὦ magni ima-14, ι, conspice Hune· ι, ι, wrm Δΐ ¹¹:4¹4·
132’32 contenit Adel. 3, gsseon'sgicoe Eu. ,ξ Hm ς’ ¹²

confflem ἰωὴ-Μ, 7ο 2 ς’ ⁹⁸ ⁵ ’

eonjssunn Pher-m, confidem Hem Μ, eogstabnissa Met. ς, affusum. h ¹⁹

κατέαξε· Hee. 5,4,1 mgnum. 2, ωδ commu-92 mmm· Μ’

ιοᾛίιιο Ham. 1, 1, intumum& 3,1‚ constituero flung-⁷4, ωυιῐιιῐιτηηι Hune. ς,

conjicito Phor. ι, 3, 3? ι,6’;ξ“,411ι’ίιῖ’3ῗξ· :offiitssmt nn· ”⁶4 ·

mx· AM? ῙιςιῂἳεοΡΜοῖζ Ξιῆῐ ,4, ωῃὶιῖωωωῇώ

, Q 00:51523133 w„ ²2
:33223223332223 {3³k3;.⁴3,''2,³i2²3 ‘⁰⁶1‘l}⁰³‘ ⁸¹²·³¹’ '’ “fflfflffl ³, ⁵¹
Q ,. 5:¹3¹;‡;⁴;12.¹;?⁰;;“zffss‘ssfffflffi· “imma
ωξΙΙιῗάινῑεσ. tollm- (οιιιῆιΙιίἱιὴέἰκῖ3 3» 3 munima Eu· ³, wnzwhmffi m.
. duit 44· 3. 5,· 10. 4, ιζ εοιτῆιῗηςῑιοΛΜ. ³⁹ 3' ¹⁷
fontanam v. colluu- ιόΙ ²4 ,ω’ ωζὛΡὶω Hm 4'
⁸0:153th v. εοΙΙῐμιὶῑ ιωζῗιιςο, ⁴3²5· :3 ¹235.. ωἶῆήωὲω Em ς’ ⁶, mamre& ΡΜ ς’
eon1ibuitv.eonibuit 1.1,1. 8 ι congus ⁸ 7'24
mammutius-3, 52 ffiwr.{‚1‚⁵'34·’5· ⁶0 'tlom·3,³'{33;gff{u1;;c²‚²,⁸

⁴5 Μ Pham, . · · 'm'
:3223 '' '’ Q
wulmaru- colloquar 46 ’4’ ¹⁹ ’,Μ”Μο

ωοιοςυεωι Συ. ι, 3, confilium Aul· ι, 1, mffuetud‘me And mutim Hm ς’ ι’
8031,ἱῖ υἱ 13«. Ι, ¹, ,ὅ ³2· ι, 1. ιο. 4, 2, 32⁸ ch. ι, 2:17³, consterimusl'bm 1, 4,

00⁸0!qu , 13⁸1r123'21? ²? :g ωῐὲωοῗό ΕΤ Μ’, ³¹ '
n ne. a, ς, mm12112e.3‚3‚41
mu·

 

