vocissuionuir. · ,ι

6.'4‚ ς, 1. ς;3,1 8111.4,4,14,.461Ι. statuisse Her. 1, 2‚21 studiorum Her. 4, 1,
Her. 1, 1, 16, 3²· 1, 1, 46 statuite sieaur. Prol.51 ¹⁹ ἱ
..1.ῖ1ἓ1...3·;;4,, (μὶἱέίςῖι311ἰὶ ἓῑὶῐζξῑῑῑςῑῑςζὲ ““ἰὲἵ;ῑ..ἰ”,ζ,’;ξ1ἓὲ
sosianus Ades· 4, 4, spriisgisris. 32⁶, 3, 21 susinum AM· 3, 3, 'stuiiiii ¹find. 1, s, ²9
61Ηιε.1,1,1ο4. Ε11.1,1,114 sternere sicarie. 1, 1, Han. Pr01.23Hcc.
spaiiolisiviitf53452'18 ‚speiiezre ΨΜ. 2, ³, riciniAdel. 2, 4,11 siiiiiiiiitsjsi’ui⁸ ¹Piris-
spatio Hnur. 4, 1, 2 spernor Eur. 1,1’, 91 611411111ῑ1111Ρ611.4, 28 ’
ΑΜ ς,4,6 spero Arri. 1,],1401 2, 41 61111311444,
spatiumrsndanm. 1, 4, 64. 1,1,14. stertitEun.5,9,49 studuistiHeaur.2‚4,2
34 5, 17 Phr· 41 4, 3424431 3, 322⁸· steti Hscnpws. 15 nudilitpbsr· Psoi· 18
’1ο Her. 1, 1, 44. m, 11. 5, 4, ²9 stetissemus· 4‚2,17‚ stulti Eun. ς, 1,11
,’1Ξ’..-’ξ;,,*;.4’,ῗξ, ξςῗξπζῑ 131111 reims? isssss‘ri’sszf„ 2⁶
’46 Eun. ς, 9, 1 ’1,1,1ογ. 4,1,44 stilorlrd. Prol. 12 stuic& 111111. 2, 3. 8,
Η1111.1,4,4.4,4, Adel. 2, 2, 16. 4, Stilphofbor.2,2,42‚ SzAdel.437,6ller·
'5.5‚2‚44Aer2‚ 1,1. 4,4,84Ηκ. 44. ς,1,14 4,1,8 ,
1,·19Ρ1111. 4, 2, ¹3 1, 2‚80. 4,,4, 5· Stilphonem Pbrr m, 6116111114, 1,49
’ Hrc- Pras. 13· Ι 4, 4, 101. 4, 4, 9, 44 stultiorem Eur. 4, 7,
sp: 1111311164, ¹³²4 ‚3² . stimulant sirarr. 1,1, 8
’ ,(41εᾶ1111111.4,1,48“ sperandast. 2, 11 stultissimi, 1,1,14
[41611111 And· Pras. 1,44Ε11.1,1,4. stimulum Pbrr. 1, 2, 1111111411. 2, 2,
{peiiandi‘nmr Pras. siesse-332⁹& 1²14 1413111114, 1,4 finititiibiiiaaii.²},7p,5
{23 E drlfflzffiyg 3, 4, 1141614111 ΛΜ. 4, 4, 416411, 4, ιο Phor.
sgeesssseentulinssiiass’ris'· 3r 5· ir ἲ1,6·94.1;; sto Eun· 31 51 4⁶· 51 siff-,32¹2 3, ⁵4
10 ιο. 5, 4‚7 . 1,4 skulun: Η1111.4,1,
spesiarisser.Pros.3 spolier Her. 1, „⁸ stolidus And. 4,1,11 44.1 4,1,8,14
· (6111111111. ς, 1,1 sponsanor.4‚ 4, 41 ,1111114441 nutrium And. 4, 4,
4ε6111141ᾰ.1,4,4 sponse And. 4, 4,11 stomachabar Eur. 1, 4Adel. 4, 4,14
[pronior Eur. 4, 5,⁸ sieorrr. ς, 1,1ο 3, 39 stulto Eur. 2, 1, 1
18 sponsam And. 1, 1, 14 ssorar Adel. 1, 1,1 , Heaur. 3, 4,14 <
spefiiatum And. 1,1, Eur. 5, 9,6 stratoEun. 3‚1‚24 6111111114, 6,14.
“ 64 . sponte Adri. 4,1, 9 1111111Η1111.4,1,4ο 4, 7, 20 sirene. ς,
spissatus Ades. 4, 6,, Ades. 1,1, 4ο strenuum Phor. 3, 1, 1,4 ,
ς spretusrsrd.1,5,13 11 stupes lirant. 4, 4,
{petinii drus. 4, 1, spreverit Phor. 4, 1,.61ε4ἱ111 marma„ ²4
22 43 struereHrrne·2,‘2,3 stupetAdeI.2‚1,4
6416111 Fur. ς, 6,18 sprevissem Her. Prrs. studea· Herae. 1, 4, stupidus siec- Ρ111.4
[pedo Eur. 3, 5, 44 14 61 suadere Adel. 2, 3, 11.
specuium Ades. 3, 4, squalidum Ε11.,1, 1, 614υ1Α1λ.4,4, ιο 4,1, 47 Pbrr. 1,
speiiisdistdaffiur. siliarEun· '³²¹7 Δ stuiias'iteriiiiiirm suaiisssn. 1, 1, 41
4,9,14111111.4,1, ΡιώῐΙίαε Adel. 1, 1, studebatArd. 1, 1, 41 Iseaur. 4,,1, 44
46Ρ641.4, i, ιο 14 studemus Phor. 5, 2, Phr. 4, 3,9 ,
64εέ11 And. 1., 1, 14 611111ιὶ11.4,1,11 1 sumet And. 3. ms
. Η1111.4.,1,1 ⁵¹· 61111111. 4, 4,1 studentAdd, 1,7,1. Ε11.Ριι. 911«. 4,
4. 1. udde-132. stin Ard- 1. ι. ir ²2³»20 523¹
11. maman slec- 4,4,14. 4,4, studeo And. 5, 1‚3 suae And. 1, 1, 68
'1,2‚96. ι, 4, 4, ¹4 811146, 7 Arri. Heaur. r‚2,14Hec.
1⁶‚21- 5‚8‚s9¹ staraPh0÷.1‚3‚39 4‚7·²7· 5214, 14 1‚2‚44· 3·.4» 32·
‘pmiiflm Adsi- 14 2, fla! Alis-⁵, 64 'Shno’ Hes. ²! mo. 23 5131 14 ,
’ 7² m, 44 61111εέ11. 5,5‚8 suam And. 1, 1, 73.
sperabit Heaur. 4, 4, 611Ε11.1,1,1,18 111111Ε11.Ρ111.1Α- 1,4,7. 1,1,19.
24 statarium Heaur. Pras. des.1‚1‚48 4, 444. 4, 4, 4ο
111111Ε11.1,1,ς4 46 , ’ stpdiirdaed. 1, 103} Eur2PrrI. 3²· 2,
*zefanus And. 1, 1, sintina Pbrr. 4,4,1 studio Aad.‘5‚ 1,6 1, 44. 4, 4, 2
1ο 111111111Ααί. 4,1, Heaur. 2, 3, 3414· 111111, r,7· 2,
s'pertsssemdffisl 18 ¹ lei. 1,1,16. 4, 3, 4, 44, 114. 4, 4,
speriiseHrc. 1,1, 71 sirmi Hem. Pras. 48, 28 Phor. Pros.2,10 4611416111. 1,4,
spent M· 2, 4» ⁴ &nfldow ι 1¹²5· fflisrmrfl 3» ⁸⁶· 51 4,9P1m.

‚1¹4 423»

 

