vocassumnum. 49

fflffifflffl? :3:5th η] ῃηιωιωι ⁴⁹ θ’ mamm Μ’· Μ»
²· ²2 ⁸¹· 425213 4⁰ ³¹ ³. Μῐιῐθιῐοὶειη 28 3⁰⁸ ς’ 7' 93’ μ’
35:223· ετ, “’.ῐ·“;· ³³⁴2 oe³³132222f2⁸23322³
²8. Ξ · ’ ’ ³¹ '⁸509’ss nebulam. e,

”sszfffii'sssssszz ³5³23⁸4²³2³³³ &⁶2:5²3- „aasz 222⁵„
an. ι, ³· 4ο ιΞΞςΞΙΞ,4Ξ,ΙίΞΞ wama ⁵’15226’ ³⁸

Adam. um. ‚ 2, ’³³⁹⁵ '⁰ mand- ι, ms
4·s.1411u.5‚1,Mffnssi’nffmfflcf’3³,⁰3‚mssess'utm 2 ‘mm’ 'mv‘
nffiemtlmae 4 ι ΞΙΙΞ. Μ’ ⁵ Ι 37 ιδ. ’ufjsffissm ¹⁸
4⁹ Ph· ¹¹· ‚ ‚ yushd. ι, 3222· aarum. 3, ΜΨ mamm· 2,4)ηέ-
qa. 4· 4· αἰ ⁵¹ ⁷⁷ ΞΞ ΞΞ·’ΞΞ ΞΞΞΫΞΖ msseff'ssa m ε E'‘''‘11{'⁴’⁴⁷''⁵’⁹³
⁰⁹2¹sz ᾖζξὲζαξζ ⁴³ ⁹· ⁴⁹ Μ 51:323, ια’ 4, ἳιιιὲΞᾸΞΞΞὲ

ι 2 ·

mag· i’4 ι’ 80’Νιιοτιι ger. ι, ι, 1, ιιιιΞΞ aa. 3 Γ ,ἴ '‘Q'' κ’· ³2 50
Μὲῖηὲἓτῇιὲώ ἓΙἝΙΕΙΙ· 31 4· 115452323'3 Ξ πειῗίΐυςέιηώῃς ·
, 7⁵⁰⁸& ²:¹3³& m· {dmm εἶξε ἔχει ²12:st nedum Haut. 3, ι,
nss’tssr'nzxumnand· ΞΞΞΞΞΞ 4, 4, ⁵9⁰ υπς’ὲΞιη 3 ,Μ’ “gihdss’bw

’ · ν , 20 nega ant ις,
ἀι”;Ξ”Ξ’“Ἐ·”· ⁵· ⁴, ssffffl‘f'rtssis ff‘ssaeftafzae mffzf'ss'}
munerarkr Hecu· 2, mazel! ἵζει· ἑξ Μὲιΐῖθξ ¹⁰⁹. Ξ Ξ

3, 59 nam Eun. ς, 2⁹2¹· „mm m: ,θ’ 2,ῐῆ ζξέἒῑοῐηξέῗήύὲ
Ἳεξξῗὴᾘῖἰ ἐξ 3 '¹4 ΡΜ· 5’ {23³ 91¹⁸· 5. ²2 uetantia. 2323’20.

13Hue. 5, 4, 13 tumba Phor· α, 2, nm'stm,4‚g‚²9 ξς, 1, 61²5«. 2, ³,
'nm-⁸5:⁸¹ Ξ, Ι, ωΞτΞδίιΗιι 3 ιι Μωίηὐ ”mm-¹· ¹2¹20
musuraHecJ'nm nambo ΑηΞ.Ξ,Ξ,Ξι wilaf? ἴῃ ΕΜ· 4, 1. 5le ι,
mustenmflec.1³r·1.4⁶ A³³1·3·s··³·4‚3‚ ωαχ), 5433 ²24

Pbor.ProI.17 ¹3 ’ς’ 4 ’Ψ M· 52 4⁸ ⁶
2:5531253231'213214 ηιηόιηάο m. 4· ⁴· ΜΞΙΞἘ). 4⁵: ξ, ΞΞ ηιξΞηᾎΞϊίἰέ, 21

t . ro· Ι nm
„sm Μ, ,, εῑεῑῑςὲὶ,ί’ἐ,·.;τ;;’,τ 555¹·{⁴²‚'A'2=1f¹15“1‘3 Ξέῑ-ῑῗὲ 23:1⁶·
ωιῗᾶιιιῑιιο ειη. 4, 4, αιΞΞᾱΡῖᾹ.’ΞΞΞΞΞο. ΜΞΞΞΞΔΞΞΞΞΞΪ ” ΞΞΞΞΞΞΞἍ

22 με. ς,6,6ε... 1221u11„„1{,2‚',‚ ³² ⁶37? · ’‘¹PJ·
mammasti-u. 3,1‚18·4,4‚5, Md·5.4,27. 5, ηεμωὲη.

3, όιΡιω. , 1 , 4’4’44
ωυθωῗΑὼι ⁴2³, ziffqssffgffl: ⁸¹3¹7M· 3,2,6· 59 Ἥινῖΐὶῗξ 4. ²
⁵2⁷:ss tina: 211: ³2: :tffaefflzfrz 31120‘1·12;·.:‘:²3
mut . · ι 2
²³ ⁴⁴3⁴ ἲ ἐἰ 3522‘112221 ἔω .ε’,ςε.,Ξε;,ῑ’Ξ, , ,,
mu=.5222122.'¹1‚5‚‚ ,ΞὶΞὮΞᾶἶςῖἷ 1³⁷² Ψ ¹2²2 ⁴?

Δ ΑΜ· mm Embm ’1.ίηῖ ⁵²33} ν ¹72 5¹· mmmm Adam
ωῗῖπ 1⁴³¹*- ³. 5124· ἓν mss tm. ι, ι, ⁸⁸2⁸} 1⁴:³3 1,¹ 7³⁹ ¹⁴⁷ ”‘¹}¹3⁵⁸{,'¹“''⁴'¹· ι, <0
‘99 ⁸ υ ml.2,3‚50

*mutabam ς,64 ῃωτιίίὶΑιῶῃ,4,Ιι 3,69 negligentia And.. 1, ἱ,

mutet . Ξ
ζιζζςοτῑψ ¹⁵⁹, ”⁸3:33135331422 w, ’,ι ςἠῐέ. ,ΞΞξΞῑ-’,ΞΞΞΞ
ι ι 0 ¹ ⁶
3:³2³:zffl3232522⁵ 232.³'¹;‚⁷³;‚³';³1÷„i³ ,,,,.,, &gazam
α ’ 2 εἰ 2 ¹ ¹
3:533121’31232223} ÷:i;3;⁵=⁸2⁶⁸“· mimz... ‚‚ ,ι “3¹:¹¹m‘3'ff’2
¹ 1 ab

 

