8

“ nocnnunonon'n Ι ι, -

1111111111Α11.5,4, 111141111111188111. 4, concedes Phor. 5, 5, 1118ςᾶ11144444, 5,
8811ᾌῖὛέΙῂ ¹9 cognantur Ano =x 11ἔέ1111111. 1 1 16 11115ῑί811 And-2 1 4 ⁴
’ eommo'veat'a'nd. 1, 5, 1,166 Ι ’ 811144,ιέ ’, 1111111111.1,Ῐ1,’95 ·'
45 11111114111μ, 11111115314, 2,' 5, 1, 59
anngovebo ,ΗΜῌ ἑοιζῖῐυῐῖιΡόονψήβ concledcrctssdnfflmo ἒὲἒξζέἕὲέξᾚῗιὶ
commovetur And. 1, compluris Hence. 1, 1, conccniffcddel.2,o,3 1, 14
, 1, ⁶7· M 2 ·⁶ 51535111, 5401, 55 11111155111Η1111.1,1, 1114611111118111.4,6,
molino„ ΣΙ. ¹ ’³compluscsslo's Hec- 1, mmeffffimffifl' 111611111111411.1,4,
commune 1. 9, 5, 1,1ο1 conce utam ιε.4,4,, no. 5,1. 4
soAdd. 5, 8, 5ο componantur Phor. 4, Ml 11161111 Phor. 5, 5,
ωῗὲωω ΗΜ. 5,,1, 1118111171 Hm, 5, 5 {managa} ἓξὲξ 1111811111 Phor. 1, 1,
communio Adel. 5, 5, componi Hoc. 5, 5,19 ω11111111Ε114.4,1 ,4 . ,
18 Phor. 1, 5, 15 compes Adel. 3, 2, 11 1111111111111115, 5,1 &ficerenmtllcaut.5,
Hec. 1, 1, 41 1111411ιὶ1 18115, 1, conclamatum Eun. 1, 1,11
commomcctom And· 19 5, 56 , 1116111111 Hem. 4, 5,
1, 5,4 compofitomEun.5,4‚ conclave Hem. 5,1, 55 -
communitam. 1,1, 15 ι 19 ⁰ ι coo 1811Ρ811.5,1,5
54. 5, 5,] 1111511111Α11.1,4,5 1111111811. 5, 5, 55 1111111111Ρό11.5,5,5
commutobitis Phor. 4, comprccneAdeI. 4, 5, concludam Adel. 4, 1, 11161111Α14.4,1,5ο

5,55 '· 6570 ι ·15 Η1111.5,1,45.5,. ·

commutaturum And. comprehendcrchn. 5, 111111111Λ1ᾰ.1,5,11 5,1
1,,4,7 ,6,15 · “ 5111111111Η11.4,4,8ο ωῡῆἂκὴεςωεάιὶ.
1111111111Ε11.5,6,5 1111411111ιάἱ Eun· 5, conclusam Phor-5, 1, 5, 5,16ι ,
comoediamHeaunProl. 1,1ο ’ , 15 confidam Adel. 5, 5,
4Ρ111.Ρ111.15 comprcss'c‘Hec. 4,1, conciufissemEon.4,5, 4ο .
1111111811 And. Prot. 57 · 14 · , 11161111Λ11.5,1,14
16 ’ comprcffoxn 1851. 5, 5, 111111816ῐ1Ρ811.1,1, Ρ81.1,1,55
comediis 8811. 5, 4, 54 · · 86 - 1116111111 Haut. 5,
16 ’ compceffi Phor. 5, 6, 111111811Ηιι.4,5,11 M
comparandus Eun. 4, 19 ’ εο111111ἶ1311. 5,9,15 confidentiam Aa. 5,
4,14 · compreffiffe Hac. 5, 5, concrepuitAnd. 4, 1, 3⁹⁵ ‚
1111511111 Η1111. 1, 51“’ ,· 58 Phor. 5, 5,11 confido Htann 1,1,
4, 15 compreffit Phor. 5, 8, Hoc. 4, 1, 6 115
comparatam Hmn3, 19 concubuiffcflec. 5,5, confingat Pb«, 1,1,
1,911411.1,1,4’ conpresso Adel. 3, 4, 55 - 81
, comparatum Phor. 1, 29 , concunu‘ntEum, 1, ω1615ἷ1Η11.4,4,71
1‚7 comprimito 811111. 5, 1511114111, 5 confiteamini Hunno,
1611411εωὶ11. 1, 1,1 519 Adel. 4, 4, 18 5, ⁹7 Ι
1111511111Ε11.4,1,4 comprobecAdeI. 5,1, 5 111111111Ε111.5,5,41 confitentiassnn· 5,1,
comparetEun. 2, 5, 65 compulitHeaun Pena condecorandiflccfflrol. 15 -
11111114, 5,51. 4, conabar Pkor. 1,1,1 45 confitear Hem. 5, 5,
8,14 conariAnd. 1,1,.16. conditio Hoc-2, 1,44 15 ¹
compnfithor. 1, 1, 1, 5, 55. 4, 1,15 conditionem And. 1, confitero 11111155,
ιο 111111Η1111.4,1,8 1, 51111111. 1, 5, 11 -
compedconor. 1, 5, 19 concaluit Heaon 1, 5, 85 Phor. 4, 1, 15 confiteor And. 5, 5, 1
competent Hac. 5,1, 118 1111111δίιωί11.Ρηὶ. confiteo: Phoe. 5, 8,
15 conced'nn Eun. 1, 1, 15 - 46· ,
comfctiat And. 5, 5, 116 Adel. 4, 4, 16 condonamus Phor. 5, 11161Αά85,8,15
,51 Phor. 5, 6, 511111. 7, 54 conflntc’st sun. 5, 1,
compencbam 1414. 1, 1,1,5 1111161111Αᾰι1. 1,1, 56 ”
1, 65 concedas Ε11.“ 1, 1, ¹7 . conflictorccfbnffl,
compen Eun. 5, 1,9 111 Heaut. 5, 321¹ conduplicavcn‘t ,Phon 20
nnn. 1, 1, ,⁶9 concedit Hoc. 3, 5, 3, 2, 51 1118ῑ681111άιώ1, 1,
Phor. 5, 5, 181811. 18 .. 111114114111 66
5, 8, 55 1111111Α11.4,5, 11 1118111811. 5, 4,6 consenc Aac 1, 1,·
comperisse And. 1,1, Ε11.4,4,54. 5, 8, Ρ811.1,1,4 141 ’

118 58 Η1111. 5, 1,,91 confecistis Phor. 1, 5, ω1115111Η115,5,1ς’ ’

1111115111ἰ1Α111.Ρ11.5 Phor.5,1,14· 28 s ,¹ confugnccHeaue.4 5,

comphcita'stAod. 4, contcdcncAcc. 1,1, confecit And· 4, 1,16 -45 ·

Ι 1, 11 ²7 Ρ111.1,1,14.,, ω1115ῐ1ῌκ.5,5,14
4 . con·

 

