VOCABULOLUM. · 39

Philosophorum tun. pistrino‘Pbor. r,' ς, 91111111Ακδ.3,6.·19 pollicitantem ΗΜ,
1, 1, 31 19 Ε11.3,9,34111111. 1, 36 .
Pliilolophno Ami, 1, 9111111κ.1,1.37 3. 313Α111. 39, pollicitationes Pbor05,
3ο - 91111δί1111 Add. 4, 3, 4ο Phar. 3, 1, 66 6, ¹7
Philovis Ειι. 1,1, m 1711113311 1113441 polliciti Phor. 4, 4,’
l’nllotiumflee.=i‚2‚6‚ 9111111111 111111. 3. Plauti Em. 111113 11
14111. · · 411 Plautum And. Prol, pollicitum 111114, 3,
Philo-reliam. 1,, 1,’9111111Ρ111. 3, 7‚72 11 13
49 -·¹ · plaeeotAnd. 3,1, 14 Ρ111111Α111.Ρν11.7,9 pollicitoo And. 31,
Philumena Hee. 2, 1,. 1111114, 3, 33 plebem Adel. 5,·6, 4, 46. 3,· 5, 7¹
1,·3,Ι 1, 431 3, 2. 91111111Ε...1,1,7 10 fleam. 1, 3, 81. 4, ‚
1913334133, 9111111111ηώ 1, 1, 9111111111... 1, 443 4, c.. 4, ⁶, ¹9 Ph„
30. 4, 1, 11. 4, 6ο 9111.Α.1.3,3,6ο 4,1,14
ι’,1441 H ’91111111 ilem, 5, 1, plenior 1331. 3, 4,8 901111111131111141144,
ιε.“’;;’τ,...’ῑ· 323: 33 {ll ¹2· ⁹¹⁶22275f3523³2²⁵² ..11 iiiii
1. 3,1,17 9111114111. Μ. 39 plenus Eun. 1,1, 13 lio
Philumenam And. 2, 1111431341 Adel. 3, 3, 38 pompa Hem. 4, 4,
1,61111. 1111... 9111111 Eoo. Probi. pleraquellme. 4, 7³⁸² ¹7
1,11. 3,¹,²0· 3, 3‚3,14Hilm.1³rol. plerique And. 1,1. 18 pone Pion-4, 3, 61·
1,14. 5,3,1. 3, 5²· o.3,109.'4, Rumon, 31 Phor· 3,6,13 Ἰ
Ρὴξῦιῖιῖἔ mor: Prol- 911Ξ1121111Ρ1610111.11’1ἶ1.333, 9111111319ξὶ) Μ. m, &ogtlsstrssmjffi
27. 1,’1,11.1,1, · Hec;1‚2,2o 11Ρ111.1,1,4ο Adel. 1,1,ι
84. 1,1,1ο,3ο. 1, placei Phor. 1, 5·⁶ plorarem. Prole popularis Phor. ι, m
3, 9⁰· 3,1,11,14. placet Ani. 1, 3, ’1ο 911111111111111. 3, 1,4 populum 111111. Ptol.
4, 31311113. 3, Β... 3, 2, 12· 3, 3, plum Adel. 1,1,44 31
4. ¹8· 52525· ς. 1111111111. 1111111 1111111111· 1... 14
⁶, Ptol-18. 1,1, 33. 9111111111Ε111. 1,1, 33 Hoc. 11114, 40
fi 3,1,’31,38. 3,4, plurimis Eun. Pril. 2 911131Ρ111.3, 7„ss
Phormione& 11... ι, 33. 4,’,4,’,’1ς,’,1ξ’,7,’, ,iss‘ssiss'ffiiffss 2, 2' ἪῘᾎΞ. τ’,ἶλ ,ἶ
333. 1,1,17. 4, 12 Ρ1...1,1,88 3. ς, 9, 62 Adel. 2,13
hhsstss&si fflnfflfflssqq, 34η · wwnAEff4,„
8, 38 16 911111οΗ11. 3, 4,7 44. 4. ⁶¹3
Ρ1111111111Ρ111.1,3, planetarum 3, 3,1 ponaslleanr. 4, 4,6 111111ῌ1111.1, 36
11511113... ΡΙ’ξἰάὲ Μ’· ⁵’ ⁶' 0³:5⁰2:st ²²1 ”2³l¹²1¹¹²‘⁵²¹” ²¹⁸³·
phagum 1111143339, placidum Adel. 4, 1, P Hem.4,6,⁵;022dc1³. portio'And. 4, 3, 7
ώ ἡ 111 ffimfflw
l’hy Adel. 3, 3, 39 placidus Adel. 3,. 4, 9111111111Ε111. 3. 7, 4111112114, 7‚7
91611111 Eun. 3, 3, 36 ιο 11 bio porticum Adel 4, 2,
91111111... 3, 5, 36 placita Hec· 1. 1. 44 Pfflssitssssi Htw· Ptr· 3 34. 40
9111111113, 4, 13 ,1411111111111 9411111Ρ111.,1, 3,1ο 9111111111Ρ1Μ, 2,
ι 911111111ιὶ- 4, 3, 11 911ςοΑΑιΙ.1,1,64 Hec- 3, 1,9 100 ·.
llic, 3,1,11. 3, 3, placuerit Eun. 4, ’9, 9οὲ11.4’11.1’.11.1311. porto And. 2, 2, ι
31 33 131113. 1111111111. Mel. 7,, 1,,441144,
pietatem Hec. 3, 4, placultAnd.1,1,75 mzl’bor. 11111 3, ς. 63
33 84 Her. Prol. 3 portu And. 3¹. ι, 22
9111111 Hie-4, 0,ss 91191Ρ111.3,1,16 po'e'tn And. ProI. 7 9111111111. l,4,21,
pigeotl'bor. 3,1,11 911311Ε11.1,1, 13 Eun. ptolomei. 1,3,11Η14, 1⁸2⁹· .
pigere limum. ¹9 ,1111ὲί11. 3, 9, 1, Prd.1,25 2
pigetAud.5,3,6AEd. Heaur.4,3‚29. 3, po'e‘tom Her. Ptol. 11 posent 111414. 4, 3,
3, 3, 31 1,141’1.ν.1, 1, 31 Pomm!- 1,19 36 ·
91411311 Phor. 4, 3, 11111111. 3. 4, 4, 9111111111 Hec. 3, 1, pulnere 111111. 3, 1,
2 .
pitinate· Eun. 1, 1, 91111111ωέ Phor. ς,1,6, polliano And. 1, 1, 49 9111111111. 4, 3, ,7
. 16 91111111111Ηεαιικ4μ, Phor. 1,1,18 poscitht. 3,,,45
9ῑ111111111111111111ο111111. 16 Phor. 4. 4,ς pollicenti· Hec- 3, 1. 911111411- 1, ι,44,
1,1,· 31 911111Α11. 4, 6, 1 13 positam Μή ''⁰1·¹7
1116131111ιὶ. 3,3, 11, ‘Eum 34141111. 4111111111ιῆ1. 5, ι, 3111111Μ.4,3,3,

4, o, 33, 43 Phor. 1ο 11114, 1,1

Ι4111111111 Md. 4,1, ι, 4, 31 pollicitando And. 9, ,notatum-maj, 2,
45· ,liminianam 429 1 “ 11 ·

 

