1111111 11111111 ²⁰5⁹

Sed 1111101111ιῦ1011111111111651511111111101111, ξ155βιιιιῒ m'pisvb ιι ulle
Ad 1111111111 1111151111.. ’,1141111111 rna. ..1ου &ww '2³¹¹AEst
Do. unq'uid, 1111,11Ιῖ151111111 νιε.ὥ,111,δεηε,,,,ι,,,1,,,,,,,,ἒ

11111111.. ι, 4 gunt: Ηιιιιμιξι.. 1,,
15111111111111111111111 produ? ι5111ιι,ι11 5ιιριθας Ν· „qun 10· ιι ιι

Μᾲιιιὶφσίῐ ³

2901033, · ·· ·. οι. ιυιιιιιιιιιιηιιιιι.
5111111, me mmhucdompmediet capo haema ιι, 11 ιμδιῡιιιίι,

· ·ξ,“’11’ς’,τ’11,31511111111. · “’
5 ι’,11115111111155 Ρ11115111111. ’

11115. ADEON’ rem rediisse, ut, qui mih} ceps An. au ufferiae ‹iq-q
·.pfultumeffeo 1111111111, ’5 ” wem ····[ ³¹²⁸!

11111111, ,11111111 hm »111 ,

Ρὴεάήι, patrem utpe'xtimescam, 11111111 ωεῃῑεωιιιιιι, ιι11 1ιι1ιιι1.

ojus adventi venit. Ρ ¹
Qu& m {aiffa ingogitans,' 111 eum exp0632rem,' 155· :ww ’νόω ιι mafi-

ὀιιιιιι,1ιιαιιιιιμ“δὶψ
1111111111 μᾶωῌημ,

Pb Qfdistuc est? Αι.1ι111111.·ι11ιιιιιιιιιι1ιιι1ιιιιιιιιιι. 11111ιῦ

c13fac1nons 1111111 canctus · · · = Μ’ .n.·A Qaeriffl
cis ipse ιιιίι netu·

811111οά utinam ne Phormioni id suaderem ιιιιιιιιιι famma
mentem mc1d1ffet . ἰφιι 1ιι1ιιιῑιιιιΡιιιι1ι

Nssh me cupidum εὸ 1511ρυί111511, 11111111 mihi priti- 5Ἓ1φ· 111· 1111141111ςὸ-
ιριι ιι

cipumestmali. ¹ ,,,, m„ ias: uis
1111111515111111111111·111111111111111’1111ῑ111’11101 ngr& gf qufsrff ,111ιῷ
Α1111115115511515111151151515η cuwhaecwngeoet animum. 1²3 '2 jaff.. ¹:22: 5¹& . ,
· audio. 1 μῆιιιιιι ιη ιριὶιιι naimo·

An num ’11961οι qum '¹¹⁰²‘ &¹⁸¹² ’11555555 ἷ151551ιι5515ιι555151555ι555551ι ι-

1111111111 consuetudmem · '- ,1,,,, m W& {²11
,151111ὶί1111111111111111111011111151111φπὲιτ11111111,Ᾰδιι Αιι. Dan fmus} “

1111411111ιῇ,1111111 ’·-· “ mmm· ’10101401
Amoreabsndas, ,4111111111 1· .· .· '332' ””’ 955515Μ5Μ5
Nam tua 1111111111 111111111111151111 111111 ιιι11111111,11.5555.4111555ιιι111ιι5555,ιιι

nanee · ··
Ita 1115155155ὶῖ 1115111 amen3· 111 mihi 11111111 15111 111511, ,1,’55 Assg'w‘
qffl amo, stul, ιιὶ ι5ι5. ἶ ''flu'' Amph fissffixz
am depacisci mortem cupio. 111 1011111111111111 ··Η ······ m 5¹¹ Μ·
uid egofflex 111εέ111911ὶῖ nummum 1111111111 W‘Jhflfss'xf‘
ex1 ccopu ·

111111ιῶ111, 111111111111111111111,1111111111,ἱί11155···55··1·· ι’·ἰ Μ·
11111111 'naffius'zes' · · . 5,,,553 ’mmm
0151οά 11111111 1111011111, uxorem, fine¹ 111511111ιιι,,ι11ι1ι 11111. ιι.

ιιιιι.ἱιι1ιιι ι -. . ιιιι ...ιιιιι ι..
ut nieht adjmwgaqnuhdfineulfqlsptcuuimm'mpmfitingmn 11111151511555155155115ἑ1511151155155115115ι515515115

1111111· 'm 111111 ·1···1’·ἰ mgr: assum 1

 

