VOCABULORUM. · 61

vulturem Hune-1, μῖἒξῖρῖὲ 'Ag ι, ν, prxmmmfdbc. 4, 4‘, 5⁰ proficiscitur Mdv*
Ἷιῖΐὲῗγῆ η’ 03⁸⁵ histum με’ἰ· 3νὶϋῖ Ι. ⁸} Ἄέἐὶῖῑθ* ‘ffl- ²³ ¹
,.. ,,. „ ,, ,,. ,Ψ ΨΨ mitam ,ἔξω m
’ „mm “, ι, ξῗξῖ Ψςῖζζ 2⁴1: ξὲἓῗῗεῖἱ’·,ῗ,’; ⁴¹ Ψ ⁵ ἧς*
· ι .
pratumque munbi, prigzpiun'x Haem.5‚4‚ 1²¹⁰& iffi m· 4, ᾗ &efflas '⁴⁵3⁶
maioma, ι 1²¹FF⁵⁰⁵'⁴’³’⁶ ⁹¹⁰⁶{⁸⁸‘⁶¹¹‘· *Μ ’Ἤρη Ψ ⁵⁵
νε ,”’,·ῑ,εΨ;5· ww* ²· ³⁵ Ψ 2*
23. 401’601· ι, 2, 1'4.'2‚ 1, 18H1.3;'prudhtaflle';1’2?²n 2⁶ ριοιίζιιιᾶιὲἑίἡςῖ ⁵¹⁵
paq· And] 3,. ⁴.ss :⁵⁵7 qmssliae. 3, 9, μοῗὸωηω Haut? 9, 54· ι ⁵
Ψ ³·22 ΞΨΨΨ, ,ΨΨ ,, “W’‘ '2²’
aalma {⁹12⁵ ἒξ ι, 9, 9. ’ς’,ἶζ gitti? ffl- ι, 2, 94 ξὲἱξίίῖζεᾘῖ ι,
PfoL57. 1, ωτι. ρῐῇνιιῙΡὶσν.3, 2, ρ 9ιιοάιῗξίε 119,αὲ9ῒὶ ἔ, ²1² ²⁷⁵ ³⁵3⁵331He‘ue·
prmum Hoc. ΡηΙ.49 prmus Hune. 9, 2, 92A111. ‚ ,⁹⁸⁵ {32⁵⁵ ,Μ’
,,. , , Ψ *³⁴⁵3 ²² Ψῖἓῖ ⁷·
,ΨΜ 2. 2, 25222’4'1221 2'2‘3‘521? 5¹¹⁵? ⁶’ ‚mmm ⁴⁹ ’'
r16¹ 4, 5, 7. ς, 7, 4· 5, proso& fitam, ⁶⁵, ιο pfssssmjss' γε·
{oe :3:5252132915 3:17, aff, 39611199. μοὲεέὶὸΑιΔ. 9, 9, 22 η, ¹5 Haec. 23:31
ΨΨ.;’,,3, Ψ.’”,ῗ’,’ἶ’ 35³2.¹;,²:‚’e.⁴;‚;g ΨΨΨ
. ι,ι, 12 Mea-5) 6,.. 5·²·⁶·⁵5· 4:¹5: dmm& 22⁵⁵ prugum· ²⁵ Μ
'SM ι 66 ι ,, 4, n.1,1,2.1.2‚
ΨΨζῗίῑςῑε, 3³·2};⁷2ff3';¹³?:}³ {³¹³ 35:3⁵2} '1¹³5 Ψ *’ ²· ²⁴
49. 1‚3‚12Enu. 4:52²⁵²· ’9,9, 18⁵ 5⁸²⁶25⁷11e32432ss⁵ summm.
1‡2‚,53Add. 3⁸²· Add- 4, 7, 3455ae ὦ. 9, 9,». ,ι’ dm& ⁴2³⁸&-
,ΨΨΨξ Ψςῇῇξ, ;; ,,’,ε,..,.,’,’,ἑ 33:235&
1³23ssss Eun. 9, 9, n μοῖἓεςέῗει. ι,9 81 profestum Eun. ⁵⁹⁵⁵ mhi& &2⁵⁹3
Ρήῖέιξξῖᾧιέἡιέ. 17² ‚ 10 prohbgssumiddel.’3‚ 9, pm⁴f2<1uu Eun. ι, 2, Ptolfflfltwna
ῗέίξὲοιὶιῖμςὶὦ, m ¹31⁵:ss ἒ, 43, 590 Ξῖοέΐίιῖἰιέίξὲ ss=ae:ffl‘grdpri!·
. . ‚ ‚ er·
“³333ss Ψ ,ἱεΨε ,, , Ψ’”ξ· ε’,Ψ
. , , , ιν. 2¹ .
Ρῐὶωᾰιὲεςῶὴωιαιιξὲὶῖν. ξξίῗοέεἰῗὶιῗ’9ἶ’τῗ417 pnssssssm. Ι ο ῐοέῑιζδΐσῖ ξὶίἑδ
prifssassffmdan26⁵⁵⁵⁰x⁵gffifff⁶¹⁵ ι’ ⁴⁴ ''⁸‘' ¹⁹²·ss '⁵²⁵ m ’Μ’
1²¹me Phonl’rol. η Pmefflsti Aa ,ὅθ’ μοιῐιτὲἑιάιιιι Adel. 3, pzomtmtAad. ι, ι,
pqmnAdeI.Prd. 23 ιι pr‘of'crensfhm ³³3· '
prgmos Eun. 2, 2, 99 procqffitAud. 4, ι, ⁴7. 48 ⁹ ξ’ w 1⁸⁵⁵„ Pham 3⁵ ι’
ριιὲιῖυἱςὺπέ Adel. 9, ι, proelpvfdnd.1,1‚51 proferentanun· M. p⁰³meruit Ma ι
⁸ ‚ ,ιο ριοεῑιιίΑιᾰι9, ι,ι8 ι8 v · ⁵ ⁵

''³¹2²'2'53‘hf232'1133 ‘'221⁶;“;⁴·432 ¹2⁷ ⁹³13⁶¹¹³”‘⁴“'·³’²’ ⁹3⁵⁵ffiffi⁴⁵⁸⁸⁵⁵
urABfIss4.2‚7‚8 989, ’ ⁵ 'proferrem ιΙ {mg ι ψῃ.
'qupmno ³ prmurazmorfflmy promiscum: ’⁹⁷ mmmm*
Ι 1 ί ί 2 ·¹ ⁶ ιι

Qsswffsifiussff,ssfflnffifflssfffi' ριῖἕιῑειυωηι. Px: &QZ-:renuam-
ΜΨ, . ,ιη . AAd.2‚2‚'36'‚‘ ‚qquaqwfsss

ἱ

 

