VOCABULORUM. ' ’ ’7

:mmm lun. 4, 3, 4, 8, 33. 3, ι, 38 mitum 16433, 2, amoto And. 1, 3, 33

33 Hem. 2,4‚9 Η33.Ρ33.4.3,3,34 33. 4, 3,3 :moveas And. 3, 4,7 Ι
3443νί33141. 3, 6, 33 amicum Hem. 1, ι, nmittu Em, 8, 33 amplecti And. 3, 3, 39
Adel. 1, 3, ⁶9 3. 3, 3, 9²· 3, 3, Haut. 3, 3, 73 ιωρΙειιιὶΗωιι. 3, 4,
3446611333, 3,37 34, 3, 3. 4,3, amitte Eun. 3, 3, 34 37
33363334 Haut. 2, 3, ιο, 34, 36. 4, 3, Phor. 3, 3, 9¹ ‚ 3343631133. 3,3,3ο
...7.7....η.. . . ss 22· 2322} ξ’ ξ’ ’ωξῗώ ”“”’· ⁴³ ³· :55205‘213225-’3
· 4 4 4 · 4 · 4 3
:mbas And. Promo 141‘hor. 3, 8, 33 amittendi Phor.1,·3‚ 3,3,33 mm,
Hx. 3, 3, 3ο Her. 4, 4, 36,·33. 34 , 67 Hem. 3, 3, 3,
ambiguntHeaut.3,1‚ 4, 4, 63 mutere And. 5, 3, 80. ι, 3, 10· 4,
33 :mim Hee. 4, 3, 18. ²7 time. 4, 4, 37 3, ³9· 3,3,38Λ6.1.
umbiguum Η33.4,4, 3,3,33 . Phor. 4, 3,3.3, 144. 5· Mu,
36 4343ὶὶ44. 3, 3, η 3,69.4, ’3, 63. 3, 33. 4, 3, umor. ‘‚
muium. 3,3, 36 mici Eun. 3. ²‚7 7225227 ²23213· 533446
umbo And. 3. 3,6 Hau. 4, 3, ¹4 :mittem 834. 3, 3, uncina And. 3, 3, 3.

Ε34.4,4,33Η3333. Phor. 3, 3, 84. '4, '5⁸ ³22234e⁴252¹7 ’

1, 3, 67. 3, 3, 97 3, ²9· 43. 4, 4, amittet Md. 3,7,43 Enna. 2. 3,33
Adel. 3, 3, 3. 3, 33. 5, 3, ²9 anio Eun.1,2,106.2ncnlaeHmt. 1, 3,
4, 191²b0r. 3, 3, :micis Adel. 4, 3, 38 3. 3, 34. 4, 3, 3, 78· 4. 335833· 3.
38. 3,4,’34 Phor. 3, 3, zsffie. 43· 3, 8,33 Hune· ³ae 47 ‘
anbdbulun. 1‚2‚89 3, 3, 34 “ 2, 3, 139 Adel. 4, mnam All· 53 1,
Adel. 3, 3, 34Ρ1433. micinam: 3, m 346, ⁶⁷: 3, 8, 33 491433134Μὸ
. ι,’3,,ς · · AM. 1, ¹342& 2, th1,1¹,·4.1,3, ancillarum Haut. 3,
mbos Eun. 5, 9, 39 42Hec. 3, ι, 37 13. ς’,8, 44 .³.·⁴
Haut. 3, 3., 43. 4, ιωὶτὶῑιεΗιΜ. 4,],3 mot And. 3, 3, 43 ΝΟΜ 5⁸⁸· ²259ss
‘3‚' 33 Adel. ⁴1, 3, amicitiam Ana. 2, 4. tn.1,·1,32. 3, Hm¹o¹290do
-..’.ῑ;..4.ῑ;3., ,, :fstzsszffrss {affacf'ss‘affusst }:¹‚¹:;‘5.·2: ’.εἴ
¹39 Phorz 3, 7, 43 mieoAnd. 3, ,38’ 475 3‚4‚24 &052²st
3446313464 Adel. 4, 6, Hunc. 3, 3, ἒ ς, amore And. 3, 3, 6. 1134411411 Hem· ²» 32
3Η33..3,4,3ι. 3, 3, 37 Ρ633.3, 32⁸9 ,3,1, 1032231211 11,52f'boe.4, 33
mmm. 3, 4, 43 mffi‘r'u3n'2322. 4, 6, ’ ‘'ffio.·¹2’,2²‚'⁶}i'm²e’ mffiuhm tun: 4, 3,,
Eua. 3, 3,33.4, 1, :medus-3. 3, 33 · 3, 3,3.Α631.4.3. 86’·ΡῙ’”·5310
ι. 3, 2, 4325, 7, Ml. 3,· 3, 18 33Ρ634. 3. 3, 43. Andritdnddsm‘·
· 7Hme. 3, 3, 67. amitoodnd. 4, ι, 33·’3. 3,· ²3 Her· 3» 1,3,10. 32¹·3·
2, 4, 3. 3, 3, 8. 44. 3, 3, 36 Eun. 3,ι 435317 ”
3, 1, 80 ΑΜ. 4, 7, 3, 3, 63. 3, 3,β morum Mn. 3. Afflnt M· ΡΜ·
31anr01,3,13. fleant. ι, 3, ιο ῐ,4,10·3,108,ι38. 141353 “
,6, 33, 5, 7³⁶¹ Phys-1, 3383, ς,ι 2,1,7, 17, 2⁶. 4, Andrim' M· Profa
ec.2,2,16. 3,«4, 6,3Ηες.3,3,33 3. 28, 1⁸¹· 5. 44 9313 ’
93 3⁶· [ἢ 34 3· 44 micum ΑΜ· 44 34 3· 4· 5’ ffifflmt. mmmmm*
θ’ 3· 43 43 20· 53 ’ 2363133116. 1313 2, 33 23, „OAEOL Andro M· ι) 1143
3, 34 ’ sileant. Prol. 34, f Per· 6, 2, 3. uo Amnum M· ¹2 3·
amentia Hm!- 5) 2, 33 33 8Ρόθή 1, 2, Phor· ³2²! ³311& η· ς’ 42²¹
34 Hoc. 4, 4, 3ο 78. 3, 2, 33. 4, 3,, Per. ιο. 3, 3, 9⁶· angebat flam.1’er.3
3344346334 And. 3, 3, 8. 3, 4,4 §mm ²⁰1⁸ssthvass
13 33433444 And. 3, ⁶‚8' {mom Aud·'5‚'4‚1o Ansslflrtm ‚2¹1⁸- 53
amet Eun. 3, 3, 3ο Euam, 55Adel. moti Eun. 3, 9, 43 ‘2‚⁶Al⁶l·422237
. Md· 6244Ι Ι333387· 4‚1‚13. Hm· ¹2 13 8· α4 39Phor·5‚⁶,52
1334333ῐέ333. 3,9,33 4, 3,ιι,ι7,Ρ633. 4,15-He5·1‚2,⁴3.⁸¹³8⁰5⁸P¹³ffl4v4v¹⁶
334444Α3ᾰ.4,3,4Ε43. ι,1, ι. 3, ι, 3ο. 3, 1, 4. 3,4, 34. mulum Mdv& ²1
¹² 231134334Ῑι 33 ²2 11·'353»²9 437437 -’ ¹⁰
Hem. 3, 3, 36 Hec. 5, ι,4ο smmi· And-mm angustumumr.4,2‚2
'AdeL4‚4, 47 amiserat Md. 3, 3, Eun. 1, 2, ιο. 3, nnieulaeAnd. 134444
amin And, 3, 3, 5 48 2, 39114333,ἴῇ {uitulini Phr- 1, 2,
'Eum 3,3,43Η3.333. nmium. 3, 3,) · 3Ρ633. 3. 34 43 ’
Per. 7. 3, 3, 87. nmififfe Eun. 4, 6, ιω ‘mini M 4, 3, ῑῠῑῑῑςῡῡῑω ΒΜΦ
, ,ι3“. ,33. 3 , ² ,
ἒ, 33, 33Αἳ31. 3, 3, migffl Eun. 3, 3, amacha Μ. 4, 3, πῖῦέΜᾸρῑΗὲῗὲ·
2 ²· 3 4 · ἲ
ιωῗοιΗιικὴῳῃφ ufai Eun· 3,.3, 20 3431133ταῦ Rot- 4, 4, ,4463356ἶ535ῥ323
mm. 3,3,33.Ι ῌκ.ι3,3,3 , 73 , wamba?
C Ι

 

