44 ² ⁸INDEX ἢ.

53¹5„ss 3251. exposrr'e Herae. 4, r, 2 ³.⁷ Her: 4, 414 46 Eur. ,Μ 44
Μ, 4, exprflulem And. 4, ι, exullrrenrl'hrr. 5,7, ·Ph·r.Prrl.4
where fleur. 4, 6, 15 64 fibula Phar. 4, 4,
4,, . expostuler AEe1.4,3‚4 ntrmeseam Pher. ι, 49
expergiscere Md. 4, ιιρκϋειιεῑει· 1. ι. Μ, [κ 44444. 4,,
4,ss 23 ⁶²J¹¹¹¹¹¹Hffl5232²⁶ Ι4Ευιι.ι,4,ι9,ιι6, ,
,4,,4444 m. 4, r, express'um Adel. Prrl. utrnguere Her· 4, ι, 2, r, 1. 2, 2, 50.
‘uxrem ‘fid-¹5· ς, ‚ αριιὲδτιιίοΑιιΙ. m, ιἰιιὶέμιηω ΑΜ. 4, 64663468 ἐζ Ξ,
αραίωὶιιὶΗιιυτ.ΡνοΞ 17 ὓ, ¹⁶ 28. 4, 3, 45· 4, 6,
⁴⁶ expromere Hune. 3, extraguerent Pher. ι, 3Hmr. r, 1, 32·
mormannum. 5 3, ¹4 ²2¹58 · m. 39· ς, ¹·52
44444, prm, 4, 2, exprorsnpra And. 4, extorque 4141. 4, 4, ended. 4, 4, 44.
r “5315spsp 2, ''11 283³&ss ΕΜ. 3, Υ, ἐῐὲὓγῐῑοῐ ΡΜΙ. 2, 3, Ξζξίὶιζ, ἓξὲξ,
5:332ss W· „ssssrrr ε... ,, etiam, 2, ⁵⁷ },⁷’2⁵‚⁶·‚{: {2¹53
erpere Herae· 4. 1. ³⁹ ‚ 72 3 ΡΜ· ¹· ἰ 3· 5» ⁶2 ΗΜ. m& 593
uper'undo Herrr. ², ²¹P¹¹fssit¹¹¹stt=2rsr4 3⁶ ¹1³(- ², 323· 4, 1Hre. ς, r, 37
4, qoddd. 5⁸ ⁴24 “Pufssem And· 5² 31 ΜΒ fece (134644, 29. 4,
upertrusun Her. 4, ²9 “fflhfflffifflsdn r,2‚14Errr. 1, 2,
Μ, expurget Her. 5, Ι, extraneo Phor. 4, 1, ιο Hane. ι, ι, 28
uprrmfrm, ι, ¹⁶¹ ¹3 · Adel. 2, 2, 33. 5,
⁸4 ι ει4υπι Her. 5, 2, 7, estruem Hee, 5, 4, 7,8Pber. ι, 2, 50·
expetenda Phor. ι, 4, 13 3⁶ 4, ς, 69
u· ¹’.⁴'²⁵ erqurrere Arri. ι, 2, extrema Eur. 4, ι, frremrffumrffl. 4, t,
¹ υςὲειάιίὶῆινιςιῧ, ,χῐῐξηῑεηῐίεῑΗιαηη 4, ext³rr²rd÷r Hearr. 4, 6,ς farge And. ι, r, 23·
m„ M ²’ ¹³ 33:2⁷1 rr. r. ,, ΜΓἛὟΞΜΜ· ” ⁹²³3: {2:2ae
.. ‘¹:33‘ A«. 3, 2, 49 ηα4. ιιιῐῖιάὶ6Ηιαιε. 4, 4, 693687, 44.ἰ, ι,
repeterem. r, ι, 7 ⁸²stq⁰¹fflff¹¹b4r¹r²² 28· 17. ι, 2, ros. 2,
44444444 Hrr3 3, ι, 26 extrudrr Her. 1, 2, 2, ¹57, 95. Ι4, ι,
metrrrstrd. 4, 2, nstrum ΡΜ· 5, 3» 98 10. 4, 3¹²1 14. 4,
¹2 37 . “nufiffstfflrss 6, 28. 5,,9, 4024¹
, upeto Herrr. 4, 1 usulm ΗΜ· 4, ,ι ωυΙιΙῐε Her. 4, 1, Heaur.Prol.2r. ι,

rr ⁴3 , 48 r, 8, u, 5¹· 56,
&piem Pha, 2, ς, exsorrrerr. 5, 2,26 ernrlitAdel. Prd. n 9⁰· 1, 2, 35. 3³¹»
35 exsolvi Hrc· 5, 3,22 exuloErrn. 4, 4,6ι 58, 67, 85. 3, ²,
'39:222 Pup. 2, 2, exssessrbamdrd. ι, 6, emper& Heaut. 5,r,5 3⁶· 3,3‚2,16,46.
33 4 Her. 3, 4,8 4. r,11,2o. ς, ι,
“ple HR· ⁵, ¹, ¹9· 54 αρεᾶώο EM. ι’ '²0 F 80· ς, 44 2⁶ Md·
2,ss 126 ΗΒΑ Eur. 2,4,19 ι, ι, 5⁰· 1,2‚24‚

„picem Arda, 2‚7 upeamrAdd. ς, 4, fabrice Aret. 4, 2, 2⁸r⁴³⁰r 32. 2, 4,
„praetereare r, r, ιο Ι, 45 2‚²‚4.⁶·3‚3242·
ῃ ὲᾳῐρεέὶιιιιεω Adel. 4, fabrream Hune. 4, 2, 44, 69. 4, 4, 64.
„plur Her. r, ι, 12 24⁰ , η4 42¹· ²· ς, 4. 38·
„pluet rm· 1, 2, ειὲιεέἱοῐε Her. 4, 5‚1 [ιδυΙιΑιῶ4,ς,8Εη. 4, 4, 44. 5, 7, ι,
¹7 ἱ ειῐρεέἰιι Eur. 4, 4,· 4, 4, ²2 Adel. m. 28. 5, 8, 3.25Pbm
*VWB* 522219 57· ⁵13·ss hm· 42421221 ⁸ 1, ²2²9, ⁶4r⁶⁶dr
'uplonu Erre. 4, 5, 444414, 4, ²9 fibula And. r‚3‚19, 4,45. r,5,66. ι,
5 Adel 3,ss Hune. ι, 4, 2‚8o. 3‚1,17· 4,

⁸ upr⁵nrarm1²brr.4,3,erspeererrff’ffssrzqst, 44Α141.Ρι41.η 4, 44. 5,9,611er.

23 ’ 3⁶ 5⁰⁶322’705289 ²¹²2¹4r ²4· 3⁸²⁹
&puellum Heerr. 4, 4, ertpeaer Eun. ι, 2, numerat. r· 4, 8. 4, 4, 13. 4, ι,

4⁰ ¹¹4 3114 47· 4» 32 9· 52 ¹»
*exponendam Herae. 4, exspearr Hac. 4, 4, tarataram. ς,4, ²³ ¹3· 4,4,9
,, 37 24 Ern.Prol.23.2‚3, fetere rnjeriem Ard.
uponeretllmr. 4, x, capraccia ard. 5, ⁶, ¹5 Hearr. e, ι, ιο 9, e, 8
³8 16 Add- Pfde ⁷ Phor· factm sumptum Ad·
exponetur Her. 4, 4, ικῐριίὶο Pbrr: r, 4, 5, 6, 37 2, 6, ¹9
4ο 9. 1‚4,10Hrc. 2, fabularier Hrc. 4, ι’, facerem And. r,5,24‚
morer. Adek ς, 1, 1, ⁷· 3· 4. ¹⁶ 3 .25· &ml-m>
53 extempio And. 4, 2, frbuhrArd.Pr01.3. 242· 4, 1,1 ς,
31·

 

