,ι VOCABULQRUM. ¹ 13
4444444 Aid- ι, r, 44, 0614Εά1441· ι,1,44 clamantem “ffl- Β ’1 ’446 4411444,

95· Chryfideqn And. ι, 1, 17 44 ¹
:eoem Hee- 2, ι, ις, 5411, 4, 6, ¹ 4144444461, 4, 4, 5³ coegi Han. ι, 4, 44
44444ο4ΛΔεΙ. ³· 3, 44 06446444 M. 4, 4, e1nmuMel.4‚7,9 coegit Phr. ι, 5, Μ
Eu, 4, „28 97. 4, 4, 48. 4, ς, cimam 3, 1, ¹1 telum Haut. 4, 3, 444
“mm ΕΜ, ¹, ἶ) 71 ⁴8⁸ 46616· ⁵2⁴9 AEd’⁵'³’⁵ Ηώς, 64
{2 2:232? τί 01364 Aul. 4, 4, 78. affigam? ξ, 34, ἕξειῖἶω. 4, Ῐζῗῦη
:ffug’twm εἱὴῒὶῗῖἶςη, 46 ’ 414347446Ἓίξέἓῇ ᾍωθίςὶζζῖζέξ
chem Eun. 4, 3, 4⁷· esbum 1644. 1²⁹ 3, 22, 4144464444 M· 4, 6, 19 ceperam Hem. ς, 5,,
49444444, 4ι4·,,4,4’“ἑ1.·43.16ῑ44;ἓ44464444 ⁴
²5· 32, 41, 54, 64. dhus Eun. 2, 4, 34 thmoremHec·¹3‚1‚3y· ce iana 4 4844 Α
ς, 44 1· ⁵, ⁵! 1⁵¹0 e'fltfioeflssssnsspffjm 3454521 ξ, '203' ἐ, 2·
⁵, 8, ⁵⁶ 0ῃὶίίΙῇρῦθὴ 142416 ChfflOECWfflmomstfo 1 bun, Ξ, ’,4,47ζ
elumina- ς, 4, οῑπῳῑιίοιιοΑιδ. 4, 4, Promo v 7⁶· 4, 3, 32, 66.
03²² 4255 ,41 Ε 11111111 ⁸⁸³· ²» ³· 4, ς, 4441444, 1,
44..,·,.’·44 444 ³³ 44 44444 4444444
, 13'0'5269104 dffllfflfflfsfl Hem· ³, ⁶³ Md· ¹9 ¹, η ¹8, Β, ¹,22 11⁹0
ςὴιιὲἶω Hm· 4, ⁴⁸ 4443441466, Phor. 4, Μ ευξὼᾶὶὲςῗᾞςι ω’ἑῖιςὲἶξ ¹, 2, ε,
channumdad. 2,1‚ 44444446ρὴ1 Eun. 1, ⁶¹²¹! 4164, 5» ¹⁵ 1, 1, 30· 5, 531

¹8 ²2⁶0 r· 14444414 Remu .
Chreme Ana. 3,,3, 6, εἰηυωῐμᾶο Eun. 4, claudier And. 3, 3‚41 ι, 38 ,ἀφ’ἓζ, 33’
⁸1²⁹· 4444· 4, ‚ss 44, Eun-m 44..ι,·,,,,,ἶι’ ’
. 4, ²7· ς, 3, 24· ς, unumspezn Adel. 4, 41444444 And. 1, 1,9 &412104
4, μθ, 43 ΕΜ· ,⁵⁸55.. ‘Md-‚thw' 4444444Ε64.’5,8,4
4, 6, 44 Hunc. 4, tartumspnczo And. 4, 4144444446144. mm “pm mm, 4, 3, ,2
1223242‚⁶5· 4, τ, 1,1ο 4444161444· ς,4,4 ,εισι ,4444444
27, 89. 3, 4, 7, 44. circumfluant Adel. 3,' numm. 4, 4, ¹3 mmm flu, 3 3 ³¹
3, 3,4.4,31, 4, 1, Ι1,), (6444441446 Eun. ,9,9 eogm Phor. 5:659
31·4‚5‚39‚47. 4, tutumventum Huc-clmnnlieant.1§er.6, He5,2‚2‚1ffl,5,
8‚19,22.5‚ 1, n Prol.54 12.1‚1,53.1‚2, 3,55
¹ ς, ς, 5,8 Phor. 4, efflictim-Eun. 4, 6, 44 1,⁴13· 4, ι, ς. 4, ‘⁰3⁸¹‘ Aa, 3, 2, 50,
1,11.4,3,8. 5, etthmstmmAEeffcr. 3, 2, 23, 38, 54, 4‚{1‚3011u,2‚2‚2fi
Οᾘ4, 14, 6234 v .t.¹„²²'}⁰'·¹2²’³²’⁹4 ⁶8‚1¹9··3‚1‚22·commun„
6ωὲ6. 1:433& 11 2'123‘. ³⁵:⁵33 33? ’ἐξ ,6366 33 221⁴ 3:⁵4², 44
5‚2,70Pbor.1‚2‚ 44464646. ι,ς,4ο. 2, 94 Hm, 1, ⁵⁶
01:³⁸ 5:4⁶³} 414 Μὲὲ, 4, 46. Ξ, 014444Η4444.63,4,4. cogita Eun. 1. ῐ, 44.
:3⁰:5⁸„,.·:;‚¹2: 3:3„2'25325’2333 ,4444 ,,,,, 44· ⁴³ ‘'w-⁴·
1, 4, 4, 17. 44, 44· ¹34· ᾗ, 1, 44 Adel· ‚Hecu-Pu· 4, 4, 6, pogiubam And. x, ι,
34145413· 5434 3134 9·‘5›9=24 ¹7 ’ 83
3¹· 5, 4, 44, 47. 'Hm .2,15 ClitiphoHeaut. Per· 9, eogitandi And. 4, 4,
466411144411444 444464, 12· 4444· 1,4, ιι
448. 3, 3, 25,29. ς, 4. ς,4,ι4.ς,4, 3, 32, 80, 942112· cogitandum Phor. ι,
ᾖι,ἰ].4,5,ἔ,46 }8.5,¹,21.Enu. 4,3,14,18·4,4, ⁵3¹⁰«
„231 4144· 2: ⁵:²2’‚³⁰;2.⁴;‚⁷÷‚³⁵6 64666613431ζέ14445,
mno- ς, 41 Add· Per· 1, m, ,42142525113 sammua ¹4:
Phor. Per. 3,(4. 5, 7Phor. 1,2‚⁶4 Chuphom Hem. Per. 1‚1‚76Ad‘1‚3‚5,

.8‚3,14 e'wenPbom,¹ 4, 44 n. 4, 3, 19›2s· 3² .
Οὴηωεῑεωβιιάαη, 46464Α46.5,4,4Εη. 335, ¹9· 4, 8, n ωςῑη, M, ς, ’,Π
20¹„ 3, 4, 44. 3, 3, Per.3,11·5,2,51 cntnphonen 11444444. ssun. 1,1,19‚4,7,

1 Ι Phor. 2,2‚68 ΡΜ ι. 5,2 58 Hem.
Chremen Phor. ς, 8,,46464444 Adel. 4, ς, 5¹ clivos m,4‚2,3⁶ 4, 4, 46. &¹0⁶0-

37 Ι civium And. ξ, 3‚8 conanAnd. 4, 1, 45 3,3.46
Chremem And. Per. Mel-,M 7 consti And. 4, ι,8 cogztatHeant·4,1‚28

-ς, 4, ς, 44 Phor. dunum. 4, 3, 59 coactumAad·1,5‚4o Aud- 5, maol.
ΡΜ eltmbantfldct. 4, 2, Phar. 4, 4, ῃ· 1,1,5‚7 ¹

0444446444. 4,4, 44 44 ’ metus And. 4, 4, 44. cogitatu Phor· 2, 4, ς,
cogitate

 

