¹ Ι
ιὶιςῐιὴΕκι. 1, ι, m vjsneluu. 3, 2, ςς viminea· Pur. 3, ulcisci And. 3, ς, 16
4,1,3.4‚4,54.v1s0 Aud- 3, ⁸3, 3 1,1 Eun.4,6,28Pb·r.
2²· η Adel. 3, 4, Α1ι1.4,1,1ο vituperant Adel. Ml. ς, 7, 70Het. 1,1,
3334437111. visurum. 1, 4, 23 ’ἧς ¹⁵
1.»,71141114 1121337, 17ΡΙ111. vm Ηιι. 1, 1, ς. 1, 11111Ρ6α.4,4,9
,3130 Εη. 2, 3. ι, 3433. 4, 3,14 Ι314 · υὶιιὼιίςώηΙῖιαηι.
21, ις. m, 35. Ha. 1, ², 50· 5. 4, m Phar. 1. 11 19 1,4115197111
44144 3» 171 5111 33 ' 'm’ Add- 41 71 47 4161411111· 31 59
12άᾶ3ὸὲᾒῖ ἐξ. ζέἷὲἔυὲηῗκ1,3’6ῗ’166. '⁵5:22qu 16 ιῘΙζοΗα. m, ¹05
⁴» ς, 16 41, 4, 7, 3,3,ιο.Ε11.4,4,. Eun.4,6,19Heaut· unam And. 1, 3, 2³
ιο,ι,1>1...ι>.,.1. 151111411- 4. 4,1, 1111, 1111 1111·1,.1. 11 Add-
ι,ι,3ο, 3411141, 4, ιο 1 Aldu 314. 3¹· ς. 111, ⁶· 3. 1, 50
2, 70 · Vffllffl· 1512240 ἱ, 43 20· Phor· s, ἦ. Hx01,2,⁵2'‚2, ¹⁸
'virginum Eu. 2, 3, 1,111Ε111· 3· 514 s· 5164111115. 1· 4.4. 40
21 Heaoem, 3, 24· ς, 4,ss ulloHec. ι, 2, 24. 3,
'iti AM· 33 ⁴2 18 2, 1⁹· §232 3 Ml· ,11κῦἀί Ald- 1, 1, ἲς 1, 2³· 4343103
m, 1‚2,89. 3, 3, 2, 41. 3, 411 mendum And. 1, 1, numm. 1, ⁵2²²·
‚mum ι, 491. 5,9‚30, 32Pbor. ,¹⁰5 3,3, 41Ειι. 1,1,
414141 1. 3. n· 1, ms· meream 1. 1, 116. nlla. 3. 1, 46.
,1.11 11Η,ς.1, ⁶4 1.1.16.115,1, 4161111111.. 1. 3, 1. 14
virisHec· 2, 115· 111 1114313145 601111111111191 11111111111,117’
3,, ’ vitz- And. 1, 1, 68, 3,ι, 73. 31, 18, ulterioeror.4·, 2,10
„3¹0 E„‚4‚7‚29 Α. ¹¹5 Heaue. 4,ι 1, 18 Adel. 3, 3, 9²· 1111ω111ΗΗ.1,4,38
1114, ς, 23 Heaut. η 3, ς, 1 ultimlssltm. 5‚8,29
1,4.11Ρ111.ς,3,111ε4111111ῐ111ε11υ11. νῖιιβιλξ ς, 2, ²5 ultro And. 1, 1, 73
7, 5, 9,(,4144 ,, 2‚3‚42 Eun. 5,⁶,2011mr. Ε41.1,1,ι,8,14,
ς, 4141, 1· 5. 111111 Ad· 1, 1, 11· ς. 1111111111· 25· 1. 1, ¹⁹· 4, 1.
2, 23 ¹22218· ¹, ’54 38· ⁰²) ³⁸8 ⁴³· 53 2, Ἡ Add-
vhtusllme. 1, 1,4 3, 3311111111, 4, numus Haut. 2, 4, 2,3‚2⁶. 4, 3, 4,
,111 2. 1» 11111. 5. ,1, 111· 1, 1, ,11 sm. ω. ¹3·
Pul, 33 15 Adel„ 1, 1, 17. 11111Εικ. ς,3,44 3, m
,4444 ΑΜ. 3, 3, 3, 2, 33, 3, 3, 56. 11111311. 3, 1, 20. 11111 Μ. 1, 1, 36,
aa 417140·51411· 11111119. 1 51811. 11· ς. ²»
νῖηυῑὲπι Eun 4, 728 519115Ρ11113111 1111111311111141 1115514111 ²2
nme. ¹, 2, 32 4111441, ¹9· 3, Ι1.,47111111.3,1,11 Ena. 1, 1, 3,11,1ι,
virtutes Ean· ς, 9160 1111 3151411111 1111111Ῑῦ1111 11 11 ²3· 11 3² 31 ³3·
,11114 mo 4·⁶9 ,¹⁹² 79· 11111111.
ιί111111 And. 1, ς, 61 vitas Adel. 3, 3. 62 11111 patre Haut. 1, 41ι3,3,16. 3, ς,
En. 5, 39111311· 1111· 3, 1137 ,1151 21146, 114, 4.
4111614111411· 1ἰ111Ε1111.1,1,14 mum Heaut.5‚5,7 34. 3, g, 6111411.
35114.. 2, 3, 20. 1111111 Em 3, 2, 13 Hec. 3, 5, 14 1,1,1 02,2‚12·
3, 3, 131111. ι, a, 113ἰόῆί And. 4, 2, 52 vivunt Phor. 5, 1, 22· ’ 2, 3,11,31,33,33.
§31:31 forum And. 2, mla'ffidssoemfflm 111ῗῖςόἐέιῖ 1, mx ἐξ ²:⁵33· ἲ, {12²⁶
ε, 14 νῑιῐαῑε Ere-Pam! vu Aac. 2, 6, 20. 3, 3, 1, 34Ade1. Pul·
vimmmalihmtmd.. vitiatum Eun-Per· ¹2· ¹·¹²· 31⁴v13· 5» ¹⁶· 31 31 ²· 3·
.,1.ς 44. 1114111· Per· 4115111111111· 1 4611· 1, 1. 7·
*ispum 1² 311119· 315151· 4171 3'5· 52³· 57·
1111 ιι.3,ι,1·Ηιαν1. vitiaveratAdeI.Per.7 3, mollem. 2, ⁶5.5,9,161³hor.
3‚2‚ ¹¹ ΡΜ· 11 11 111111111114131 ¹²· 3·¹3· 31 61 24· 31 111111· 51 3111·
¹2· ς. 1, 111111· 5. 5, 1111111· ι, 1. ‘⁴3¹⁰' 5. 1. 3⁶11· ς. ς. ³· ς. 7, 90
,11111ἷῑ ⁵2:⁴22. ...1 Η , ,, ,. 19431111 {5'33 ’,1116161
11 ,1111111 11111111· 11111113· ³3· 311111·
1„1·‘· 1····11·ι
1111. ζ, ι, 4,6 1111ἱ3Ηεσι.1.ΡνσΙ.3ο 3. 1, ¹7· 18. 4, 2, ²5· 4, 4, 10
‚3c25ffl;.3,2‚7 vitioAdael.Pnl. 3, 3, 3, 3. 3, 2, 3 unam aad. 1,1, 91
,333 fun, 4¹ 3, 21 3,63 miffar-4, ²³4 121.3,2,13AM.
313,,,,,3,3 vitium ΑΜ. 3, 1, 9. 11111 AM 3, 3, u ι, 3, 5. 4, 7, 11.
νῐῖεηῶῧιῑιςιῒή ι31111111 51 31 47· 1111415110111111 51 1391114111
visentem 1144, 2,1, 338, 301111. Per-2 u1c1swssn.5,4,20 ¹9· 3,5,29. 3, 1,
40 ΓΟῙ. 2· Ι, 2, 323 Adel-3,2‚1·5Pbor0 27· 5343531· 53 ⁸,
vistreHmmnN ¹ 3131111 411117 517196. 11 mih
1 ,

 

