ιι ’ inme&

manahim ἤια.. 3, ecnpccct ιι. comperce 2483· 3, 366. udde!- 3, 3, 34. ι

conflentum. 3, ι, Ἴὶῗιῖ ⁶⁸ m. . ἕλιξ 2363’9115. cnsstnc'nss’h ι,
ις conrcdctmcnendet 3,ι,47ΛΙι1.3,3, ι, 83
· congerebam Ειι. n, contuitum-1. ι, ι,6 xchor. 1, 4, nc, contnuo And. ι,3,
3,17 αιιιιῑΗιιιι.ι,ι,83 4,ιιΗκ.ι,ι,ι3. “Mc-³2⁴4
congndccchor.5,⁶, consentu-num 35524440 2¹0 εωίιαιιιάιω,
6,ιι mm, monton ahsson 10⁸

conglutino· M. 524, conscidit Eun. 4, 3,4 'Aac 3. 4, ιο confiuit ΑΗ. 43,
ιο conscii Hune. ι,ι,63 ominum Eun. 3, ς, 3² Phor. 3, 6, 33
anatol oon. 3, ι, conscinde». 3, ι,4 3⁷ consulam Adel. 3,4,

⁹ Ἰ nstin Huc ³, ³, μ Qssflmussmmffimc ,ς
monuerint Ειι. 3, 4, εοηῐοᾶοι Eu. ι,ι, 18 ι, 4, n ‚consum And. 3, 3, ιθ
3 conscentcHeue. 3, ι, confinilin cmfflc Hem. 4, 3, 33 ,
, congruit Phor. 4, 3, 32anr· 3, ι, 23 Hunc. 1,c‚3 coofnkncinoe01,3‚ ’
ι

Hoc. 1,2,⁶2 confinilicmoc . aelios. ‚¹,2n
congrnmAEe! 3,3.24 consecuta mulieres ι, 4. ι3 medere flamm,
congruont Phor. 1, 3, Haut. ι, 3134 mfistcAchmn ιο Mo. 3, 5⁹²

34 consequentur Heun 4, cnnfistcrcAdd.4,4,4 consulerem Por. 3,ι,
conjecimus. 3, ⁴2²³ Μ Μῖώῐίῠῡῑὲὓειςιςι Ι7
= Hoc. ι, ι, 37 consequi Hunc. ι, ι, ⁹ coosulaepkv.3.2‚4
conjecisti And. 3, ς, 34 mnfnlcncloficccn ι, ι, consolinfluoc.3.n,23
¹4 consequitur Hoc. 3, 3, 33 Ado!- ι, 2. ⁴1
conjecit toan. c, 3. 28. 4,4,47 connlm Poe. 3, 3, consolido Mel. 33,
, 36 εοιῐι4ιιοιΗκιιι. ι, 3, 331143. 3, ι, ι3 36
‹apamen-3205 36Ηιι. 3,ι, 33. 3, conspeflommn contulo Ηιιιε.4,3,
ωιμᾶιιιιι Aac. 4, ι, 3, ιι , Ιὴιιι.3,ι,3311κ. 3ι .
. mo⁴j2stnnm 3 3 παίζῃ M Μ’ ωιιιῖμιέὶιιᾞῆοι ι 3 affusum· 4⁹ ⁴,
· ι ι · n n

³⁶ · conservem Ειιι. 2, 3, 3ι. c, ι, ι. 2, 3,3 ωιιῐιιΙιιιιιΡόιν.ι,3,ι ¹

conjcssocnnnh'mnx, 74. 3,ι,19,ιο Hoc. 5,2.co ωιιίιιΙιιὶ 11444444
3, ²5· 3.3,ι3 εοιιίειιίῆὶῌιιιι.4,ι, conspice Hunc· ι, ι, natm Aa. ι, ι,
conjeaonnfaonAad. 4ο 16 3 Hm. 3, ι,
m, 3² conteni· Ano 3, 3‚*ennspicnc Eu. 3, 3, §g
conjicere Ειιη,4,3 ⁷⁰ 3² consoni· Ham. 1, ι,
conjiceret Pon. ι,4, oenficun nuo. 2, 4, constcbilisscc Ado. 3, ιι
ι3 3 ι,3 wernonem. 3, 3,
conjecit· Hoc. 5,4‚n confilin Aac. ι, 3, ιθ confflem-‚my ² ¹
consocio Hunc. ι, ι, Eun. ι,ι, 48. 3, ι, constituero Hune. 4, consosonantffucng,
n 13Huus.n,2‚35. 4,4 ι,64 “

’ conjicito Pon-1, 3, 3, ι,63. Adel. 3¹²» constituerunt Pons 4, comminari Am ¹

¹⁴ . 1,⁵'⁴,18,Phu,2, ³9ss 1⁶
coningcmAnd. Per-12 ¹⁵7· 3, ι,ι concini Hoc. ι, 2, contaminiffe Ηιιιι.
⁶ fodr· Per. 4, ιο confiliiAnd.1,1,132, 120. 324123 Ptol. ¹7
conjonzio Hoc. ι. ι,ι ι43“. c, 4, o· 3, 2, constituit Eun. ι, ι, conamine En. 3, ς,
coniacrymcbntdnd. 1, 37 Eoo. 3, ι, 128 ¹²5 4

1,82 Md. 4, 4,4 Phor. constatura sont· And. contemnum 3, ι, ᾖ

conlaodcvi n. collon· 4, ι, ιι Her. 4. 2, ι, 3,’34 cn
dcv! ιι. 4,4,93 constitutom'st Eoo. 3, contemplamini Poe.
cnonndnntv. collec- confini· And. 3, 3, 4ι3 3, 3, ¹7
. davit 44. 3. 3,Ι ιο. 4, ι, constringitnAdcl. 5,n‚ contemplata Homo
conlaudem n. cnunc· 2⁶ ¹ 34 · ι,4 ¹
Ι dem «confilio And. α, ι, 36. ιουῆιίιιιὲιο Eun. 3, 6, εοιιιειιιρίειίιιι Pbons,
conliguitoacllffgnvit 3, 3, 22, 29 Eun. 2 7, ²4
consonuit v. collibuit 1. ι, 13. 3, 8, 1 conssofacioAdd. 3, 3, commonionem
conlocssruntEun.,3, 5, Hem. ι. ι,34. 3, 60 contenpfiffe Hoc-mo
43 2‚29Pbor.3,1,17· consuefeci Ao'el. ι, ι, ι3 .
conlocoplctffil Hecu· ς, ². 8 Hit· Μ, ²¹? wntcmpnncffl· ¹251
¹ ιιι, ¹7 48· ι» nm, ι» mnu

conloqocno zu. ι, 3, confilium And· ι, ι, ιοιιίιιετιιῶιιι Μ. 3, 36

33 no. ι, ι, ιο. 4,2, 381143. ι,ι, ι3 contedmocl’hmncs ἶ

conloqui licem, 34 ²9· 4, 3, 18 Eun. consoecodinem Anda, 3²

novumn , ι, ι, 12. c, 2, ιο. 6, Micon. a, 3, moncione. 3330331. Ἰ

essetne. 4, ι, nJEno.n,2,70 ι
-ωιιΙο4ιιιιν. colloquor 46 4ο contente uuo. 3, ι,

 

