TERENTIAM. xer

homines, non 1111ςί1, Itaque 11111 ῐρΐο, 9191191111 quare se· ,
qum. 9111901111. Ego 111ὸ sequot, §antigiturineodem
Eunucho prima haec: ’
Si 91991111 est, 911· platerestndm 911111
9 Qum plurimis, 11 main? 11111111 ledere,
11 bis 919111 911 11191111 profitetur swa ' ,
Tuast quis est, qui 19191111 111 st 1111111111911
Ε1199111111111 effi, fic existimet:
Responfitm 11111 aem effe, quia laefit prin,
Qe' 91111 wando 11 ’11199111 ,9111911191 91199
¹ δυξ161191911919111141β191111191111.
tet baec· .
' 011111191119191911191111111111111. ,
1¹25)- Vigilabisgffss 911μᾷ911111 9 9918. 199991, 1999999191,
“mm t ἶ , “
1111111911111111911111Ι 11199911. θ alaibil.
9111 stpten prorsas nou vi 1 pruinis. Et hzc ε
lpsdst, iliius defin: jam melmun est.
Qsswffm 91111ὴί. Νμ in Adelphis etigm,
em' 1.· - ’
· &ascivit m 11111 id 1111111 clamat: ilisa:
- Parate lim. Etin Phormione:
Hoc nibil 99, 9 Pbaedrr'a: ilicet, 91ὶᾶ bic 1111119111 epm
11991ζ19 Sedsuntin Eunuchqethzc: ·
Τῧι19119111111199911111119191119911911· '
um et aec: κ
Labore 111111 magne partam glorian ,
911991 sepe in se transm, qui 9191199911, .
Qud 111 11 99. Thr. Habes. Gn. Rex 11 ergo in 111991,
Thr. 81111111. Gn· Ge 111. Thr. 91191 crederemus mr'·
cisum, corfilia, ΕῑΙ 3 ⁸
Au! 9111191119 11191, 111 molesta 11 fia* al. 1111.
· 111111111111111111111111. Η1111,1111,11911’11191199
ι99191111 69111111. EQ& “ ‘
9991111919 visam, visumst dom'st. Qism binc ἃ 1111111111
1199, aa nsstesg? ipsu 99. Qidboc 911111192911911111111
tuse t aect ’ '
Nune 9919, bieest? 1111199. Nm Ι91191 binc 111 1991111119 111-
1111 m ·

71911111119111911 mibi 9911131191111119 pro Jupiter

1191111 99911Ῑῶ interfici, 111111 perpeti 111 pffm,

Ne bcc gaudium 1111199111 vita ,1911119111 alim. ,

9191111111111111191191111111111111111 mibi, ’ .

Qae'haeaee [1911111111 9199111 1111, rogitando 19119991, 119111. Et
c: ι

9111911111ωαό11111 ’ . Ι

Am. baudnihlest. Et haec:

Quid 1111 1131191119 Gn· Qud? 1191911111. Jm 9111 1191111111

919991111111111. 9111911 . Ν “ .
’ 83 · 99

 

