Ιηὼηῃλω, 1, b„ {2320 Phr· ⁵5⁷‚91 lliffleflfissflulfnfflbss ¹, 2„ss Pb?- ¹5
' Phor. 4, 3, 9Buc. agitur Eun. 2, 2, 3 aliorsum Eun. 1, κῃ 2. 59Hec. 1, 2, 4ο
3, 4, 5 Heaut.3,1‚67AdeI. uliqua Eun. 3, 3,4. ς, ambo Eun. 1, 2, 50
2 {gebat Αηᾶιῐ, 1248 Μ’ Ι9· 56 §³ ²· 7²²5 ΗΜ· P'd· 70' 3⁹ 3⁹ ²8¹ 3¹
, 3,.. 3, ¹, 8. Phar. 4Pbor. 4, 3, ς, 2⁶ 40 Adel. 3, 4, ¹9 Hemmufln.
oge⁴Ju²r21⁶Eua.⁴,4,27 {¹:⁶⁸- 3. ³, ³4· ⁵, 81ῐῇξέῗῶ :3 3·⁸ ἔτί, 120245,νῖνῖ
4 fleam.2,3,69Pbor. ngmen Eun· 4, 7,4 Eun.5,5,30111eaut. Hec.1,1,13. 5,3,
ιμςΙῖὶἯιῖἡέ, Ξ, :³63⁵ agnita? ffxfffl 12 33213b33.a;1:·3f,322,'.1m}gunt fleant. 3, 1,
.130ndiHeaur.Frol.39 agnoscis Hec. Pe. n 01644, 4, ιο4 . , 34, 4, ς,ι
Hec- Prd. 44 ago And. 3, 5, 8. 4, ιῑι4ιιιηῑι64κτ Beate. 3, mundus Adel. 4335
ιμπάοΛᾹιΛΡνοήη 1,.558un·2',3‚ 57 ,34416464 εις ῑωὶπῑΑάῙ· 1· 124⁹
,gendum And. 4, ι, Heaur. 2, 3, 102, ahquantulum And. 2, Adel. ¹,1,23P1m.
' ²3 105 Phor. α, 3, 7. 2.16Eun.1,2,51, 5,1,29
'⁸8⁶¹ mmm, 5⁶ 5'.1,9. 3, 7, 1 . Heaur.1,1,3.1‚2‚ amant And. 1, mo
agere And. 1, ς, 18 ⁸212st3121d11·s‚4‚¹² ’61466450 AM· ςν4. 1613
&⁶¹3² 3, 1· hungriam. 5¹⁶st aliqptndo Haut. 3, 2, var21‚3, ιο
8Heaut. 166436. 24rumHeaut.1,1.2‚ <⁴0flt‘·4·42⁶¹ ΨΜ M· 4· 35
ι3, 4, 12. 3, 1, 63 ”²94 Phor-¹2, 2, sliquot And. 2, 1, Ις, 24 Hem. Per. 2,
«add-15 l, 205270 ¹7¹ ³0· ³! 32 ι’ ⁴) ὦ ΗΜ Pm4H3'1’
3, 3, 48 Huc. Prol- amad. 5‚3‚4E¹m· 322⁸* ². ²· 71· ¹193
· 18, 30, 33. 2, ι, 3, 1, 2. 3, 3, ¹9· 3, 4, ιΗιιιι. 4.4, amantium And. 1, 3,
.,.’,ῗ;.ἶ’..ἷι’.4,,.·,.. 2:⁷’⁵³‚³¹1¹‚“'1';.²’}: 3335}ss 351· ¹’ 333352212'33'3
agereipbor· 5, 543 34 Π ΑΜ· 3¹ 32 ¹¹}tAM3t4t35 ι ²4
,3,,43 Ami, 2, 5, 2 52. 4, ι, 1 Phor. thum gregem Haut-,amave Hcc. 4, 5, 88
Phor-1,2,fiy . 232, 2⁶· 3, 2, 2⁵ PYOI· ⁴5 ¹ {mise Afld· 1,2‚ ¹4⁴
⁸5⁶⁵ Hequz. 4, 3, 16 Hee. 3, 4, ι aliundePhor.2,1,19 ’ 4, mn. 5, 3, ις
Adam, 18. 3, almi· And. α, 3, 11 allatam Phor.1,2‚99, EmPnI. 4ο. ι, 1,
3,444’1,4,,ι,3,8 ahm Ηει.4,4,49, 86 allatum Phor. Ptol.v 3⁷· 3, ι,44. 3, 5,
aget anr. stol. 27 · alamus Hcc. 4, 4, 48 22 ιο. 4, 2, ¹3 licant.
tygrediqu Hcs. ς, ι,”3 alem1uHa.4,4, 59 ²¹¹²ss²1⁰²ffi¹d⁴ 313) ¹2 Ι. 45· 4, 32 3¹·
&vedimur And, 4, alereAud. 1, ι. 3ο 28 4, 3, 25Ade1. 1, ι,
W ' · Heaut·4‚s‚,31²bor· firmatim-mu 7· 1·2·29· 5‚3,
tggredimini Ifbfr· 5, .²! ¹2²¹ ²¹l⁰quff¹H⁶⁰¹u⁹3217¹7³ ⁴2 bev'· 1⁹ ²2 3²,
..7.ῑὲ 4. ¹³·2125d332322337052 ‘¹¹22‘1'ssbtz. :3 5: mmm, ,, ..
gsjmugssua,4,7,41‚ 13 22 ΙΦΙΙΕΚΕΙΜ. 3, 1, 55
3, 9, 58 Adel. 4, ι, :Ucubi ΑΜ. 3, 4‚7 alludere Eun, 3, ι, Phor. Per. effic.
„22,Pb2r· 5,3,18 QUAM· 36364 34 ' 4¹¹9²4
. ³55³ Ad, 1,1,107·1. alicunde And. 2, 4, 3 alserit AM. ι, ι, n , amaris Adel. ς, 4, ²5
. 2,15,4‚2,25Em=. Adel. 2, 2, 34 Phor. alterAqd· 1,1‚ 5011· amititAnd. 3›²·39
1, ²2 Ι9· ²1. 3· 54, 1. ς.7011ιτ.3,1,6 dd· ς, 4, 17 Eun. ama=Eu⁶.1‚2‚80.2,
83. Ι4, 7, 34 lime. a1ien2 Heaut.1,1,24. 4,4,26 ¹ 2, 3 llum. 3, 2,
ι. ¹137· m. zo· 4» ¹·98 ²¹1²12Hm‘· ²» 1» 3¹⁴ ¹9· Μ ΗΜ.
4,4, 18. 5, 1, 69, alienam Adel-m, 38 na. 4, 5, 3. 3, ι,ι,ι9
74. 5,2‚23Adel. aueum Adel. ¹1‚2, 30 5, 91 amisseEuu.5,.1,n
1,1,35. 1,2,48. alienavit Haut. 3, 2, altere Haut. 4, 3, 3ο. amissa And. 1, ι, 85
4, 3, 5. 4, 3, 46. l'26 4, 7,9Phn. 5, 7, ιωίῐὶίῌιε. ς, 41²²
. {20212'45’398'12' vegnfnzgfdhxbxffl alte³1⁵amfhm5,1‚28. agnam
Jagztm. 1,5‚32·2‚ 1‚1‚50· ³22. 39· ⁵·2⁵.²³ . 572 ⁵8· ³2 s» ις·
, {21:11 {“3;;’⁷’ ¹⁵ ,1÷3;;³„;{1,„„,. 1, ,, ἱξῐῑῑῖᾚέξτζΐ9» 3:2⁵: ἰξῑὶὲίῒῖῑῗ
„31t2b01*b«r,2, 2‚4 ²5· ς, 4, Gades. alterius And. 4, ι,4 36. ι, ·2, 38. 4,
agitanstor·4‚3‚¹0 x, 2, 56. ,8‚ 21 alterum Eun-2,3‚9.· 933. 5,7,5Haec.
. agilum& Hcs-1, ἓ, ΗΜΛ» 324212' 2‚2,6.2,3.8 ·· 31 2,8
,3 ¹ 61:14, 4, 36 aluitEun. 5, 2, 53 ¹:mator Eun. Per, ς
agitat Haut. 4, 4, 11 a1ienusEun.,2‚2, 34 niuntAad. ι, 5‚¹5 Ηιαιιι. 3, 444114.
,ggi1eEun.1‚2‚5o Adel. ¹22·57· 3, 2, amabant And. i,53,1 3, 3, 37
,4444414ιή 3, 4, 36 28 i’bor.⁶ 3, 3, 12. 614, ⁶¹8 6. amatoreEuZ 3, 4, 14
¹ 1, ἒέίιὴῂςὲἕέξς, 9ιί ἓα“,4ὶ14;ἒᾶ4,25 maja-⁸532& amlatg‘tff 45¹721244' ς,
· “ = mitum

 

